package ventaOrdenadores;

import java.awt.Component;
import java.io.DataInput;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * @author Borja
 * @version 1.0
 */
public class VentaOrdenadores extends javax.swing.JFrame {

    @Override
    public void setLocationRelativeTo(Component c) {
        super.setLocationRelativeTo(c); //To change body of generated methods, choose Tools | Templates.
    }
    public ArrayList<Venta> ventasGuardadas = new ArrayList<>();
    public int auxBusqueda = 0;
    DefaultListModel<Object> modelo = new DefaultListModel();
    File f = new File("Ventas.txt");
    public ArrayList<Venta> listaAuxiliar = new ArrayList<>();
	public ArrayList<Venta> listaAuxiliar2 = new ArrayList<>();

    /**
     * Creates new form VentaOrdenadores
     */
    public VentaOrdenadores() {

        initComponents();
        //this.setLocationRelativeTo(null); //Colocamos la ventana en el centro de la pantalla
        estadoInicial(); //Aplicacion en estado inicial

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupProcesador = new javax.swing.ButtonGroup();
        buttonGroupMemoria = new javax.swing.ButtonGroup();
        buttonGroupMonitor = new javax.swing.ButtonGroup();
        buttonGroupDiscoDuro = new javax.swing.ButtonGroup();
        jLabelNombreCliente = new javax.swing.JLabel();
        jTextFieldNombreCliente = new javax.swing.JTextField();
        jLabelLocalidad = new javax.swing.JLabel();
        jComboBoxLocalidad = new javax.swing.JComboBox();
        jLabelProcesador = new javax.swing.JLabel();
        jRadioButtonProc1 = new javax.swing.JRadioButton();
        jRadioButtonProc2 = new javax.swing.JRadioButton();
        jRadioButtonProc3 = new javax.swing.JRadioButton();
        jRadioButtonProc4 = new javax.swing.JRadioButton();
        jLabelMemoria = new javax.swing.JLabel();
        jRadioButtonMem1 = new javax.swing.JRadioButton();
        jRadioButtonMem2 = new javax.swing.JRadioButton();
        jRadioButtonMem3 = new javax.swing.JRadioButton();
        jRadioButtonMem4 = new javax.swing.JRadioButton();
        jLabelMonitor = new javax.swing.JLabel();
        jRadioButtonMon1 = new javax.swing.JRadioButton();
        jRadioButtonMon2 = new javax.swing.JRadioButton();
        jRadioButtonMon3 = new javax.swing.JRadioButton();
        jRadioButtonMon4 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jRadioButtonDis1 = new javax.swing.JRadioButton();
        jRadioButtonDis2 = new javax.swing.JRadioButton();
        jRadioButtonDis3 = new javax.swing.JRadioButton();
        jRadioButtonDis4 = new javax.swing.JRadioButton();
        jLabelOpciones = new javax.swing.JLabel();
        jCheckBoxGrabadora = new javax.swing.JCheckBox();
        jCheckBoxWifi = new javax.swing.JCheckBox();
        jCheckBoxSintonizador = new javax.swing.JCheckBox();
        jCheckBoxBackupRestore = new javax.swing.JCheckBox();
        jButtonAnadir = new javax.swing.JButton();
        jButtonBuscar = new javax.swing.JButton();
        jButtonEliminar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListClientes = new javax.swing.JList();
        jLabelListaClientes = new javax.swing.JLabel();
        jButtonMostrarVentas = new javax.swing.JButton();
        jButtonGuardarVentas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Ventas de ordenadores");
        setResizable(false);

        jLabelNombreCliente.setText("Nombre del cliente");

        jTextFieldNombreCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldNombreClienteMouseClicked(evt);
            }
        });
        jTextFieldNombreCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreClienteActionPerformed(evt);
            }
        });
        jTextFieldNombreCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreClienteKeyPressed(evt);
            }
        });

        jLabelLocalidad.setText("Localidad");

        jComboBoxLocalidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Villalba", "Alpedrete", "Galapagar", "Guadarrama", "Moralzarzal" }));

        jLabelProcesador.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelProcesador.setText("Procesador");

        buttonGroupProcesador.add(jRadioButtonProc1);
        jRadioButtonProc1.setText("P4 3.0 Gb");

        buttonGroupProcesador.add(jRadioButtonProc2);
        jRadioButtonProc2.setText("P4 3.2 Gb");

        buttonGroupProcesador.add(jRadioButtonProc3);
        jRadioButtonProc3.setText("P4 Celeron");

        buttonGroupProcesador.add(jRadioButtonProc4);
        jRadioButtonProc4.setText("AMD 650");

        jLabelMemoria.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelMemoria.setText("Memoria");

        buttonGroupMemoria.add(jRadioButtonMem1);
        jRadioButtonMem1.setText("128 Mb");

        buttonGroupMemoria.add(jRadioButtonMem2);
        jRadioButtonMem2.setText("256 Mb");

        buttonGroupMemoria.add(jRadioButtonMem3);
        jRadioButtonMem3.setText("512 Mb");

        buttonGroupMemoria.add(jRadioButtonMem4);
        jRadioButtonMem4.setText("1024 Mb");

        jLabelMonitor.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelMonitor.setText("Monitor");

        buttonGroupMonitor.add(jRadioButtonMon1);
        jRadioButtonMon1.setText("15\"");

        buttonGroupMonitor.add(jRadioButtonMon2);
        jRadioButtonMon2.setText("17\"");

        buttonGroupMonitor.add(jRadioButtonMon3);
        jRadioButtonMon3.setText("TFT 15\"");

        buttonGroupMonitor.add(jRadioButtonMon4);
        jRadioButtonMon4.setText("TFT 17\"");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Disco Duro");

        buttonGroupDiscoDuro.add(jRadioButtonDis1);
        jRadioButtonDis1.setText("60 Gb");

        buttonGroupDiscoDuro.add(jRadioButtonDis2);
        jRadioButtonDis2.setText("80 Gb");

        buttonGroupDiscoDuro.add(jRadioButtonDis3);
        jRadioButtonDis3.setText("120 Gb");

        buttonGroupDiscoDuro.add(jRadioButtonDis4);
        jRadioButtonDis4.setText("200 Gb");

        jLabelOpciones.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelOpciones.setText("Opciones");

        jCheckBoxGrabadora.setText("Grabadora DVD");
        jCheckBoxGrabadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxGrabadoraActionPerformed(evt);
            }
        });

        jCheckBoxWifi.setText("Wifi");

        jCheckBoxSintonizador.setText("Sintonizador TV");

        jCheckBoxBackupRestore.setText("Backup/Restore");

        jButtonAnadir.setMnemonic('a');
        jButtonAnadir.setText("Añadir");
        jButtonAnadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnadirActionPerformed(evt);
            }
        });

        jButtonBuscar.setMnemonic('b');
        jButtonBuscar.setText("Buscar");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        jButtonEliminar.setMnemonic('e');
        jButtonEliminar.setText("Eliminar");
        jButtonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarActionPerformed(evt);
            }
        });

        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jListClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListClientesMouseClicked(evt);
            }
        });
        jListClientes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jListClientesKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jListClientes);

        jLabelListaClientes.setText("Lista de clientes");

        jButtonMostrarVentas.setMnemonic('m');
        jButtonMostrarVentas.setText("Mostrar Ventas");
        jButtonMostrarVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarVentasActionPerformed(evt);
            }
        });

        jButtonGuardarVentas.setMnemonic('g');
        jButtonGuardarVentas.setText("Guardar Ventas");
        jButtonGuardarVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarVentasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombreCliente)
                            .addComponent(jLabelLocalidad)
                            .addComponent(jLabelProcesador)
                            .addComponent(jRadioButtonProc1)
                            .addComponent(jRadioButtonProc2)
                            .addComponent(jRadioButtonProc3)
                            .addComponent(jRadioButtonProc4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelMemoria)
                                            .addComponent(jRadioButtonMem1)
                                            .addComponent(jRadioButtonMem2)
                                            .addComponent(jRadioButtonMem3)
                                            .addComponent(jRadioButtonMem4, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addGap(52, 52, 52)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(1, 1, 1)
                                                .addComponent(jLabelMonitor))
                                            .addComponent(jRadioButtonMon1)
                                            .addComponent(jRadioButtonMon2)
                                            .addComponent(jRadioButtonMon3)
                                            .addComponent(jRadioButtonMon4))
                                        .addGap(41, 41, 41)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jRadioButtonDis1)
                                            .addComponent(jRadioButtonDis2)
                                            .addComponent(jRadioButtonDis3)
                                            .addComponent(jRadioButtonDis4)))
                                    .addComponent(jComboBoxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabelListaClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(1, 1, 1)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabelOpciones)
                                        .addComponent(jCheckBoxWifi)
                                        .addComponent(jCheckBoxGrabadora)
                                        .addComponent(jCheckBoxSintonizador)))
                                .addComponent(jCheckBoxBackupRestore))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonAnadir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonEliminar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonMostrarVentas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonGuardarVentas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonCancelar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNombreCliente)
                            .addComponent(jTextFieldNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelListaClientes))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelLocalidad)
                            .addComponent(jComboBoxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelProcesador)
                            .addComponent(jLabelMemoria)
                            .addComponent(jLabelMonitor)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButtonProc1)
                            .addComponent(jRadioButtonMem1)
                            .addComponent(jRadioButtonMon1)
                            .addComponent(jRadioButtonDis1))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButtonMon2)
                            .addComponent(jRadioButtonDis2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButtonMon3)
                            .addComponent(jRadioButtonDis3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jRadioButtonMon4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jRadioButtonMem4))
                            .addComponent(jRadioButtonDis4))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonAnadir)
                            .addComponent(jButtonBuscar)
                            .addComponent(jButtonEliminar)
                            .addComponent(jButtonMostrarVentas)
                            .addComponent(jButtonGuardarVentas))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelOpciones)
                                .addGap(14, 14, 14)
                                .addComponent(jCheckBoxGrabadora)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jCheckBoxWifi))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jRadioButtonProc2)
                                .addComponent(jRadioButtonMem2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCheckBoxSintonizador)
                            .addComponent(jRadioButtonProc3)
                            .addComponent(jRadioButtonMem3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCheckBoxBackupRestore)
                            .addComponent(jRadioButtonProc4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSalir)
                        .addContainerGap(57, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBoxGrabadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxGrabadoraActionPerformed

    }//GEN-LAST:event_jCheckBoxGrabadoraActionPerformed

    private void jTextFieldNombreClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteActionPerformed

    }//GEN-LAST:event_jTextFieldNombreClienteActionPerformed

    /**
     * Al pulsar la tecla enter
     *
     * @param evt
     */
    private void jTextFieldNombreClienteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteKeyPressed

        //Si pulsamos enter
        if (evt.getKeyCode() == 10) { //10 ---> tecla enter
            //Si el nombre de cliente esta vacio, damos mensaje de error
            if (jTextFieldNombreCliente.getText().equals("")) {
                JOptionPane.showMessageDialog(this, "La caja de texto no puede estar vacía, introduce un nombre.", "ERROR", JOptionPane.ERROR_MESSAGE);
            } else {
                //Si la caja de texto tiene mas de 15 caracteres
                if (jTextFieldNombreCliente.getText().length() > 15) {
                    JOptionPane.showMessageDialog(this, "No puedes introducir más de 15 caracteres", "ERROR.", JOptionPane.ERROR_MESSAGE);
                } else {
                    //Expresion regular para el nombre
                    if (!jTextFieldNombreCliente.getText().matches("[a-zA-Z áéíóúÁÉÍÓÚ\\s]{1,15}")) {
                        JOptionPane.showMessageDialog(this, "El nombre solo puede contener letras.", "ERROR.", JOptionPane.ERROR_MESSAGE);
                        estadoInicial(); //Dejamos la aplicacion en estado inicial
                    } else {
                        estadoNombreClienteCorrecto(); //Si el nombre es correcto llamamos al metodo que activa los jRadioButton, localidad, jCheckBox, etc.
                    }
                }
            }
        }
    }//GEN-LAST:event_jTextFieldNombreClienteKeyPressed

    /**
     * BOTON AÑADIR
     *
     * @param evt
     */
    private void jButtonAnadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnadirActionPerformed

        //Añadimos el cliente a la lista, llamando al metodo actualizarListaClientes que recive como parametro el nombre del jTextFieldNombreCliente
        jListClientes.setListData(actualizarListaClientes(jTextFieldNombreCliente.getText()));
        estadoInicial(); //Dejamos la aplicacion en estado inicial despues de aniadir el contacto

    }//GEN-LAST:event_jButtonAnadirActionPerformed

    /**
     * BOTON BUSCAR Metodo para buscar un cliente introducido en el
     * jTextFieldCliente en la lista de clientes. Si no lo encuentra, lo avisa
     * con JOPtionPane
     *
     * @param evt
     */
    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        //Comprueba si hay ventas guardadas y si no hay ventas devuelve mensaje informativo.
        auxBusqueda = 0;
        if (ventasGuardadas.isEmpty()) { //ArrayList de ventas guardadas
            JOptionPane.showMessageDialog(this, "No hay ventas guardadas.", "ERROR.", JOptionPane.ERROR_MESSAGE);//Mensaje informativo.
        } else {
            try {
                //LLamamos al metodo dameVentaCliente, que nos retorna una Venta, esta venta es necesaria para el metodo pintaVenta
                pintaVenta(dameVentaCliente(jTextFieldNombreCliente.getText(), auxBusqueda));
                try {
                    //LLamamos al metodo masDeUnCliente para saber si tenemos mas clientes con ese nombre
                    if (!masDeUnCliente(jTextFieldNombreCliente.getText())) {
                        throw new Exception(); //Sale del metodo
                    }
                    auxBusqueda++; //Seguimos buscando con el siguiente indice
                    while (true) {
                        boolean salir = false;
                        //Seleccion de seguir mostrando clientes
                        //Devuelve un valor entero según la opción que escojamos de la ventana.
                        int opcion = JOptionPane.showConfirmDialog(null, "¿Quiere seguir mostrando ventas del cliente " + jTextFieldNombreCliente.getText() + " ?", "¿Continuar?", JOptionPane.OK_CANCEL_OPTION);
                        switch (opcion) {
                            case JOptionPane.OK_OPTION://Si das a "aceptar" en la ventana anterior muestra la siguiente venta
                                pintaVenta(dameVentaCliente(jTextFieldNombreCliente.getText(), auxBusqueda)); //auxBusqueda ha aumentado su indice, con lo que busca a otro cliente
                                break;
                            case JOptionPane.CANCEL_OPTION://Si das a "cancelar" en la ventana anterior muestra este mensaje.
                                JOptionPane.showMessageDialog(this, "Búsqueda finalizada.");//Mensaje informativo.
                                salir = true;
                                break;
                            case JOptionPane.CLOSED_OPTION://Si cierras la ventana anterior muestra este mensaje.
                                JOptionPane.showMessageDialog(this, "Búsqueda finalizada.");//Mensaje informativo.
                                salir = true;
                                break;
                        }
                        if (salir) {
                            break;
                        } else {
                            auxBusqueda++; //Aumenta el valor para buscar en otro indice
                        }
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, "No hay más ventas que mostrar del cliente " + jTextFieldNombreCliente.getText() + " .", "ERROR.", JOptionPane.ERROR_MESSAGE);//Mensaje informativo.
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "El cliente " + jTextFieldNombreCliente.getText() + " no existe.", "ERROR.", JOptionPane.ERROR_MESSAGE);//Mensaje informativo.
            }
        }
        estadoInicial(); //Aplicacion en estado inicial
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    /**
     * BOTON SALIR
     *
     * @param evt
     */
    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed

        if(ventasGuardadas.isEmpty()){
            System.exit(0);//Sale del programa.
        }
        
        if (ventasGuardadas.size() >= 1) {
            int opcion = JOptionPane.showConfirmDialog(null, "Hay ventas que no han sido guardadas. ¿Desea salir? Se perderán los datos no guardados. pulse [Aceptar] para salir. pulse [Cancelar] para cancelar el cierre del programa.", "¿Continuar?", JOptionPane.OK_CANCEL_OPTION);
            switch (opcion) {
                case JOptionPane.OK_OPTION://Si das a "aceptar" en la ventana anterior muestra la siguiente venta
                    System.exit(0);//Sale del programa.
                case JOptionPane.CANCEL_OPTION://Si das a "cancelar" en la ventana anterior muestra este mensaje.
                    JOptionPane.showMessageDialog(this, "Cancelando salida del programa");//Mensaje informativo.
					estadoInicial();
                    break;
                case JOptionPane.CLOSED_OPTION://Si cierras la ventana anterior muestra este mensaje.
                    JOptionPane.showMessageDialog(this, "Cancelando salida del programa");//Mensaje informativo.
					estadoInicial();
                    break;
            }
        }
        

    }//GEN-LAST:event_jButtonSalirActionPerformed

    /**
     * BOTON CANCELAR
     *
     * @param evt
     */
    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        jTextFieldNombreCliente.setText("");
        estadoInicial();//Vuelve al estado inicial.
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    /**
     * Si clicamos en el jList
     *
     * @param evt
     */
    private void jListClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListClientesMouseClicked
        //Si el ArrayList ventasGuardadas no esta vacio
        if (!ventasGuardadas.isEmpty()) {
            jButtonEliminar.setEnabled(true); //Activamos el boton eliminar
            jButtonAnadir.setEnabled(false); //deshabilitamos el boton añadir
            jButtonBuscar.setEnabled(false); //deshabilitamos el boton buscar
            String nombre = jListClientes.getSelectedValuesList().toString(); //Guardamos el nombre seleccionado en la variable
            nombre = nombre.replace("[", ""); //Quitamos los corchetes que genera el toString
            nombre = nombre.replace("]", ""); //Quitamos los corchetes que genera el toString
            jTextFieldNombreCliente.setText(nombre); //Ponemos el nombre formateado en el jTextFieldNombreCliente
            try {
                //Pintamos la venta que coincide con los indices
                if (ventasGuardadas.get(jListClientes.getSelectedIndex()).getNombreCliente().equals(nombre)) {
                    pintaVenta(ventasGuardadas.get(jListClientes.getSelectedIndex()));
                }
            } catch (Exception e) {

            }
        }
    }//GEN-LAST:event_jListClientesMouseClicked
    /**
     * BOTON ELIMINAR
     *
     * @param evt
     */
    private void jButtonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarActionPerformed

        //Primero muestra la venta del cliente seleccionado en el jList
        pintaVenta(ventasGuardadas.get(jListClientes.getSelectedIndex()));
        //Devuelve un valor entero según la opción que escojamos de la ventana.
        int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quiere eliminar esa venta?", "¿Continuar?", JOptionPane.OK_CANCEL_OPTION);
        switch (opcion) {
            case JOptionPane.OK_OPTION://Si das a "aceptar" en la ventana anterior borra venta y muestra mensaje.
                ventasGuardadas.remove(jListClientes.getSelectedIndex()); //Borramos cliente
                jListClientes.setListData(actualizarListaClientes(null)); //Borramos el cliente
                estadoInicial();
                break;
            case JOptionPane.CANCEL_OPTION://Si das a "cancelar" en la ventana anterior muestra este mensaje.
                JOptionPane.showMessageDialog(this, "Eliminación cancelada.");//Mensaje informativo.
                estadoInicial();
                break;
            case JOptionPane.CLOSED_OPTION://Si cierras la ventana anterior muestra este mensaje.
                JOptionPane.showMessageDialog(this, "Eliminación cancelada.");//Mensaje informativo.
                estadoInicial();
                break;
        }
    }//GEN-LAST:event_jButtonEliminarActionPerformed

    /**
     * Si pulsamos con el raton en el jTextFieldNombreCliente se pone el estado
     * inicial
     *
     * @param evt
     */
    private void jTextFieldNombreClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteMouseClicked
        estadoInicial();
    }//GEN-LAST:event_jTextFieldNombreClienteMouseClicked
    /**
     * Haec lo mismo que si clicamos con el raton en el jList pero este es para
     * las teclas de direccion del teclado.
     *
     * @param evt
     */
    private void jListClientesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jListClientesKeyReleased
        if (!ventasGuardadas.isEmpty()) {
            jButtonEliminar.setEnabled(true);
            jButtonAnadir.setEnabled(false);
            jButtonBuscar.setEnabled(false);
            String nombre = jListClientes.getSelectedValuesList().toString();
            nombre = nombre.replace("[", "");
            nombre = nombre.replace("]", "");
            jTextFieldNombreCliente.setText(nombre);
            try {
                if (ventasGuardadas.get(jListClientes.getSelectedIndex()).getNombreCliente().equals(nombre)) {
                    pintaVenta(ventasGuardadas.get(jListClientes.getSelectedIndex()));
                }
            } catch (Exception e) {

            }
        }
    }//GEN-LAST:event_jListClientesKeyReleased

    /**
     * BOTON MOSTRAR VENTAS
     *
     * @param evt
     */
    private void jButtonMostrarVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarVentasActionPerformed

        mostrarVentas();

    }//GEN-LAST:event_jButtonMostrarVentasActionPerformed

    /**
     * BOTON MOSTRAR VENTAS
     *
     * @param evt
     */
    private void jButtonGuardarVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarVentasActionPerformed

        try {
            guardarVentas(); //Guardamos las ventas
            jListClientes.setListData(ventasGuardadas.toArray()); //Quitamos todos los elementos del jList
            listaAuxiliar.clear();
            estadoInicial();
        } catch (IOException ex) {
            System.out.println("Error al crear el archivo");
            System.out.println(ex.getMessage());
        }

    }//GEN-LAST:event_jButtonGuardarVentasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentaOrdenadores().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupDiscoDuro;
    private javax.swing.ButtonGroup buttonGroupMemoria;
    private javax.swing.ButtonGroup buttonGroupMonitor;
    private javax.swing.ButtonGroup buttonGroupProcesador;
    private javax.swing.JButton jButtonAnadir;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEliminar;
    private javax.swing.JButton jButtonGuardarVentas;
    private javax.swing.JButton jButtonMostrarVentas;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JCheckBox jCheckBoxBackupRestore;
    private javax.swing.JCheckBox jCheckBoxGrabadora;
    private javax.swing.JCheckBox jCheckBoxSintonizador;
    private javax.swing.JCheckBox jCheckBoxWifi;
    private javax.swing.JComboBox jComboBoxLocalidad;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelListaClientes;
    private javax.swing.JLabel jLabelLocalidad;
    private javax.swing.JLabel jLabelMemoria;
    private javax.swing.JLabel jLabelMonitor;
    private javax.swing.JLabel jLabelNombreCliente;
    private javax.swing.JLabel jLabelOpciones;
    private javax.swing.JLabel jLabelProcesador;
    private javax.swing.JList jListClientes;
    private javax.swing.JRadioButton jRadioButtonDis1;
    private javax.swing.JRadioButton jRadioButtonDis2;
    private javax.swing.JRadioButton jRadioButtonDis3;
    private javax.swing.JRadioButton jRadioButtonDis4;
    private javax.swing.JRadioButton jRadioButtonMem1;
    private javax.swing.JRadioButton jRadioButtonMem2;
    private javax.swing.JRadioButton jRadioButtonMem3;
    private javax.swing.JRadioButton jRadioButtonMem4;
    private javax.swing.JRadioButton jRadioButtonMon1;
    private javax.swing.JRadioButton jRadioButtonMon2;
    private javax.swing.JRadioButton jRadioButtonMon3;
    private javax.swing.JRadioButton jRadioButtonMon4;
    private javax.swing.JRadioButton jRadioButtonProc1;
    private javax.swing.JRadioButton jRadioButtonProc2;
    private javax.swing.JRadioButton jRadioButtonProc3;
    private javax.swing.JRadioButton jRadioButtonProc4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldNombreCliente;
    // End of variables declaration//GEN-END:variables

    /**
     * Estado inicial de la aplicacion
     */
    public void estadoInicial() {
        //Se deshabilita todo menos JTextFieldNombreCliente, JListClientes, JButtonCancelar y JButtonSalir.
        jTextFieldNombreCliente.setText("");
        jButtonAnadir.setEnabled(false);
        jButtonEliminar.setEnabled(false);
        jButtonBuscar.setEnabled(false);
        jRadioButtonDis1.setEnabled(false);
        jRadioButtonDis2.setEnabled(false);
        jRadioButtonDis3.setEnabled(false);
        jRadioButtonDis4.setEnabled(false);
        jRadioButtonMem1.setEnabled(false);
        jRadioButtonMem2.setEnabled(false);
        jRadioButtonMem3.setEnabled(false);
        jRadioButtonMem4.setEnabled(false);
        jRadioButtonMon1.setEnabled(false);
        jRadioButtonMon2.setEnabled(false);
        jRadioButtonMon3.setEnabled(false);
        jRadioButtonMon4.setEnabled(false);
        jRadioButtonProc1.setEnabled(false);
        jRadioButtonProc2.setEnabled(false);
        jRadioButtonProc3.setEnabled(false);
        jRadioButtonProc4.setEnabled(false);
        jComboBoxLocalidad.setEnabled(false);
        jCheckBoxBackupRestore.setEnabled(false);
        jCheckBoxGrabadora.setEnabled(false);
        jCheckBoxSintonizador.setEnabled(false);
        jCheckBoxWifi.setEnabled(false);
        //JTextFieldNombreCliente toma el foco.
        jTextFieldNombreCliente.grabFocus();

        //Configuracion estandar
        jRadioButtonProc2.setSelected(true);
        jRadioButtonDis4.setSelected(true);
        jRadioButtonMem4.setSelected(true);
        jRadioButtonMon4.setSelected(true);
        jCheckBoxGrabadora.setSelected(true);
        jCheckBoxWifi.setSelected(true);
        jCheckBoxSintonizador.setSelected(false);
        jCheckBoxBackupRestore.setSelected(false);
        jComboBoxLocalidad.setSelectedIndex(0);
    }

    /**
     * Cuando ponemos el nombre del cliente de forma correcta, habilitamos:
     */
    public void estadoNombreClienteCorrecto() {
        //Se habilita todo lo que estaba deshabilitado tras llamar a estadoInicial() menos JButtonEliminar.
        jButtonAnadir.setEnabled(true);
        jButtonBuscar.setEnabled(true);
        jRadioButtonDis1.setEnabled(true);
        jRadioButtonDis2.setEnabled(true);
        jRadioButtonDis3.setEnabled(true);
        jRadioButtonDis4.setEnabled(true);
        jRadioButtonMem1.setEnabled(true);
        jRadioButtonMem2.setEnabled(true);
        jRadioButtonMem3.setEnabled(true);
        jRadioButtonMem4.setEnabled(true);
        jRadioButtonMon1.setEnabled(true);
        jRadioButtonMon2.setEnabled(true);
        jRadioButtonMon3.setEnabled(true);
        jRadioButtonMon4.setEnabled(true);
        jRadioButtonProc1.setEnabled(true);
        jRadioButtonProc2.setEnabled(true);
        jRadioButtonProc3.setEnabled(true);
        jRadioButtonProc4.setEnabled(true);
        jComboBoxLocalidad.setEnabled(true);
        jCheckBoxBackupRestore.setEnabled(true);
        jCheckBoxGrabadora.setEnabled(true);
        jCheckBoxSintonizador.setEnabled(true);
        jCheckBoxWifi.setEnabled(true);
        jButtonEliminar.setEnabled(false);
        //jComboBoxLocalidad toma el foco.
        jComboBoxLocalidad.grabFocus();
    }

    /**
     * Metodo que pinta las ventas realizadas por los clientes. Pone el valor de
     * los radioButton, los checkBox, y la localidad que habiamos guardado con
     * el cliente.
     *
     * @param v --> Venta
     */
    public void pintaVenta(Venta v) {
        jComboBoxLocalidad.setSelectedIndex(v.getLocalidad()); //Recibe el parametro seleccionado de la venta del cliente y lo pinta
        pintaButtonGroup(v); //Metodo que pinta la venta guardada por el cliente para los radioButton
        pintaCheckBox(v); //Metodo que pinta la venta guardada por el cliente para los checkBox
    }

    /**
     * Hace lo mismo que el metodo pintaVenta, solo que añade a demas el
     * parametro nombreCliente para el jTextFieldNombreCliente
     *
     * @param v --> Venta
     */
    public void pintaVenta2(Venta v) {
        jTextFieldNombreCliente.setText(v.getNombreCliente()); //Recibe el parametro nombreCliente seleccionado de la venta del cliente y lo pinta
        jComboBoxLocalidad.setSelectedIndex(v.getLocalidad());
        pintaButtonGroup(v);
        pintaCheckBox(v);
    }

    /**
     * Metodo que selecciona la opcion seleccionada de la venta del cliente
     * guardado para los checkBox. Si el checkBox de la venta esta activo, lo
     * activa al pintarlo. Si el checkBox de la venta no esta activo, lo
     * desactiva al pintarlo.
     *
     * @param v --> Venta
     */
    public void pintaCheckBox(Venta v) {
        //Si esta seleccionado, activa el checkBox
        if (v.isGrabadora()) {
            jCheckBoxGrabadora.setSelected(true);
            //Si no esta seleccionado desactiva el checkBox
        } else {
            jCheckBoxGrabadora.setSelected(false);
        }
        if (v.isBackup()) {
            jCheckBoxBackupRestore.setSelected(true);
        } else {
            jCheckBoxBackupRestore.setSelected(false);
        }
        if (v.isSintonizador()) {
            jCheckBoxSintonizador.setSelected(true);
        } else {
            jCheckBoxSintonizador.setSelected(false);
        }
        if (v.isWifi()) {
            jCheckBoxWifi.setSelected(true);
        } else {
            jCheckBoxWifi.setSelected(false);
        }
    }

    /**
     * Metodo para saber si hay mas de un cliente con el mismo nombre
     *
     * @param nombre --> Nombre del cliente
     * @return true --> Hay mas de un cliente con el mismo nombre // false -->
     * Hay solo un cliente con ese nombre
     */
    public boolean masDeUnCliente(String nombre) {
        int cont = 0;
        for (int i = 0; i < ventasGuardadas.size(); i++) {
            //Comparamos la venta del cliente del ArrayList ventasClientes con el parametro recibido.
            if (ventasGuardadas.get(i).getNombreCliente().equals(nombre)) {
                cont++;
                if (cont > 1) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * Metodo que selecciona la opcion seleccionada de la venta del cliente
     * guardado para los radioButtons. Los seleccionamos con Switch, se puede
     * hacer de forma mas resumida pero no me salia.
     *
     * @param v
     */
    //Grupo de radioButton del procesador
    public void pintaButtonGroup(Venta v) {
        switch (v.getProcesador()) {
            case "1":
                jRadioButtonProc1.setSelected(true);
                break;
            case "2":
                jRadioButtonProc2.setSelected(true);
                break;
            case "3":
                jRadioButtonProc3.setSelected(true);
                break;
            case "4":
                jRadioButtonProc4.setSelected(true);
                break;
        }

        //Grupo de radioButton del memoria
        switch (v.getMemoria()) {
            case "1":
                jRadioButtonMem1.setSelected(true);
                break;
            case "2":
                jRadioButtonMem2.setSelected(true);
                break;
            case "3":
                jRadioButtonMem3.setSelected(true);
                break;
            case "4":
                jRadioButtonMem4.setSelected(true);
                break;
        }

        //Grupo de radioButton del monitor
        switch (v.getMonitor()) {
            case "1":
                jRadioButtonMon1.setSelected(true);
                break;
            case "2":
                jRadioButtonMon2.setSelected(true);
                break;
            case "3":
                jRadioButtonMon3.setSelected(true);
                break;
            case "4":
                jRadioButtonMon4.setSelected(true);
                break;
        }

        //Grupo de radioButton del disco duro
        switch (v.getDiscoDuro()) {
            case "1":
                jRadioButtonDis1.setSelected(true);
                break;
            case "2":
                jRadioButtonDis2.setSelected(true);
                break;
            case "3":
                jRadioButtonDis3.setSelected(true);
                break;
            case "4":
                jRadioButtonDis4.setSelected(true);
                break;
        }
    }

    /**
     * Metodo que busca una venta por el nombre de cliente en el ArrayList
     * VentasGuardadas
     *
     * @param nombreCliente --> Nombre del cliente
     * @param posicion --> posicion del indice
     * @return --> La venta guardada.
     * @throws Exception
     */
    public Venta dameVentaCliente(String nombreCliente, int posicion) throws Exception {
        int aux = 0;
        //Recorremos el ArrayList ventasGuardadas
        for (int i = 0; i < ventasGuardadas.size(); i++) {
            //Cuando encuentre un cliente con el mismo nombre
            if (ventasGuardadas.get(i).getNombreCliente().equals(nombreCliente)) {
                if (aux == posicion) {
                    return ventasGuardadas.get(i); //Retorna la ventaGuardada
                } else {
                    aux++;
                }
            }
        }
        throw new Exception("No encontrada");
    }

    /**
     * Metodo que añade una nueva Venta al ArrayList VentasGuardadas y devuelve
     * una lista de clientes para jListClientes
     *
     * @param nuevoCliente --> Nombre introducido en el JtextFieldNombreCliente
     * listaActualizada [] --> Array para los nombres de los clientes
     * @return --> La lista actualizada
     */
    public String[] actualizarListaClientes(String nuevoCliente) {
        //Se añade la nueva Venta a "ventasGuardadas" basándonos en las selecciones del formulario.
        if (nuevoCliente != null) {
            ventasGuardadas.add(new Venta(nuevoCliente, jComboBoxLocalidad.getSelectedIndex(), devolverProcesadorEscogido(), devolverMemoriaEscogida(), devolverMonitorEscogido(), devolverDiscoDuroEscogido(), jCheckBoxGrabadora.isSelected(), jCheckBoxWifi.isSelected(), jCheckBoxSintonizador.isSelected(), jCheckBoxBackupRestore.isSelected()));
        }
        //Se crea un array de String para almacenar el nombre de los clientes.
        //Tiene de tamaño el tamaño del ArrayList ventasGuardadas
        String[] listaActualizada = new String[ventasGuardadas.size()];

        //Guardamos los nombres de los clientes que han hecho una venta en el array de String declarado anteriormente.
        for (int i = 0; i < ventasGuardadas.size(); i++) {
            listaActualizada[i] = ventasGuardadas.get(i).getNombreCliente();
        }
        //Devolvemos la lista de clientes actualizada.
        return listaActualizada;
    }

    //Método que devuelve un String en relación al jRadioButton seleccionado en buttonGroupProcesador.
    public String devolverProcesadorEscogido() {
        if (jRadioButtonProc1.isSelected()) {
            return "1";
        }
        if (jRadioButtonProc2.isSelected()) {
            return "2";
        }
        if (jRadioButtonProc3.isSelected()) {
            return "3";
        }
        if (jRadioButtonProc4.isSelected()) {
            return "4";
        }
        return "";//Línea "fantasma", se escribe para que no nos señale un error el entorno. Pero es imposible llegar a ella.
    }

    //Método que devuelve un String en relación al jRadioButton seleccionado en buttonGroupMemoria.
    public String devolverMemoriaEscogida() {
        if (jRadioButtonMem1.isSelected()) {
            return "1";
        }
        if (jRadioButtonMem2.isSelected()) {
            return "2";
        }
        if (jRadioButtonMem3.isSelected()) {
            return "3";
        }
        if (jRadioButtonMem4.isSelected()) {
            return "4";
        }
        return "";//Línea "fantasma", se escribe para que no nos señale un error el entorno. Pero es imposible llegar a ella.
    }

    //Método que devuelve un String en relación al jRadioButton seleccionado en buttonGroupMonitor.
    public String devolverMonitorEscogido() {
        if (jRadioButtonMon1.isSelected()) {
            return "1";
        }
        if (jRadioButtonMon2.isSelected()) {
            return "2";
        }
        if (jRadioButtonMon3.isSelected()) {
            return "3";
        }
        if (jRadioButtonMon4.isSelected()) {
            return "4";
        }
        return "";//Línea "fantasma", se escribe para que no nos señale un error el entorno. Pero es imposible llegar a ella.
    }

    //Método que devuelve un String en relación al jRadioButton seleccionado en buttonGroupDiscoDuro.
    public String devolverDiscoDuroEscogido() {
        if (jRadioButtonDis1.isSelected()) {
            return "1";
        }
        if (jRadioButtonDis2.isSelected()) {
            return "2";
        }
        if (jRadioButtonDis3.isSelected()) {
            return "3";
        }
        if (jRadioButtonDis4.isSelected()) {
            return "4";
        }
        return "";//Línea "fantasma", se escribe para que no nos señale un error el entorno. Pero es imposible llegar a ella.
    }

    /**
     * Metodo para guardar las ventas en un archivo
     *
     * @throws IOException
     */
    private void guardarVentas() throws IOException {
        //Comprobamos que hay ventas, si hay ventas las guardamos
        if (!ventasGuardadas.isEmpty()) {
            if (!f.exists()) {
                f.createNewFile();
            }

            //Guardamos las ventas como objetos
            DataOutputStream dos = new DataOutputStream(new FileOutputStream(f, true));
            //Recorremos todas las ventas que hay en el arrayList ventasGuardadas
            for (Venta v : ventasGuardadas) {
                //Orden en el que grabamos: nombreCliente, localidad, procesador, memoria, monitor, disco duro, grabadora, wifi, sintonizador, backup
                dos.writeUTF(v.getNombreCliente());
                dos.writeInt(v.getLocalidad());
                dos.writeUTF(v.getProcesador());
                dos.writeUTF(v.getMemoria());
                dos.writeUTF(v.getMonitor());
                dos.writeUTF(v.getDiscoDuro());
                dos.writeBoolean(v.isGrabadora());
                dos.writeBoolean(v.isWifi());
                dos.writeBoolean(v.isSintonizador());
                dos.writeBoolean(v.isBackup());
            }
            //Cerramos el stream
            dos.close();
            //dejamos vacios los arrayList
            ventasGuardadas.clear();
			JOptionPane.showMessageDialog(null, "Ventas guardadas", "Ventas guardadas.", 1);
            //Si no hay ventas informamos al usuario y volvemos a estado inicial
        } else {
            JOptionPane.showMessageDialog(null, "No hay ventas que guardar.", "No hay ventas", HEIGHT);
            estadoInicial();
        }

    }

    /**
     * Metodo para mostrar las ventas por pantalla.
     */
    private void mostrarVentas() {
        
        //PASO 1: CARGAMOS LAS VENTAS EN UN OBJETO DE TIPO VENTA
        
        //Usamos un arrayList auxiliar para mostrar las ventas por seguridad. Para no perder los datos, lo clonamos de ventasGuardadas
        //Tambien evitamos que se muestren los datos por duplicado.
        listaAuxiliar2 = (ArrayList<Venta>) listaAuxiliar.clone();
        boolean salir = false; //condicion de salida del bucle para DataInputStream
        boolean salirMostrar = false; //boolean para el resto de condiciones
        //Controlamos que el fichero existe
        if (!f.exists()) {
            JOptionPane.showMessageDialog(null, "No hay ventas que mostrar.", "Error de fichero", 2);
			estadoInicial();
        }

        try {
            //Objeto para leer del fichero
            DataInputStream dis = new DataInputStream(new FileInputStream(f));

            //Orden en el que leemos: nombreCliente, localidad, procesador, memoria, monitor, disco duro, grabadora, wifi, sintonizador, backup
            do {
                //Cuando el documento se termina salta excepcion, que pone el salir a true y sale del bucle
                try {
                    //Guardamos en variables los datos del documento
                    String nombreCliente = dis.readUTF();
                    int localidad = dis.readInt();
                    String procesador = dis.readUTF();
                    String memoria = dis.readUTF();
                    String monitor = dis.readUTF();
                    String discoDuro = dis.readUTF();
                    boolean grabadora = dis.readBoolean();
                    boolean wifi = dis.readBoolean();
                    boolean sintonizador = dis.readBoolean();
                    boolean backup = dis.readBoolean();

                    //Creamos un objeto de tipo venta con los datos del archivo
                    Venta v = new Venta(nombreCliente, localidad, procesador, memoria, monitor, discoDuro, grabadora, wifi, sintonizador, backup);
                    //Lo añadimos al arrayList listaAuxiliar2
                    listaAuxiliar2.add(v);
                } catch (IOException ex) {
                    salir = true; //Cuando no hay mas datos en el fichero, salimos del bucle
                }
            } while (!salir);
            //PASO 2: MOSTRAMOS LAS VENTAS
            
            //mostramos las ventas
            //Orden en el que mostramos: nombreCliente, localidad, procesador, memoria, monitor, disco duro, grabadora, wifi, sintonizador, backup
            //Si hay mas de 1 venta:
            if (listaAuxiliar2.size() > 1) {
				
                //Recorremos el ArrayList
                for (Venta v : listaAuxiliar2) {

                    //Mostramos la primera venta
                    jTextFieldNombreCliente.setText(v.getNombreCliente());// Pintamos el nombre en el jTextFieldNombre
                    jComboBoxLocalidad.setSelectedIndex(v.getLocalidad());//Pintamos la localidad
                    pintaButtonGroup(v); //Metodo para pintar los radioButton
                    pintaCheckBox(v); //Metodo para pintar los checkBox

                    /**
                     * JOptionPane informativo para el usuario: (Devuelve un
                     * int) Aceptar --> Muestra la siguiente venta Cancelar -->
                     * Sale del mostrado de ventas X --> Sale del mostrado de
                     * ventas
                     */
                    int opcion = JOptionPane.showConfirmDialog(null, "Mostrando ventas, pulse [Aceptar] para continuar , [Cancelar] para salir o [X] para salir.", "Mostrar ventas", JOptionPane.OK_CANCEL_OPTION);
                    switch (opcion) {

                        case JOptionPane.OK_OPTION: //Aceptar
                            break;
                        case JOptionPane.CANCEL_OPTION: //Cancelar
                            JOptionPane.showMessageDialog(null, "Mostrado de datos interrumpido");
                            estadoInicial();
                            salirMostrar = true; //Condicion para salir del bucle
                            break;
                        case JOptionPane.CLOSED_OPTION: //X
                            JOptionPane.showMessageDialog(null, "Mostrado de datos interrumpido");
                            estadoInicial();
                            salirMostrar = true; //Condicion para salir del bucle
                            break;
                    }

                    //Condicion para salir del bucle
                    if (salirMostrar) {
                        break; //Salimos del bucle
                    }
                }

                //Cuando no hay mas ventas
                if (!salirMostrar) {
                    JOptionPane.showMessageDialog(this, "No hay más ventas guardadas. Fin del mostrado de datos.");//Mensaje informativo.
                    estadoInicial();
                }
                //Si solo hay una venta guardada (Primer if)    
            } else {
                //Mostramos la venta
                for (Venta v : listaAuxiliar2) {
                    jTextFieldNombreCliente.setText(v.getNombreCliente());// Pintamos el nombre en el jTextFieldNombre
                    jComboBoxLocalidad.setSelectedIndex(v.getLocalidad());//Pintamos la localidad
                    pintaButtonGroup(v); //Metodo para pintar los radioButton
                    pintaCheckBox(v); //Metodo para pintar los checkBox
                }

                JOptionPane.showMessageDialog(this, "Solo hay una venta guardada. Fin de mostrado de ventas.");//Mensaje informativo.
                estadoInicial();
            }
            dis.close(); //Cerramos el stream
            listaAuxiliar2.clear(); //Limpiamos el ArrayList para que no se dupliquen las ventas
			listaAuxiliar.clear();

        } catch (FileNotFoundException ex) {
            System.out.println("Error de lectura del archivo.");
            System.out.println(ex.getMessage());
        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }

    }
}
