/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package formulario;

import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Borja
 */
public class Formulario extends javax.swing.JFrame {
    
    /**
     * Creates new form Formulario
     */
    public Formulario() {
        initComponents();
        setLocationRelativeTo(null);
		
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldCodigo = new javax.swing.JTextField();
        jTextFieldNIF = new javax.swing.JTextField();
        jTextFieldLetraNIF = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellidos = new javax.swing.JTextField();
        jTextFieldDomicilio = new javax.swing.JTextField();
        jTextFieldCP = new javax.swing.JTextField();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jTextFieldTelefono = new javax.swing.JTextField();
        jTextFieldMovil = new javax.swing.JTextField();
        jTextFieldFax = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldTotal = new javax.swing.JTextField();
        jButtonCancelar = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prueba de entrada de datos");
        setResizable(false);

        jTextFieldCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodigoActionPerformed(evt);
            }
        });
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyReleased(evt);
            }
        });

        jTextFieldNIF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNIFKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNIFKeyPressed(evt);
            }
        });

        jTextFieldLetraNIF.setEditable(false);

        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
        });

        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyTyped(evt);
            }
        });

        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyTyped(evt);
            }
        });

        jTextFieldCP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCPKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCPKeyTyped(evt);
            }
        });

        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyTyped(evt);
            }
        });

        jTextFieldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyTyped(evt);
            }
        });

        jTextFieldMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyTyped(evt);
            }
        });

        jTextFieldFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyTyped(evt);
            }
        });

        jTextFieldEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyTyped(evt);
            }
        });

        jTextFieldTotal.setEditable(false);
        jTextFieldTotal.setText("0");

        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jLabel1.setText("Código");

        jLabel2.setText("N.I.F.");

        jLabel3.setText("Nombre");

        jLabel4.setText("Apellidos");

        jLabel5.setText("Domicilio");

        jLabel6.setText("C.P.");

        jLabel7.setText("Teléfono");

        jLabel8.setText("Localidad");

        jLabel9.setText("Móvil");

        jLabel10.setText("Fax");

        jLabel11.setText("e-mail");

        jLabel12.setText("Total");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jTextFieldCP, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(38, 38, 38)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(40, 40, 40)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addGap(0, 0, Short.MAX_VALUE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(45, 45, 45))
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldLetraNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLetraNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(8, 8, 8)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonAceptar))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
	
	//EVENTO DEL BOTON ACEPTAR
    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
        
		//Strings para expresiones regulares
		String codigo="[0-9A-Za-z]{1,6}";
		String nif = "[0-9]{8}";
		String nombre = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª ]+";
		String apellidos = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª -]+";
		String domicilio = "[A-Za-záéíóúñÑÁÉÍÓÚ.-ª ,/º0-9 -]+";
		String cp = "[0-9]{5}";
		String localidad = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª -]+";
		String telefono = "[1-9]{1}[0-9]{8}";
		String movil = "[1-9]{1}[0-9]{8}";
		String fax = "[1-9]{1}[0-9]{8}";
		String email = "[A-Za-záéíóúñÑÁÉÍÓÚ.ªº ,/º0-9_@-]+";
		
		//Validaciones para formulario completo
		boolean formularioCorrecto = false;
		
		//EXPRESION REGULAR CODIGO
		if(!jTextFieldCodigo.getText().matches(codigo)){
			JOptionPane.showMessageDialog(null, "El código tiene que contener solo números y letras.\n Ejemplo [1234abc]", "Error en campo código", 2);
			jTextFieldCodigo.grabFocus();
			
		} else{
			rellenarCeros(); //Rellenamos con ceros el campo codigo
			//EXPRESION REGULAR NIF
			if(!jTextFieldNIF.getText().matches(nif)){
				JOptionPane.showMessageDialog(null, "El NIF tiene que contener 8 números.\n Ejemplo [78945612]", "Error en campo NIF", 2);
				jTextFieldNIF.grabFocus();
				
			}else{
				//EXPRESION REGULAR NOMBRE
				
			String letraDni = jTextFieldNIF.getText();
			int dniINT = Integer.parseInt(letraDni);
			char letra = letraDNI(dniINT);
			letraDni = String.valueOf(letra);
			jTextFieldLetraNIF.setText(letraDni);
			
				if(!jTextFieldNombre.getText().matches(nombre)){
					JOptionPane.showMessageDialog(null, "El nombre tiene que contener letras.\n Ejemplo [María]", "Error en campo nombre", 2);
					jTextFieldNombre.grabFocus();
					
				}else{
					//EXPRESION REGULAR APELLIDOS
					if(!jTextFieldApellidos.getText().matches(apellidos)){
						JOptionPane.showMessageDialog(null, "El apellido tiene que contener letras.\n Ejemplo [García]", "Error en campo apellido", 2);
						jTextFieldApellidos.grabFocus();
						
					}else{
						//EXPRESION REGULAR DOMICILIO
						if(!jTextFieldDomicilio.getText().matches(domicilio)){
						JOptionPane.showMessageDialog(null, "El domicilio introducido no es correcto.\n Ejemplo [C/Serafín nº7 1ºC izq]", "Error en campo domicilio", 2);
						jTextFieldDomicilio.grabFocus();
						
					}else{
						//EXPRESION REGULAR CP
						if(!jTextFieldCP.getText().matches(cp)){
							JOptionPane.showMessageDialog(null, "El CP tiene que contener 5 números.\n Ejemplo [28400]", "Error en campo CP", 2);
							jTextFieldCP.grabFocus();
							
						}else{
							//EXPRESION REGULAR LOCALIDAD
							if (!jTextFieldLocalidad.getText().matches(localidad)) {
								JOptionPane.showMessageDialog(null, "La localidad solo puede contener letras.\n Ejemplo [Collado Villalba]", "Error en campo Localidad", 2);
								jTextFieldLocalidad.grabFocus();
								
							}else{
								//EXPRESION REGULAR TELEFONO
								if(!jTextFieldTelefono.getText().matches(telefono)){
									JOptionPane.showMessageDialog(null, "El teléfono tiene que 9 contener números y no puede empezar por 0.\n Ejemplo [918506655]", "Error en campo Teléfono", 2);
									jTextFieldTelefono.grabFocus();
									
								}else{
									//EXPRESION REGULAR MOVIL
									if(!jTextFieldMovil.getText().matches(movil)){
										JOptionPane.showMessageDialog(null, "El teléfono móvil tiene que contener 9 números y no puede empezar por 0.\n Ejemplo [666914655]", "Error en campo Móvil", 2);
										jTextFieldMovil.grabFocus();
										
									}else{
										//EXPRESION REGULAR FAX
										if(!jTextFieldFax.getText().matches(fax)){
											JOptionPane.showMessageDialog(null, "El fax tiene que contener 9 números y no puede empezar por 0.\n Ejemplo [918523344]", "Error en campo Fax", 2);
											jTextFieldFax.grabFocus();
											
										}else{
											//EXPRESION REGULAR EMAIL
											if(!jTextFieldEmail.getText().matches(email)){
												JOptionPane.showMessageDialog(null, "El email introducido es incorrecto.\n Ejemplo [prueba_hola-adios@gmail.com]", "Error en campo e-mail", 2);
												jTextFieldEmail.grabFocus();
																			
											}else{
												formularioCorrecto = true;
											}	
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
		
		if(formularioCorrecto == true){
			
			JOptionPane.showMessageDialog(null, "¡Formulario correcto!.", "Formulario completo", 1);
			estadoInicial();
			jTextFieldTotal.setText("0");
			
			
		}
		
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        estadoInicial();
    }//GEN-LAST:event_jButtonCancelarActionPerformed
    
    private void jTextFieldCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodigoActionPerformed
    
    //EVENTO KEYTYPED CODIGO
    private void jTextFieldCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyTyped
        
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 6;
        //Si llega al numero maximo de caracteres
        if (jTextFieldCodigo.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }        
    }//GEN-LAST:event_jTextFieldCodigoKeyTyped
    
    //EVENTO KEYPRESSED CODIGO
    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER || evt.getKeyCode() == 9) {
			rellenarCeros();
            jTextFieldNIF.grabFocus();
        }

    }//GEN-LAST:event_jTextFieldCodigoKeyPressed
    
    //EVENTO KEYTYPED DNI
    private void jTextFieldNIFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 8;
        //Si llega al numero maximo de caracteres
        if (jTextFieldNIF.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldNIFKeyTyped
    
    //EVENTO KEYPRESSED NIF
    private void jTextFieldNIFKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldNombre.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldNIFKeyPressed
    
    //EVENTO KEYTYPED NOMBRE
    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 15;
        //Si llega al numero maximo de caracteres
        if (jTextFieldNombre.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldNombreKeyTyped
    
    //EVENTO KEYPRESSED NOMBRE
    private void jTextFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldApellidos.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldNombreKeyPressed
    
    //EVENTO KEYTYPED APELLIDOS
    private void jTextFieldApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 35;
        //Si llega al numero maximo de caracteres
        if (jTextFieldApellidos.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldApellidosKeyTyped
    
    //EVENTO KEYPRESSED APELLIDOS
    private void jTextFieldApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldDomicilio.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldApellidosKeyPressed
    
    //EVENTO KEYTYPED DOMICILIO
    private void jTextFieldDomicilioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 40;
        //Si llega al numero maximo de caracteres
        if (jTextFieldDomicilio.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldDomicilioKeyTyped
    
    //EVENTO KEYPRESSED DOMICILIO
    private void jTextFieldDomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldCP.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldDomicilioKeyPressed
    
    //EVENTO KEYTYPED CP
    private void jTextFieldCPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCPKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 5;
        //Si llega al numero maximo de caracteres
        if (jTextFieldCP.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldCPKeyTyped
    
    //EVENTO KEYPRESSED CP
    private void jTextFieldCPKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCPKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldLocalidad.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldCPKeyPressed
    
    //EVENTO KEYTYPED LOCALIDAD
    private void jTextFieldLocalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyTyped
         //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 20;
        //Si llega al numero maximo de caracteres
        if (jTextFieldLocalidad.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldLocalidadKeyTyped
    
    //EVENTO KEYPRESSED LOCALIDAD
    private void jTextFieldLocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldTelefono.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldLocalidadKeyPressed
    
    //EVENTO KEYTYPED TELEFONO
    private void jTextFieldTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 9;
        //Si llega al numero maximo de caracteres
        if (jTextFieldTelefono.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldTelefonoKeyTyped
    
    //EVENTO KEYPRESSED TELEFONO
    private void jTextFieldTelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyPressed
       //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldMovil.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldTelefonoKeyPressed
    
    //EVENTO KEYTYPED MOVIL
    private void jTextFieldMovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 9;
        //Si llega al numero maximo de caracteres
        if (jTextFieldMovil.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldMovilKeyTyped
    
    //EVENTO KEYPRESSED MOVIL
    private void jTextFieldMovilKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldFax.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldMovilKeyPressed
    
    //EVENTO KEYTYPED FAX
    private void jTextFieldFaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 9;
        //Si llega al numero maximo de caracteres
        if (jTextFieldFax.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldFaxKeyTyped
    
    //EVENTO KEYPRESSED FAX
    private void jTextFieldFaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyPressed
        //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextFieldEmail.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldFaxKeyPressed
    
    //EVENTO KEYTYPED EMAIL
    private void jTextFieldEmailKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyTyped
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 20;
        //Si llega al numero maximo de caracteres
        if (jTextFieldEmail.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
    }//GEN-LAST:event_jTextFieldEmailKeyTyped
    
    //EVENTO KEYPRESSED EMAIL
    private void jTextFieldEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyPressed
       //Si pulsamos ENTER Focus al siguiente campo
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jButtonAceptar.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldEmailKeyPressed

    private void jTextFieldCodigoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodigoKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Formulario().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldCP;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFax;
    private javax.swing.JTextField jTextFieldLetraNIF;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldMovil;
    private javax.swing.JTextField jTextFieldNIF;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTelefono;
    private javax.swing.JTextField jTextFieldTotal;
    // End of variables declaration//GEN-END:variables
    
    /**
     * Pone la aplicacion en estado inicial cuando se pulsa cancelar
     */
    private void estadoInicial() {
        
        jTextFieldCodigo.setText("");
        jTextFieldNIF.setText("");
		jTextFieldLetraNIF.setText("");
        jTextFieldNombre.setText("");
        jTextFieldApellidos.setText("");
        jTextFieldDomicilio.setText("");
        jTextFieldCP.setText("");
        jTextFieldLocalidad.setText("");
        jTextFieldTelefono.setText("");
        jTextFieldMovil.setText("");
        jTextFieldFax.setText("");
        jTextFieldEmail.setText("");
		jTextFieldTotal.setText("0");
        jTextFieldCodigo.grabFocus();
    }
	
	/**
	 * Metododo para rellenar con ceros el campo codigo
	 */
	public void rellenarCeros (){
		String codigo = jTextFieldCodigo.getText().trim(); //trim quita espacios en blanco
		if (codigo.length() >= 1) {
			while(codigo.length()<6){
				codigo = "0" + codigo;
			}
			jTextFieldCodigo.setText(codigo);
		}
	}

	private char letraDNI(int dni) {
	String juegoCaracteres="TRWAGMYFPDXBNJZSQVHLCKE";
    int modulo= dni % 23;
    char letra = juegoCaracteres.charAt(modulo);
    return letra;
	}
}
