/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestiondealmacen;

import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Borja
 */
public class FormularioClientes extends javax.swing.JDialog {

	/**
	 * Creates new form Formulario
	 */
	GestorBD db = new GestorBD();
	int opcion;
	//Validaciones para formulario completo
	boolean formularioCorrecto = false;

	public FormularioClientes(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		setLocationRelativeTo(null);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        jTextFieldCodigo = new javax.swing.JTextField();
        jTextFieldNIF = new javax.swing.JTextField();
        jTextFieldLetraNIF = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellidos = new javax.swing.JTextField();
        jTextFieldDomicilio = new javax.swing.JTextField();
        jTextFieldCP = new javax.swing.JTextField();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jTextFieldTelefono = new javax.swing.JTextField();
        jTextFieldMovil = new javax.swing.JTextField();
        jTextFieldFax = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldTotal = new javax.swing.JTextField();
        jButtonCancelar = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jButtonSalir = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuMantenimiento = new javax.swing.JMenu();
        jMenuItemAltas = new javax.swing.JMenuItem();
        jMenuItemBajas = new javax.swing.JMenuItem();
        jMenuItemModificaciones = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItemVolver = new javax.swing.JMenuItem();
        jMenuConsultas = new javax.swing.JMenu();
        jMenuItemPorCodigo = new javax.swing.JMenuItem();
        jMenuListados = new javax.swing.JMenu();
        jMenuItemListadoPorCodigo = new javax.swing.JMenuItem();
        jMenuItemEntreCodigos = new javax.swing.JMenuItem();
        jMenuItemGraficos = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestión de almacén - Clientes");
        setResizable(false);

        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodigoActionPerformed(evt);
            }
        });
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyReleased(evt);
            }
        });

        jTextFieldNIF.setEnabled(false);
        jTextFieldNIF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNIFKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNIFKeyPressed(evt);
            }
        });

        jTextFieldLetraNIF.setEditable(false);
        jTextFieldLetraNIF.setEnabled(false);

        jTextFieldNombre.setEnabled(false);
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
        });

        jTextFieldApellidos.setEnabled(false);
        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyTyped(evt);
            }
        });

        jTextFieldDomicilio.setEnabled(false);
        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyTyped(evt);
            }
        });

        jTextFieldCP.setEnabled(false);
        jTextFieldCP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCPKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCPKeyPressed(evt);
            }
        });

        jTextFieldLocalidad.setEnabled(false);
        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyPressed(evt);
            }
        });

        jTextFieldTelefono.setEnabled(false);
        jTextFieldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyPressed(evt);
            }
        });

        jTextFieldMovil.setEnabled(false);
        jTextFieldMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyPressed(evt);
            }
        });

        jTextFieldFax.setEnabled(false);
        jTextFieldFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyPressed(evt);
            }
        });

        jTextFieldEmail.setEnabled(false);
        jTextFieldEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyPressed(evt);
            }
        });

        jTextFieldTotal.setEditable(false);
        jTextFieldTotal.setEnabled(false);

        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.setEnabled(false);
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.setEnabled(false);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jLabel1.setText("Código");

        jLabel2.setText("N.I.F.");

        jLabel3.setText("Nombre");

        jLabel4.setText("Apellidos");

        jLabel5.setText("Domicilio");

        jLabel6.setText("C.P.");

        jLabel7.setText("Teléfono");

        jLabel8.setText("Localidad");

        jLabel9.setText("Móvil");

        jLabel10.setText("Fax");

        jLabel11.setText("e-mail");

        jLabel12.setText("Total");

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.setEnabled(false);
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jMenuMantenimiento.setMnemonic('m');
        jMenuMantenimiento.setText("Mantenimiento");

        jMenuItemAltas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemAltas.setMnemonic('a');
        jMenuItemAltas.setText("Altas");
        jMenuItemAltas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAltasActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemAltas);

        jMenuItemBajas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemBajas.setMnemonic('b');
        jMenuItemBajas.setText("Bajas");
        jMenuItemBajas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBajasActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemBajas);

        jMenuItemModificaciones.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemModificaciones.setMnemonic('m');
        jMenuItemModificaciones.setText("Modificaciones");
        jMenuItemModificaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemModificacionesActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemModificaciones);
        jMenuMantenimiento.add(jSeparator1);

        jMenuItemVolver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemVolver.setMnemonic('v');
        jMenuItemVolver.setText("Volver");
        jMenuItemVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVolverActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemVolver);

        jMenuBar1.add(jMenuMantenimiento);

        jMenuConsultas.setMnemonic('o');
        jMenuConsultas.setText("Consultas");

        jMenuItemPorCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemPorCodigo.setMnemonic('c');
        jMenuItemPorCodigo.setText("Por código");
        jMenuItemPorCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPorCodigoActionPerformed(evt);
            }
        });
        jMenuConsultas.add(jMenuItemPorCodigo);

        jMenuListados.setMnemonic('l');
        jMenuListados.setText("Listados");

        jMenuItemListadoPorCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemListadoPorCodigo.setMnemonic('p');
        jMenuItemListadoPorCodigo.setText("Por código");
        jMenuItemListadoPorCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemListadoPorCodigoActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemListadoPorCodigo);

        jMenuItemEntreCodigos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemEntreCodigos.setMnemonic('e');
        jMenuItemEntreCodigos.setText("Entre códigos");
        jMenuItemEntreCodigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEntreCodigosActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemEntreCodigos);

        jMenuItemGraficos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemGraficos.setMnemonic('g');
        jMenuItemGraficos.setText("Gráficos");
        jMenuItemGraficos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGraficosActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemGraficos);

        jMenuConsultas.add(jMenuListados);

        jMenuBar1.add(jMenuConsultas);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldCP, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(38, 38, 38)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(40, 40, 40)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonSalir)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(27, 27, 27))
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldLetraNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLetraNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(8, 8, 8)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonSalir))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	//EVENTO DEL BOTON ACEPTAR
    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

		//Strings para expresiones regulares
		String codigo = "[0-9A-Za-z]{1,6}";
		String nif = "[0-9]{8}";
		String nombre = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª ]+";
		String apellidos = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª -]+";
		String domicilio = "[A-Za-záéíóúñÑÁÉÍÓÚ.-ª ,/º0-9 -]+";
		String cp = "[0-9]{5}";
		String localidad = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª -]+";
		String telefono = "([1-9]{1}[0-9]{8})?";
		String movil = "([1-9]{1}[0-9]{8})?";
		String fax = "([1-9]{1}[0-9]{8})?";
		String email = "([A-Za-záéíóúñÑÁÉÍÓÚ.ªº ,/º0-9_@-]+)?";

		//Si seleccionamos bajas(opcion 2) o modificaciones(opcion 3)
		//evitamos las comprobaciones de nombre, nif, etc. Porque no nos hacen falta
		if (opcion == 2) {
			formularioCorrecto = true;
		} else {
			//EXPRESION REGULAR CODIGO
			if (!jTextFieldCodigo.getText().matches(codigo)) {
				JOptionPane.showMessageDialog(null, "El código tiene que contener solo números y letras.\n Ejemplo [1234abc]", "Error en campo código", 2);
				jTextFieldCodigo.grabFocus();

			} else {
				rellenarCeros(); //Rellenamos con ceros el campo codigo
				//EXPRESION REGULAR NIF
				if (!jTextFieldNIF.getText().matches(nif)) {
					JOptionPane.showMessageDialog(null, "El NIF tiene que contener 8 números.\n Ejemplo [78945612]", "Error en campo NIF", 2);
					jTextFieldNIF.grabFocus();

				} else {

					String letraDni = jTextFieldNIF.getText();
					int dniINT = Integer.parseInt(letraDni);
					char letra = letraDNI(dniINT);
					letraDni = String.valueOf(letra);
					jTextFieldLetraNIF.setText(letraDni);

					//EXPRESION REGULAR NOMBRE
					if (!jTextFieldNombre.getText().matches(nombre)) {
						JOptionPane.showMessageDialog(null, "El nombre tiene que contener letras.\n Ejemplo [María]", "Error en campo nombre", 2);
						jTextFieldNombre.grabFocus();

					} else {
						//EXPRESION REGULAR APELLIDOS
						if (!jTextFieldApellidos.getText().matches(apellidos)) {
							JOptionPane.showMessageDialog(null, "El apellido tiene que contener letras.\n Ejemplo [García]", "Error en campo apellido", 2);
							jTextFieldApellidos.grabFocus();

						} else {
							//EXPRESION REGULAR DOMICILIO
							if (!jTextFieldDomicilio.getText().matches(domicilio)) {
								JOptionPane.showMessageDialog(null, "El domicilio introducido no es correcto.\n Ejemplo [C/Serafín nº7 1ºC izq]", "Error en campo domicilio", 2);
								jTextFieldDomicilio.grabFocus();

							} else {
								//EXPRESION REGULAR CP
								if (!jTextFieldCP.getText().matches(cp)) {
									JOptionPane.showMessageDialog(null, "El CP tiene que contener 5 números.\n Ejemplo [28400]", "Error en campo CP", 2);
									jTextFieldCP.grabFocus();

								} else {
									//EXPRESION REGULAR LOCALIDAD
									if (!jTextFieldLocalidad.getText().matches(localidad)) {
										JOptionPane.showMessageDialog(null, "La localidad solo puede contener letras.\n Ejemplo [Collado Villalba]", "Error en campo Localidad", 2);
										jTextFieldLocalidad.grabFocus();

									} else {
										//EXPRESION REGULAR TELEFONO
										if (!jTextFieldTelefono.getText().matches(telefono)) {
											JOptionPane.showMessageDialog(null, "El teléfono tiene que 9 contener números y no puede empezar por 0.\n Ejemplo [918506655]", "Error en campo Teléfono", 2);
											jTextFieldTelefono.grabFocus();

										} else {
											//EXPRESION REGULAR MOVIL
											if (!jTextFieldMovil.getText().matches(movil)) {
												JOptionPane.showMessageDialog(null, "El teléfono móvil tiene que contener 9 números y no puede empezar por 0.\n Ejemplo [666914655]", "Error en campo Móvil", 2);
												jTextFieldMovil.grabFocus();

											} else {
												//EXPRESION REGULAR FAX
												if (!jTextFieldFax.getText().matches(fax)) {
													JOptionPane.showMessageDialog(null, "El fax tiene que contener 9 números y no puede empezar por 0.\n Ejemplo [918523344]", "Error en campo Fax", 2);
													jTextFieldFax.grabFocus();

												} else {
													//EXPRESION REGULAR EMAIL
													if (!jTextFieldEmail.getText().matches(email)) {
														JOptionPane.showMessageDialog(null, "El email introducido es incorrecto.\n Ejemplo [prueba_hola-adios@gmail.com]", "Error en campo e-mail", 2);
														jTextFieldEmail.grabFocus();

													} else {
														formularioCorrecto = true;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

		}

		if (formularioCorrecto == true) {
			formularioCorrecto = false;
			try {
				/**
				 * Opcion 1 altas Opcion 2 bajas Opcion 3 modificaciones
				 */
				switch (opcion) {
					//Alta
					case 1:
						codigo = jTextFieldCodigo.getText();
						nif = jTextFieldNIF.getText() + jTextFieldLetraNIF.getText();
						nombre = jTextFieldNombre.getText();
						apellidos = jTextFieldApellidos.getText();
						domicilio = jTextFieldDomicilio.getText();
						cp = jTextFieldCP.getText();
						localidad = jTextFieldLocalidad.getText();
						telefono = jTextFieldTelefono.getText();
						movil = jTextFieldMovil.getText();
						fax = jTextFieldFax.getText();
						email = jTextFieldEmail.getText();

						Cliente clienteAGuardar = new Cliente(codigo, nif, nombre, apellidos, domicilio, cp, localidad, telefono, movil, fax, email, 0);
						db.guardarCliente(clienteAGuardar);
						JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " se ha dado de alta correctamente.");
						estadoInicialBotonAceptar();
						db.commit();
						break;
					//Baja
					case 2:
						codigo = jTextFieldCodigo.getText();
						Cliente clienteABorrar = new Cliente(codigo);

						int opcion = JOptionPane.showConfirmDialog(null, "¿Seguro que quiere eliminar este cliente?", "¿Continuar?", JOptionPane.OK_CANCEL_OPTION);
						switch (opcion) {
							case JOptionPane.OK_OPTION://Si das a "aceptar" en la ventana anterior borra venta y muestra mensaje.
								db.borrarCliente(clienteABorrar);
								JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " se ha dado de baja correctamente.");
								estadoInicialBotonAceptar();
								db.commit();
								break;
							case JOptionPane.CANCEL_OPTION://Si das a "cancelar" en la ventana anterior muestra este mensaje.
								JOptionPane.showMessageDialog(this, "Eliminación cancelada.");//Mensaje informativo.
								estadoInicialBotonAceptar();
								break;
							case JOptionPane.CLOSED_OPTION://Si cierras la ventana anterior muestra este mensaje.
								JOptionPane.showMessageDialog(this, "Eliminación cancelada.");//Mensaje informativo.
								estadoInicialBotonAceptar();
								break;
						}

					break;
					//Modificacion
					case 3:
						codigo = jTextFieldCodigo.getText();
						nif = jTextFieldNIF.getText() + jTextFieldLetraNIF.getText();
						nombre = jTextFieldNombre.getText();
						apellidos = jTextFieldApellidos.getText();
						domicilio = jTextFieldDomicilio.getText();
						cp = jTextFieldCP.getText();
						localidad = jTextFieldLocalidad.getText();
						telefono = jTextFieldTelefono.getText();
						movil = jTextFieldMovil.getText();
						fax = jTextFieldFax.getText();
						email = jTextFieldEmail.getText();

						String codigoMatches = "[0-9A-Za-z]{1,6}";
						String nifMatches = "[0-9]{8}";
						String nombreMatches = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª ]+";
						String apellidosMatches = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª -]+";
						String domicilioMatches = "[A-Za-záéíóúñÑÁÉÍÓÚ.-ª ,/º0-9 -]+";
						String cpMatches = "[0-9]{5}";
						String localidadMatches = "[A-Za-záéíóúñÑÁÉÍÓÚ.ª -]+";
						String telefonoMatches = "([1-9]{1}[0-9]{8})?";
						String movilMatches = "([1-9]{1}[0-9]{8})?";
						String faxMatches = "([1-9]{1}[0-9]{8})?";
						String emailMatches = "([A-Za-záéíóúñÑÁÉÍÓÚ.ªº ,/º0-9_@-]+)?";

						/**
						 * Comprobamos otra vez que los datos introducidos son
						 * correctos.
						 */
						//EXPRESION REGULAR CODIGO
						if (!jTextFieldCodigo.getText().matches(codigoMatches)) {
							JOptionPane.showMessageDialog(null, "El código tiene que contener solo números y letras.\n Ejemplo [1234abc]", "Error en campo código", 2);
							jTextFieldCodigo.grabFocus();

						} else {
							rellenarCeros(); //Rellenamos con ceros el campo codigo
							//EXPRESION REGULAR NIF
							if (!jTextFieldNIF.getText().matches(nifMatches)) {
								JOptionPane.showMessageDialog(null, "El NIF tiene que contener 8 números.\n Ejemplo [78945612]", "Error en campo NIF", 2);
								jTextFieldNIF.grabFocus();

							} else {

								String letraDni = jTextFieldNIF.getText();
								int dniINT = Integer.parseInt(letraDni);
								char letra = letraDNI(dniINT);
								letraDni = String.valueOf(letra);
								jTextFieldLetraNIF.setText(letraDni);

								//EXPRESION REGULAR NOMBRE
								if (!jTextFieldNombre.getText().matches(nombreMatches)) {
									JOptionPane.showMessageDialog(null, "El nombre tiene que contener letras.\n Ejemplo [María]", "Error en campo nombre", 2);
									jTextFieldNombre.grabFocus();

								} else {
									//EXPRESION REGULAR APELLIDOS
									if (!jTextFieldApellidos.getText().matches(apellidosMatches)) {
										JOptionPane.showMessageDialog(null, "El apellido tiene que contener letras.\n Ejemplo [García]", "Error en campo apellido", 2);
										jTextFieldApellidos.grabFocus();

									} else {
										//EXPRESION REGULAR DOMICILIO
										if (!jTextFieldDomicilio.getText().matches(domicilioMatches)) {
											JOptionPane.showMessageDialog(null, "El domicilio introducido no es correcto.\n Ejemplo [C/Serafín nº7 1ºC izq]", "Error en campo domicilio", 2);
											jTextFieldDomicilio.grabFocus();

										} else {
											//EXPRESION REGULAR CP
											if (!jTextFieldCP.getText().matches(cpMatches)) {
												JOptionPane.showMessageDialog(null, "El CP tiene que contener 5 números.\n Ejemplo [28400]", "Error en campo CP", 2);
												jTextFieldCP.grabFocus();

											} else {
												//EXPRESION REGULAR LOCALIDAD
												if (!jTextFieldLocalidad.getText().matches(localidadMatches)) {
													JOptionPane.showMessageDialog(null, "La localidad solo puede contener letras.\n Ejemplo [Collado Villalba]", "Error en campo Localidad", 2);
													jTextFieldLocalidad.grabFocus();

												} else {
													//EXPRESION REGULAR TELEFONO
													if (!jTextFieldTelefono.getText().matches(telefonoMatches)) {
														JOptionPane.showMessageDialog(null, "El teléfono tiene que 9 contener números y no puede empezar por 0.\n Ejemplo [918506655]", "Error en campo Teléfono", 2);
														jTextFieldTelefono.grabFocus();

													} else {
														//EXPRESION REGULAR MOVIL
														if (!jTextFieldMovil.getText().matches(movilMatches)) {
															JOptionPane.showMessageDialog(null, "El teléfono móvil tiene que contener 9 números y no puede empezar por 0.\n Ejemplo [666914655]", "Error en campo Móvil", 2);
															jTextFieldMovil.grabFocus();

														} else {
															//EXPRESION REGULAR FAX
															if (!jTextFieldFax.getText().matches(faxMatches)) {
																JOptionPane.showMessageDialog(null, "El fax tiene que contener 9 números y no puede empezar por 0.\n Ejemplo [918523344]", "Error en campo Fax", 2);
																jTextFieldFax.grabFocus();

															} else {
																//EXPRESION REGULAR EMAIL
																if (!jTextFieldEmail.getText().matches(emailMatches)) {
																	JOptionPane.showMessageDialog(null, "El email introducido es incorrecto.\n Ejemplo [prueba_hola-adios@gmail.com]", "Error en campo e-mail", 2);
																	jTextFieldEmail.grabFocus();

																} else {

																	//Guardamos el cliente modificado
																	Cliente clienteAModificar = new Cliente(codigo, nif, nombre, apellidos, domicilio, cp, localidad, telefono, movil, fax, email, 0);
																	db.modificarCliente(clienteAModificar);
																	JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " se ha modificado correctamente.");
																	estadoInicialBotonAceptar();
																	db.commit();
																	break;
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}

				}
				//JOptionPane.showMessageDialog(null, "¡Formulario correcto!.", "Formulario completo", 1); 
			} catch (Exception ex) {

			}

		}

    }//GEN-LAST:event_jButtonAceptarActionPerformed

	/**
	 * BOTON CANCELAR
	 *
	 * @param evt
	 */
    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed

		estadoInicialSoloCodigo();
		try {
			db.rollBack();
		} catch (SQLException ex) {

		}
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jTextFieldCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodigoActionPerformed

    }//GEN-LAST:event_jTextFieldCodigoActionPerformed

	//EVENTO KEYTYPED CODIGO
    private void jTextFieldCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyTyped

		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 6;
		//Si llega al numero maximo de caracteres
		if (jTextFieldCodigo.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}

    }//GEN-LAST:event_jTextFieldCodigoKeyTyped

	//EVENTO KEYPRESSED CODIGO
    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER || evt.getKeyCode() == 9) {

			//Si el campo codigo no esta vacio
			if (jTextFieldCodigo.getText().length() > 0) {
				try {
					rellenarCeros();
					String codigo = jTextFieldCodigo.getText();

					//Para altas
					if (db.existeCliente("Select 1 from clientes where codigo = ?", codigo) && opcion == 1) {
						//Mensaje informativo al usuario de que el cliente ya existe (Al dar de alta)
						JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " ya existe.");
						jTextFieldCodigo.setText("");
					} else {
						//Si es altas activamos todo
						if (opcion == 1) {
							//Habilitar los demas campos
							activarTodo();
						}

					}

					//Si es bajas
					if (opcion == 2) {

						if (!db.existeCliente("Select 1 from clientes where codigo = ?", codigo)) {
							JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " no existe.");
							jTextFieldCodigo.setText("");
						} else {

							/**
							 * Mostramos los datos en el formulario, aunque no
							 * se pueden modificar
							 */
							Cliente clienteModificar = db.datosCliente(codigo);

							String nif = clienteModificar.getNif();
							String nombre = clienteModificar.getNombre();
							String apellidos = clienteModificar.getApellidos();
							String domicilio = clienteModificar.getDomicilio();
							String cp = clienteModificar.getCp();
							String localidad = clienteModificar.getLocalidad();
							String telefono = clienteModificar.getTelefono();
							String movil = clienteModificar.getMovil();
							String fax = clienteModificar.getFax();
							String email = clienteModificar.getEmail();
							float totalVentas = clienteModificar.getTotalVentas();
							String totalVentasString = String.valueOf(totalVentas);

							jTextFieldCodigo.setText(codigo);
							jTextFieldNIF.setText(nif.substring(0, 8));
							jTextFieldLetraNIF.setText(nif.substring(8));
							jTextFieldNombre.setText(nombre);
							jTextFieldApellidos.setText(apellidos);
							jTextFieldDomicilio.setText(domicilio);
							jTextFieldCP.setText(cp);
							jTextFieldLocalidad.setText(localidad);
							jTextFieldTelefono.setText(telefono);
							jTextFieldMovil.setText(movil);
							jTextFieldFax.setText(fax);
							jTextFieldEmail.setText(email);
							jTextFieldTotal.setText(totalVentasString);

							//Activamos botones
							jButtonCancelar.setEnabled(true);
							formularioCorrecto = true; //Formulario correcto para que no valide los demas campos
							jButtonAceptar.setEnabled(true); //Activamos el boton aceptar
						}

					}

					//Si es modificaciones
					if (opcion == 3) {

						if (!db.existeCliente("Select 1 from clientes where codigo = ?", codigo)) {
							JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " no existe.");
							jTextFieldCodigo.setText("");
						} else {

							Cliente clienteModificar = db.datosCliente(codigo);

							String nif = clienteModificar.getNif();
							String nombre = clienteModificar.getNombre();
							String apellidos = clienteModificar.getApellidos();
							String domicilio = clienteModificar.getDomicilio();
							String cp = clienteModificar.getCp();
							String localidad = clienteModificar.getLocalidad();
							String telefono = clienteModificar.getTelefono();
							String movil = clienteModificar.getMovil();
							String fax = clienteModificar.getFax();
							String email = clienteModificar.getEmail();
							float totalVentas = clienteModificar.getTotalVentas();
							String totalVentasString = String.valueOf(totalVentas);

							jTextFieldCodigo.setText(codigo);
							jTextFieldNIF.setText(nif.substring(0, 8));
							jTextFieldLetraNIF.setText(nif.substring(8));
							jTextFieldNombre.setText(nombre);
							jTextFieldApellidos.setText(apellidos);
							jTextFieldDomicilio.setText(domicilio);
							jTextFieldCP.setText(cp);
							jTextFieldLocalidad.setText(localidad);
							jTextFieldTelefono.setText(telefono);
							jTextFieldMovil.setText(movil);
							jTextFieldFax.setText(fax);
							jTextFieldEmail.setText(email);
							jTextFieldTotal.setText(totalVentasString);

							activarTodo();

							jButtonAceptar.setEnabled(true);
							jButtonCancelar.setEnabled(true);
							jButtonAceptar.setEnabled(true); //Activamos el boton aceptar
						}

					}

					if (opcion == 4) {

						if (!db.existeCliente("Select 1 from clientes where codigo = ?", codigo)) {
							JOptionPane.showMessageDialog(null, "El cliente con el código" + "[" + jTextFieldCodigo.getText() + "]" + " no existe.");
							jTextFieldCodigo.setText("");
						} else {

							Cliente clienteModificar = db.datosCliente(codigo);

							String nif = clienteModificar.getNif();
							String nombre = clienteModificar.getNombre();
							String apellidos = clienteModificar.getApellidos();
							String domicilio = clienteModificar.getDomicilio();
							String cp = clienteModificar.getCp();
							String localidad = clienteModificar.getLocalidad();
							String telefono = clienteModificar.getTelefono();
							String movil = clienteModificar.getMovil();
							String fax = clienteModificar.getFax();
							String email = clienteModificar.getEmail();
							float totalVentas = clienteModificar.getTotalVentas();
							String totalVentasString = String.valueOf(totalVentas);

							jTextFieldCodigo.setText(codigo);
							jTextFieldNIF.setText(nif.substring(0, 8));
							jTextFieldLetraNIF.setText(nif.substring(8));
							jTextFieldNombre.setText(nombre);
							jTextFieldApellidos.setText(apellidos);
							jTextFieldDomicilio.setText(domicilio);
							jTextFieldCP.setText(cp);
							jTextFieldLocalidad.setText(localidad);
							jTextFieldTelefono.setText(telefono);
							jTextFieldMovil.setText(movil);
							jTextFieldFax.setText(fax);
							jTextFieldEmail.setText(email);
							jTextFieldTotal.setText(totalVentasString);
							jTextFieldCodigo.setEnabled(false);
							jButtonCancelar.setEnabled(true);
						}
					}

					jTextFieldNIF.grabFocus();
				} catch (SQLException ex) {
					Logger.getLogger(FormularioClientes.class.getName()).log(Level.SEVERE, null, ex);
				} catch (Exception ex) {
					Logger.getLogger(FormularioClientes.class.getName()).log(Level.SEVERE, null, ex);
				}
				//Si el campo codigo esta vacio, mensaje de error
			} else {
				JOptionPane.showMessageDialog(null, "El campo código no puede estar vacío");
			}

		}

    }//GEN-LAST:event_jTextFieldCodigoKeyPressed

	//EVENTO KEYTYPED DNI
    private void jTextFieldNIFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 8;
		//Si llega al numero maximo de caracteres
		if (jTextFieldNIF.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldNIFKeyTyped

	//EVENTO KEYPRESSED NIF
    private void jTextFieldNIFKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldNombre.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldNIFKeyPressed

	//EVENTO KEYTYPED NOMBRE
    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 15;
		//Si llega al numero maximo de caracteres
		if (jTextFieldNombre.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldNombreKeyTyped

	//EVENTO KEYPRESSED NOMBRE
    private void jTextFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldApellidos.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldNombreKeyPressed

	//EVENTO KEYTYPED APELLIDOS
    private void jTextFieldApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 35;
		//Si llega al numero maximo de caracteres
		if (jTextFieldApellidos.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldApellidosKeyTyped

	//EVENTO KEYPRESSED APELLIDOS
    private void jTextFieldApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldDomicilio.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldApellidosKeyPressed

	//EVENTO KEYTYPED DOMICILIO
    private void jTextFieldDomicilioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 40;
		//Si llega al numero maximo de caracteres
		if (jTextFieldDomicilio.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldDomicilioKeyTyped

	//EVENTO KEYPRESSED DOMICILIO
    private void jTextFieldDomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldCP.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldDomicilioKeyPressed

	//EVENTO KEYTYPED CP
    private void jTextFieldCPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCPKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 5;
		//Si llega al numero maximo de caracteres
		if (jTextFieldCP.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldCPKeyTyped

	//EVENTO KEYPRESSED CP
    private void jTextFieldCPKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCPKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldLocalidad.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldCPKeyPressed

	//EVENTO KEYTYPED LOCALIDAD
    private void jTextFieldLocalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 20;
		//Si llega al numero maximo de caracteres
		if (jTextFieldLocalidad.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldLocalidadKeyTyped

	//EVENTO KEYPRESSED LOCALIDAD
    private void jTextFieldLocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldTelefono.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldLocalidadKeyPressed

	//EVENTO KEYTYPED TELEFONO
    private void jTextFieldTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 9;
		//Si llega al numero maximo de caracteres
		if (jTextFieldTelefono.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldTelefonoKeyTyped

	//EVENTO KEYPRESSED TELEFONO
    private void jTextFieldTelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldMovil.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldTelefonoKeyPressed

	//EVENTO KEYTYPED MOVIL
    private void jTextFieldMovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 9;
		//Si llega al numero maximo de caracteres
		if (jTextFieldMovil.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldMovilKeyTyped

	//EVENTO KEYPRESSED MOVIL
    private void jTextFieldMovilKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldFax.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldMovilKeyPressed

	//EVENTO KEYTYPED FAX
    private void jTextFieldFaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 9;
		//Si llega al numero maximo de caracteres
		if (jTextFieldFax.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldFaxKeyTyped

	//EVENTO KEYPRESSED FAX
    private void jTextFieldFaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTextFieldEmail.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldFaxKeyPressed

	//EVENTO KEYTYPED EMAIL
    private void jTextFieldEmailKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyTyped
		//Limitamos el numero maximo de carcteres
		int numMaximoCaracteres = 20;
		//Si llega al numero maximo de caracteres
		if (jTextFieldEmail.getText().length() >= numMaximoCaracteres) {
			evt.consume(); //evitamos que escriba mas
		}
    }//GEN-LAST:event_jTextFieldEmailKeyTyped

	//EVENTO KEYPRESSED EMAIL
    private void jTextFieldEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyPressed
		//Si pulsamos ENTER Focus al siguiente campo
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jButtonAceptar.grabFocus();
		}
    }//GEN-LAST:event_jTextFieldEmailKeyPressed

    private void jTextFieldCodigoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyReleased
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodigoKeyReleased

    private void jMenuItemVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVolverActionPerformed
		this.processWindowEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jMenuItemVolverActionPerformed

	/**
	 * BOTON SALIR
	 *
	 * @param evt
	 */
    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
		//Estado inicial, solo menus activados
		//this.processWindowEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
		this.setTitle("Gestión de almacén - Clientes");
		estadoInicialBotonSalir();

    }//GEN-LAST:event_jButtonSalirActionPerformed

	/**
	 * Altas de cliente
	 *
	 * @param evt
	 */
    private void jMenuItemAltasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAltasActionPerformed

		//Opcion lo usaremos para un switch, para saber que opcion estamos usando
		//1-altas
		//2-bajas
		//3-modificaciones
		//4-consultas por codigo
		jMenuMantenimiento.setEnabled(false);
		jMenuConsultas.setEnabled(false);
		this.setTitle("Gestión de almacén - Clientes - Altas");
		opcion = 1; //1 para altas
		jTextFieldTotal.setText("0");
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();
		jButtonSalir.setEnabled(true);


    }//GEN-LAST:event_jMenuItemAltasActionPerformed

	/**
	 * Bajas de clientes
	 *
	 * @param evt
	 */
    private void jMenuItemBajasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBajasActionPerformed

		//Opcion lo usaremos para un switch, para saber que opcion estamos usando
		//1-altas
		//2-bajas
		//3-modificaciones
		//4-consultas por codigo
		jMenuMantenimiento.setEnabled(false);
		jMenuConsultas.setEnabled(false);
		this.setTitle("Gestión de almacén - Clientes - Bajas");
		opcion = 2; //2 para bajas
		jTextFieldTotal.setText("");
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();
		jButtonSalir.setEnabled(true);

    }//GEN-LAST:event_jMenuItemBajasActionPerformed

    private void jMenuItemModificacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemModificacionesActionPerformed
		//Opcion lo usaremos para un switch, para saber que opcion estamos usando
		//1-altas
		//2-bajas
		//3-modificaciones
		//4-consultas por codigo

		jMenuMantenimiento.setEnabled(false);
		jMenuConsultas.setEnabled(false);
		this.setTitle("Gestión de almacén - Clientes - Modificaciones");
		opcion = 3; //3 para modificaciones
		jTextFieldTotal.setText("");
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();
		jButtonSalir.setEnabled(true);
    }//GEN-LAST:event_jMenuItemModificacionesActionPerformed

	/**
	 * CONSULTAS POR CODIGO
	 *
	 * @param evt
	 */
    private void jMenuItemPorCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPorCodigoActionPerformed

		jMenuMantenimiento.setEnabled(false);
		jMenuConsultas.setEnabled(false);
		this.setTitle("Gestión de almacén - Clientes - Consultas por código");
		opcion = 4; //4 para consultas por codigo
		jTextFieldTotal.setText("");
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();
		jButtonSalir.setEnabled(true);

    }//GEN-LAST:event_jMenuItemPorCodigoActionPerformed

	/**
	 * Action performed para sacar el informe de listadoPorCodigos
	 *
	 * @param evt
	 */
    private void jMenuItemListadoPorCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemListadoPorCodigoActionPerformed

		try {
			JDialog viewer = new JDialog(new javax.swing.JFrame(), "Gestion de Almacén - Clientes - Listado por código", true);
			viewer.setSize(1000, 800);
			viewer.setLocationRelativeTo(null);
			viewer.getContentPane().add(db.ejecutarInforme().getContentPane());
			viewer.setVisible(true);
		} catch (NullPointerException e) {

		}

    }//GEN-LAST:event_jMenuItemListadoPorCodigoActionPerformed

    private void jMenuItemEntreCodigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEntreCodigosActionPerformed

		VentanaEntreCodigos v = new VentanaEntreCodigos(this, true);
		v.setVisible(true);

    }//GEN-LAST:event_jMenuItemEntreCodigosActionPerformed

    private void jMenuItemGraficosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGraficosActionPerformed

		try {
			JDialog viewer = new JDialog(new javax.swing.JFrame(), "Gestion de Almacén - Clientes - Listado por código", true);
			viewer.setSize(1000, 800);
			viewer.setLocationRelativeTo(null);
			viewer.getContentPane().add(db.informeQuesos().getContentPane());
			viewer.setVisible(true);
		} catch (NullPointerException e) {

		}

    }//GEN-LAST:event_jMenuItemGraficosActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(FormularioClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(FormularioClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(FormularioClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(FormularioClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				FormularioClientes dialog = new FormularioClientes(new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});

	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuConsultas;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItemAltas;
    private javax.swing.JMenuItem jMenuItemBajas;
    private javax.swing.JMenuItem jMenuItemEntreCodigos;
    private javax.swing.JMenuItem jMenuItemGraficos;
    private javax.swing.JMenuItem jMenuItemListadoPorCodigo;
    private javax.swing.JMenuItem jMenuItemModificaciones;
    private javax.swing.JMenuItem jMenuItemPorCodigo;
    private javax.swing.JMenuItem jMenuItemVolver;
    private javax.swing.JMenu jMenuListados;
    private javax.swing.JMenu jMenuMantenimiento;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldCP;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFax;
    private javax.swing.JTextField jTextFieldLetraNIF;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldMovil;
    private javax.swing.JTextField jTextFieldNIF;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTelefono;
    private javax.swing.JTextField jTextFieldTotal;
    // End of variables declaration//GEN-END:variables

	/**
	 * Pone la aplicacion en estado inicial cuando se pulsa cancelar
	 */
	private void estadoInicial() {

		jTextFieldCodigo.setText("");
		jTextFieldNIF.setText("");
		jTextFieldLetraNIF.setText("");
		jTextFieldNombre.setText("");
		jTextFieldApellidos.setText("");
		jTextFieldDomicilio.setText("");
		jTextFieldCP.setText("");
		jTextFieldLocalidad.setText("");
		jTextFieldTelefono.setText("");
		jTextFieldMovil.setText("");
		jTextFieldFax.setText("");
		jTextFieldEmail.setText("");
		jTextFieldTotal.setText("0");
		jTextFieldCodigo.grabFocus();
	}

	/**
	 * Metododo para rellenar con ceros el campo codigo
	 */
	public void rellenarCeros() {
		String codigo = jTextFieldCodigo.getText().trim(); //trim quita espacios en blanco
		if (codigo.length() > 0) {
			while (codigo.length() < 6) {
				codigo = "0" + codigo;
			}
			jTextFieldCodigo.setText(codigo);
		}
	}

	private char letraDNI(int dni) {
		String juegoCaracteres = "TRWAGMYFPDXBNJZSQVHLCKE";
		int modulo = dni % 23;
		char letra = juegoCaracteres.charAt(modulo);
		return letra;
	}

	public void activarTodo() {
		jTextFieldCodigo.setEnabled(false);
		jTextFieldNIF.setEnabled(true);
		jTextFieldLetraNIF.setEnabled(true);
		jTextFieldNombre.setEnabled(true);
		jTextFieldApellidos.setEnabled(true);
		jTextFieldDomicilio.setEnabled(true);
		jTextFieldCP.setEnabled(true);
		jTextFieldLocalidad.setEnabled(true);
		jTextFieldTelefono.setEnabled(true);
		jTextFieldMovil.setEnabled(true);
		jTextFieldFax.setEnabled(true);
		jTextFieldEmail.setEnabled(true);
		jTextFieldTotal.setEnabled(true);
		jButtonAceptar.setEnabled(true);
		jButtonCancelar.setEnabled(true);

	}

	private void estadoInicialSoloCodigo() {

		jTextFieldNIF.setEnabled(false);
		jTextFieldLetraNIF.setEnabled(false);
		jTextFieldNombre.setEnabled(false);
		jTextFieldApellidos.setEnabled(false);
		jTextFieldDomicilio.setEnabled(false);
		jTextFieldCP.setEnabled(false);
		jTextFieldLocalidad.setEnabled(false);
		jTextFieldTelefono.setEnabled(false);
		jTextFieldMovil.setEnabled(false);
		jTextFieldFax.setEnabled(false);
		jTextFieldEmail.setEnabled(false);
		jTextFieldTotal.setEnabled(false);
		jButtonAceptar.setEnabled(false);
		jButtonCancelar.setEnabled(false);
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.setText("");
		jTextFieldNIF.setText("");
		jTextFieldLetraNIF.setText("");
		jTextFieldNombre.setText("");
		jTextFieldApellidos.setText("");
		jTextFieldDomicilio.setText("");
		jTextFieldCP.setText("");
		jTextFieldLocalidad.setText("");
		jTextFieldTelefono.setText("");
		jTextFieldMovil.setText("");
		jTextFieldFax.setText("");
		jTextFieldEmail.setText("");
		jTextFieldTotal.setText("");

		jTextFieldCodigo.grabFocus();

	}

	private void estadoInicialBotonSalir() {

		jTextFieldNIF.setEnabled(false);
		jTextFieldLetraNIF.setEnabled(false);
		jTextFieldNombre.setEnabled(false);
		jTextFieldApellidos.setEnabled(false);
		jTextFieldDomicilio.setEnabled(false);
		jTextFieldCP.setEnabled(false);
		jTextFieldLocalidad.setEnabled(false);
		jTextFieldTelefono.setEnabled(false);
		jTextFieldMovil.setEnabled(false);
		jTextFieldFax.setEnabled(false);
		jTextFieldEmail.setEnabled(false);
		jTextFieldTotal.setEnabled(false);
		jButtonAceptar.setEnabled(false);
		jButtonCancelar.setEnabled(false);
		jTextFieldCodigo.setEnabled(false);
		jTextFieldCodigo.setText("");
		jMenuConsultas.setEnabled(true);
		jMenuMantenimiento.setEnabled(true);
		jButtonSalir.setEnabled(false);

		jTextFieldCodigo.setText("");
		jTextFieldNIF.setText("");
		jTextFieldLetraNIF.setText("");
		jTextFieldNombre.setText("");
		jTextFieldApellidos.setText("");
		jTextFieldDomicilio.setText("");
		jTextFieldCP.setText("");
		jTextFieldLocalidad.setText("");
		jTextFieldTelefono.setText("");
		jTextFieldMovil.setText("");
		jTextFieldFax.setText("");
		jTextFieldEmail.setText("");
		jTextFieldTotal.setText("");

	}

	private void estadoInicialBotonAceptar() {

		//Deshabilitamos los campos
		jTextFieldNIF.setEnabled(false);
		jTextFieldLetraNIF.setEnabled(false);
		jTextFieldNombre.setEnabled(false);
		jTextFieldApellidos.setEnabled(false);
		jTextFieldDomicilio.setEnabled(false);
		jTextFieldCP.setEnabled(false);
		jTextFieldLocalidad.setEnabled(false);
		jTextFieldTelefono.setEnabled(false);
		jTextFieldMovil.setEnabled(false);
		jTextFieldFax.setEnabled(false);
		jTextFieldEmail.setEnabled(false);
		jTextFieldTotal.setEnabled(false);
		jButtonAceptar.setEnabled(false);
		jButtonCancelar.setEnabled(false);
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();
		jTextFieldCodigo.setText("");

		//Dejamos las cajas de texto vacias
		jTextFieldNIF.setText("");
		jTextFieldLetraNIF.setText("");
		jTextFieldNombre.setText("");
		jTextFieldApellidos.setText("");
		jTextFieldDomicilio.setText("");
		jTextFieldCP.setText("");
		jTextFieldLocalidad.setText("");
		jTextFieldTelefono.setText("");
		jTextFieldMovil.setText("");
		jTextFieldFax.setText("");
		jTextFieldEmail.setText("");

	}

}
