package gestiondealmacen;

import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Borja
 */
public class VentanaEntreCodigos extends javax.swing.JDialog {

    GestorBD db;

    /**
     * Creates new form VentanaEntreCodigos
     */
    public VentanaEntreCodigos(java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
        initComponents();
        db = new GestorBD();
        setTitle("Gestión de Almacén - Clientes - Listado entre códigos");
        jTextFieldMenor.grabFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelMenor = new javax.swing.JLabel();
        jLabelMayor = new javax.swing.JLabel();
        jTextFieldMenor = new javax.swing.JTextField();
        jTextFieldMayor = new javax.swing.JTextField();
        jButtonGenerar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabelMenor.setText("Introduce el código menor:");

        jLabelMayor.setText("Introduce el código mayor:");

        jTextFieldMenor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMenorActionPerformed(evt);
            }
        });
        jTextFieldMenor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMenorKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMenorKeyTyped(evt);
            }
        });

        jTextFieldMayor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMayorKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMayorKeyTyped(evt);
            }
        });

        jButtonGenerar.setMnemonic('i');
        jButtonGenerar.setText("Imprimir");
        jButtonGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGenerarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabelMenor, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                        .addComponent(jLabelMayor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jButtonGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonSalir, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                    .addComponent(jTextFieldMenor)
                    .addComponent(jTextFieldMayor))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMenor)
                    .addComponent(jTextFieldMenor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMayor)
                    .addComponent(jTextFieldMayor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonGenerar, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                    .addComponent(jButtonSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldMenorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMenorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMenorActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        // TODO add your handling code here:
        dispose();

    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGenerarActionPerformed
        // TODO add your handling code here:
        if (jTextFieldMenor.getText().matches("[0-9a-zA-ZñÑ]{0,6}")) {
            for (int i = jTextFieldMenor.getText().length(); i < 6; i++) {
                jTextFieldMenor.setText("0" + jTextFieldMenor.getText());
            }

        }
        if (jTextFieldMayor.getText().matches("[0-9a-zA-ZñÑ]{0,6}")) {
            for (int i = jTextFieldMayor.getText().length(); i < 6; i++) {
                jTextFieldMayor.setText("0" + jTextFieldMayor.getText());
            }

        }
        if (jTextFieldMenor.getText().matches("[0-9a-zA-ZñÑ]{0,6}") == false) {
            JOptionPane.showConfirmDialog(this, "El código menor introducido no es válido", "Gestión de búsqueda", JOptionPane.CLOSED_OPTION);
            jTextFieldMenor.grabFocus();
        } else {
            if (jTextFieldMayor.getText().matches("[0-9a-zA-ZñÑ]{0,6}") == false) {
                JOptionPane.showConfirmDialog(this, "El código mayor introducido no es válido", "Gestión de búsqueda", JOptionPane.CLOSED_OPTION);
                jTextFieldMayor.grabFocus();
            } else {
                try {
                    JDialog viewer = new JDialog(new javax.swing.JFrame(), "Gestion de Almacén - Clientes - Listado entre Códigos", true);
                    viewer.setSize(1000, 800);
                    viewer.setLocationRelativeTo(null);
                    String codigo = jTextFieldMenor.getText();
                    String codigo2 = jTextFieldMayor.getText();
                    
                    String ruta = "consultasEntreCodigos.jasper";
                    Map parametros = new HashMap();
                    parametros.put("codigo1", codigo);
                    parametros.put("codigo2", codigo2);
                    JasperPrint informe = JasperFillManager.fillReport(ruta, parametros,db.con);
                    JasperViewer ventanaVisor = new JasperViewer(informe,false);
                    
                    //Para poner el informe encima del JDialog
                    viewer.getContentPane().add(ventanaVisor.getContentPane());
                    viewer.setVisible(true); 

                } catch (JRException ex) {
                    Logger.getLogger(VentanaEntreCodigos.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_jButtonGenerarActionPerformed

    private void jTextFieldMayorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMayorKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10) {
            jButtonGenerar.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldMayorKeyPressed

    private void jTextFieldMenorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMenorKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10) {
            jTextFieldMayor.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldMenorKeyPressed

    private void jTextFieldMenorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMenorKeyTyped
        
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 6;
        //Si llega al numero maximo de caracteres
        if (jTextFieldMenor.getText().length() >= numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
        
    }//GEN-LAST:event_jTextFieldMenorKeyTyped

    private void jTextFieldMayorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMayorKeyTyped
        
        //Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 6;
        //Si llega al numero maximo de caracteres
        if (jTextFieldMayor.getText().length() >= numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }
        
    }//GEN-LAST:event_jTextFieldMayorKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaEntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaEntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaEntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaEntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaEntreCodigos dialog = new VentanaEntreCodigos(new javax.swing.JDialog(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGenerar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JLabel jLabelMayor;
    private javax.swing.JLabel jLabelMenor;
    private javax.swing.JTextField jTextFieldMayor;
    private javax.swing.JTextField jTextFieldMenor;
    // End of variables declaration//GEN-END:variables
}
