package gestionDeAlmacenGUI;

import gestorBD.GestorBD;
import utilidades.Utilidades;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import objetos.Cliente;

/**
 * Clase GestionDeAlmacenClientes. En esta clase gestionaremos los clientes con
 * Altas, Bajas, Modificaciones. Y tambien tendremos diferentes consultas por
 * codigo, etc.
 *
 * 1.1 En esta ventana tenemos los siguientes menús:
 *
 * Mantenimiento. Al desplegar este menú se mostrarán las opciones Altas, Bajas,
 * Modificaciones, una barra separadora y Volver.
 *
 * Consultas. Al desplegar este menú se mostrará una opción de menú Por Código y
 * un submenú Listados con tres opciones: Por Código, Entre códigos y Gráficos.
 *
 * 1.2 En las opciones de Altas, Bajas, Modificaciones y Consultas Por Código,
 * se habilitará sólo la caja de texto del Código. Cuando se introduzca un
 * código se consultará en la tabla de Clientes y, cuando sea correcto (si no
 * existe en Altas y si existe en Bajas, Modificaciones y Consultas Por Código),
 * se continuará la operación.
 *
 * 1.3 Al introducir los datos en Altas, sólo los campos Teléfono, Móvil, Fax y
 * e-mail se pueden quedar vacíos. El campo Total Ventas se grabará con el valor
 * 0, pues se actualizará posteriormente según los pedidos realizados por los
 * clientes. La letra del N.I.F. se escribirá automáticamente.
 *
 * 1.4 Los campos Código y Total Ventas no se podrán modificar.
 *
 * 1.5 En las opciones de los Listados Por Código y Entre códigos se mostrarán
 * todos los clientes ordenados por código.
 *
 * 1.6 En el listado Entre códigos se mostrará una nueva ventana con dos cajas
 * de texto para introducir los dos códigos y un botón Imprimir.
 *
 * 1.7 En el listado de Gráficos se mostrarán las estadísticas por código
 * postal, siguiendo el ejemplo expuesto anteriormente.
 *
 * 1.8 Después de pulsar el botón Aceptar y de controlar que los datos
 * introducidos son correctos (según la opción de menú en la que nos
 * encontremos), dejaremos todas las cajas de texto vacías y enviaremos el foco
 * a la caja de texto del Código.
 *
 * 1.9 El botón Cancelar anulará la operación que se esté realizando en ese
 * momento, dejando todas las cajas de texto vacías y enviando el foco a la caja
 * de texto del Código.
 *
 * 1.10 Al pulsar el botón Salir dejaremos la ventana según se muestra en la
 * Figura 30.1.1, sólo con los menús habilitados.
 *
 * 1.11 Cuando se pulse la opción Volver del menú Mantenimiento se cerrará la
 * ventana y volveremos a la primera ventana. Al cerrar la ventana también
 * volveremos a la primera ventana.
 *
 * 1.12 Deshabilitar la barra de menu cuando estemos dentro de una opcion.
 *
 * @author Alex
 * @version 13/11/2018
 * @version 1.12
 */
public class GestionDeAlmacenClientes extends javax.swing.JFrame {

    GestorBD bd = new GestorBD();
    // Variables de modo
    boolean modoAlta = false;
    boolean modoModificar = false;
    boolean modoBaja = false;
    boolean modoConsulta = false;

    static javax.swing.JFrame padre;

    /**
     * Creates new form FormularioDatos
     *
     * @param parent
     * @param modal
     */
    public GestionDeAlmacenClientes(javax.swing.JFrame parent, boolean modal) {
        super();
        GestionDeAlmacenClientes.padre = parent;
        initComponents();
        setResizable(false);
        setLocationRelativeTo(null);
        // Conecto la BBDD
        bd.conectarDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelCodigo = new javax.swing.JLabel();
        jLabelNIF = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        jTextFieldNIFNumero = new javax.swing.JTextField();
        jTextFieldNIFLetra = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabelApellidos = new javax.swing.JLabel();
        jTextFieldApellidos = new javax.swing.JTextField();
        jLabelDomicilio = new javax.swing.JLabel();
        jTextFieldDomicilio = new javax.swing.JTextField();
        jLabelCP = new javax.swing.JLabel();
        jTextFieldCP = new javax.swing.JTextField();
        jLabelLocalidad = new javax.swing.JLabel();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jLabelTelefono = new javax.swing.JLabel();
        jTextFieldTelefono = new javax.swing.JTextField();
        jLabelMovil = new javax.swing.JLabel();
        jTextFieldMovil = new javax.swing.JTextField();
        jLabelFax = new javax.swing.JLabel();
        jTextFieldFax = new javax.swing.JTextField();
        jLabelEmail = new javax.swing.JLabel();
        jTextFieldEmail = new javax.swing.JTextField();
        jLabelTotal = new javax.swing.JLabel();
        jTextFieldTotal = new javax.swing.JTextField();
        jButtonAceptar = new javax.swing.JButton();
        jButtoncancelar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jMenuBarraMenu = new javax.swing.JMenuBar();
        jMenuMantenimiento = new javax.swing.JMenu();
        jMenuItemAltas = new javax.swing.JMenuItem();
        jMenuItemBajas = new javax.swing.JMenuItem();
        jMenuItemModificaciones = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItemVolver = new javax.swing.JMenuItem();
        jMenuConsultas = new javax.swing.JMenu();
        jMenuItemPorCodigoPantalla = new javax.swing.JMenuItem();
        jMenuListados = new javax.swing.JMenu();
        jMenuItemPorCodigoImprimir = new javax.swing.JMenuItem();
        jMenuItemEntreCodigosImprimir = new javax.swing.JMenuItem();
        jMenuItemGraficosImprimir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestión de Almacén - Clientes");

        jLabelCodigo.setText("Código");

        jLabelNIF.setText("N.I.F.");

        jLabelNombre.setText("Nombre");

        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
        });

        jTextFieldNIFNumero.setEnabled(false);
        jTextFieldNIFNumero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNIFNumeroKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNIFNumeroKeyPressed(evt);
            }
        });

        jTextFieldNIFLetra.setEditable(false);
        jTextFieldNIFLetra.setEnabled(false);
        jTextFieldNIFLetra.setFocusable(false);

        jTextFieldNombre.setEnabled(false);
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyPressed(evt);
            }
        });

        jLabelApellidos.setText("Apellidos");

        jTextFieldApellidos.setEnabled(false);
        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyPressed(evt);
            }
        });

        jLabelDomicilio.setText("Domicilio");

        jTextFieldDomicilio.setEnabled(false);
        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyPressed(evt);
            }
        });

        jLabelCP.setText("C.P.");

        jTextFieldCP.setEnabled(false);
        jTextFieldCP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCPKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCPKeyPressed(evt);
            }
        });

        jLabelLocalidad.setText("Localidad");

        jTextFieldLocalidad.setEnabled(false);
        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyPressed(evt);
            }
        });

        jLabelTelefono.setText("Teléfono");

        jTextFieldTelefono.setEnabled(false);
        jTextFieldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyPressed(evt);
            }
        });

        jLabelMovil.setText("Móvil");

        jTextFieldMovil.setEnabled(false);
        jTextFieldMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyPressed(evt);
            }
        });

        jLabelFax.setText("Fax");

        jTextFieldFax.setEnabled(false);
        jTextFieldFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyPressed(evt);
            }
        });

        jLabelEmail.setText("e-mail");

        jTextFieldEmail.setEnabled(false);
        jTextFieldEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyPressed(evt);
            }
        });

        jLabelTotal.setText("Total");

        jTextFieldTotal.setEditable(false);
        jTextFieldTotal.setEnabled(false);

        jButtonAceptar.setMnemonic('A');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonAceptar.setEnabled(false);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtoncancelar.setMnemonic('C');
        jButtoncancelar.setText("Cancelar");
        jButtoncancelar.setEnabled(false);
        jButtoncancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtoncancelarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('S');
        jButtonSalir.setText("Salir");
        jButtonSalir.setEnabled(false);
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jMenuMantenimiento.setMnemonic('M');
        jMenuMantenimiento.setText("Mantenimiento");

        jMenuItemAltas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemAltas.setMnemonic('A');
        jMenuItemAltas.setText("Altas");
        jMenuItemAltas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAltasActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemAltas);

        jMenuItemBajas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemBajas.setMnemonic('B');
        jMenuItemBajas.setText("Bajas");
        jMenuItemBajas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBajasActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemBajas);

        jMenuItemModificaciones.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemModificaciones.setMnemonic('M');
        jMenuItemModificaciones.setText("Modificaciones");
        jMenuItemModificaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemModificacionesActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemModificaciones);
        jMenuMantenimiento.add(jSeparator1);

        jMenuItemVolver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemVolver.setMnemonic('V');
        jMenuItemVolver.setText("Volver");
        jMenuItemVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVolverActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemVolver);

        jMenuBarraMenu.add(jMenuMantenimiento);

        jMenuConsultas.setMnemonic('C');
        jMenuConsultas.setText("Consultas");

        jMenuItemPorCodigoPantalla.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemPorCodigoPantalla.setMnemonic('P');
        jMenuItemPorCodigoPantalla.setText("Por Código");
        jMenuItemPorCodigoPantalla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPorCodigoPantallaActionPerformed(evt);
            }
        });
        jMenuConsultas.add(jMenuItemPorCodigoPantalla);

        jMenuListados.setMnemonic('L');
        jMenuListados.setText("Listados");

        jMenuItemPorCodigoImprimir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemPorCodigoImprimir.setMnemonic('C');
        jMenuItemPorCodigoImprimir.setText("Por Código");
        jMenuItemPorCodigoImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPorCodigoImprimirActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemPorCodigoImprimir);

        jMenuItemEntreCodigosImprimir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemEntreCodigosImprimir.setMnemonic('E');
        jMenuItemEntreCodigosImprimir.setText("Entre códigos");
        jMenuItemEntreCodigosImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEntreCodigosImprimirActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemEntreCodigosImprimir);

        jMenuItemGraficosImprimir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemGraficosImprimir.setMnemonic('G');
        jMenuItemGraficosImprimir.setText("Gráficos");
        jMenuItemGraficosImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGraficosImprimirActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemGraficosImprimir);

        jMenuConsultas.add(jMenuListados);

        jMenuBarraMenu.add(jMenuConsultas);

        setJMenuBar(jMenuBarraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldDomicilio)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabelApellidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelDomicilio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jTextFieldApellidos)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextFieldCP, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelCP, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelLocalidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldLocalidad)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextFieldCodigo)
                            .addComponent(jLabelCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldNIFNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldNIFLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTextFieldNombre)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabelEmail, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabelTelefono, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                                            .addComponent(jTextFieldTelefono))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelFax, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 23, Short.MAX_VALUE))
                                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(18, 18, 18))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonAceptar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtoncancelar)
                                .addGap(5, 5, 5)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(4, 4, 4)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigo)
                    .addComponent(jLabelNIF)
                    .addComponent(jLabelNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIFNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIFLetra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCP)
                    .addComponent(jLabelLocalidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefono)
                    .addComponent(jLabelMovil)
                    .addComponent(jLabelFax))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmail)
                    .addComponent(jLabelTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtoncancelar)
                    .addComponent(jButtonSalir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtoncancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtoncancelarActionPerformed
        botonCancelar();
    }//GEN-LAST:event_jButtoncancelarActionPerformed

    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
        consultarCodigo(evt);
    }//GEN-LAST:event_jTextFieldCodigoKeyPressed

    private void jTextFieldNIFNumeroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFNumeroKeyPressed
        cambiarEnter(evt, jTextFieldNombre);
    }//GEN-LAST:event_jTextFieldNIFNumeroKeyPressed

    private void jTextFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyPressed
        cambiarEnter(evt, jTextFieldApellidos);
    }//GEN-LAST:event_jTextFieldNombreKeyPressed

    private void jTextFieldApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyPressed
        cambiarEnter(evt, jTextFieldDomicilio);
    }//GEN-LAST:event_jTextFieldApellidosKeyPressed

    private void jTextFieldDomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyPressed
        cambiarEnter(evt, jTextFieldCP);
    }//GEN-LAST:event_jTextFieldDomicilioKeyPressed

    private void jTextFieldCPKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCPKeyPressed
        cambiarEnter(evt, jTextFieldLocalidad);
    }//GEN-LAST:event_jTextFieldCPKeyPressed

    private void jTextFieldLocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyPressed
        cambiarEnter(evt, jTextFieldTelefono);
    }//GEN-LAST:event_jTextFieldLocalidadKeyPressed

    private void jTextFieldTelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyPressed
        cambiarEnter(evt, jTextFieldMovil);
    }//GEN-LAST:event_jTextFieldTelefonoKeyPressed

    private void jTextFieldMovilKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyPressed
        cambiarEnter(evt, jTextFieldFax);
    }//GEN-LAST:event_jTextFieldMovilKeyPressed

    private void jTextFieldFaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyPressed
        cambiarEnter(evt, jTextFieldEmail);
    }//GEN-LAST:event_jTextFieldFaxKeyPressed

    private void jTextFieldEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyPressed
        if (evt.getKeyCode() == 10) {
            jButtonAceptar.grabFocus();
        }
        limitarTexto(evt, jTextFieldEmail, 20);
    }//GEN-LAST:event_jTextFieldEmailKeyPressed

    private void jTextFieldCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyTyped
        // Metodo limitarTexto
        limitarTexto(evt, jTextFieldCodigo, 6);
    }//GEN-LAST:event_jTextFieldCodigoKeyTyped

    private void jTextFieldNIFNumeroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFNumeroKeyTyped
        limitarTexto(evt, jTextFieldNIFNumero, 8);
    }//GEN-LAST:event_jTextFieldNIFNumeroKeyTyped

    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
        limitarTexto(evt, jTextFieldNombre, 15);
    }//GEN-LAST:event_jTextFieldNombreKeyTyped

    private void jTextFieldApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyTyped
        limitarTexto(evt, jTextFieldApellidos, 35);
    }//GEN-LAST:event_jTextFieldApellidosKeyTyped

    private void jTextFieldDomicilioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyTyped
        limitarTexto(evt, jTextFieldDomicilio, 40);
    }//GEN-LAST:event_jTextFieldDomicilioKeyTyped

    private void jTextFieldCPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCPKeyTyped
        limitarTexto(evt, jTextFieldCP, 5);
    }//GEN-LAST:event_jTextFieldCPKeyTyped

    private void jTextFieldLocalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyTyped
        limitarTexto(evt, jTextFieldLocalidad, 20);
    }//GEN-LAST:event_jTextFieldLocalidadKeyTyped

    private void jTextFieldTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyTyped
        limitarTexto(evt, jTextFieldTelefono, 9);
    }//GEN-LAST:event_jTextFieldTelefonoKeyTyped

    private void jTextFieldMovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyTyped
        limitarTexto(evt, jTextFieldMovil, 9);
    }//GEN-LAST:event_jTextFieldMovilKeyTyped

    private void jTextFieldFaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyTyped
        limitarTexto(evt, jTextFieldFax, 9);
    }//GEN-LAST:event_jTextFieldFaxKeyTyped

    private void jTextFieldEmailKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyTyped
        limitarTexto(evt, jTextFieldEmail, 20);
    }//GEN-LAST:event_jTextFieldEmailKeyTyped

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
        botonAceptar();
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        botonSalir();
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jMenuItemAltasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAltasActionPerformed
        botonAltas();
    }//GEN-LAST:event_jMenuItemAltasActionPerformed

    private void jMenuItemBajasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBajasActionPerformed
        botonBajas();
    }//GEN-LAST:event_jMenuItemBajasActionPerformed

    private void jMenuItemModificacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemModificacionesActionPerformed
        botonModificaciones();
    }//GEN-LAST:event_jMenuItemModificacionesActionPerformed

    private void jMenuItemVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVolverActionPerformed
        botonVolver();
    }//GEN-LAST:event_jMenuItemVolverActionPerformed

    private void jMenuItemPorCodigoPantallaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPorCodigoPantallaActionPerformed
        botonConsultaPorCodigo();
    }//GEN-LAST:event_jMenuItemPorCodigoPantallaActionPerformed

    private void jMenuItemPorCodigoImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPorCodigoImprimirActionPerformed
        botonInformePorCodigo();
    }//GEN-LAST:event_jMenuItemPorCodigoImprimirActionPerformed

    private void jMenuItemEntreCodigosImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEntreCodigosImprimirActionPerformed
        botonInformeEntreCodigos();
    }//GEN-LAST:event_jMenuItemEntreCodigosImprimirActionPerformed

    private void jMenuItemGraficosImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGraficosImprimirActionPerformed
        botonGraficos();
    }//GEN-LAST:event_jMenuItemGraficosImprimirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info
                    : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionDeAlmacenClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                GestionDeAlmacenClientes dialog = new GestionDeAlmacenClientes(new javax.swing.JFrame(), false);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    @Override
    protected void processWindowEvent(java.awt.event.WindowEvent e) {
        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            // Muestro la ventana principal y la habilito
            padre.setVisible(true);
            padre.setEnabled(true);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JButton jButtoncancelar;
    private javax.swing.JLabel jLabelApellidos;
    private javax.swing.JLabel jLabelCP;
    private javax.swing.JLabel jLabelCodigo;
    private javax.swing.JLabel jLabelDomicilio;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelFax;
    private javax.swing.JLabel jLabelLocalidad;
    private javax.swing.JLabel jLabelMovil;
    private javax.swing.JLabel jLabelNIF;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTotal;
    private javax.swing.JMenuBar jMenuBarraMenu;
    private javax.swing.JMenu jMenuConsultas;
    private javax.swing.JMenuItem jMenuItemAltas;
    private javax.swing.JMenuItem jMenuItemBajas;
    private javax.swing.JMenuItem jMenuItemEntreCodigosImprimir;
    private javax.swing.JMenuItem jMenuItemGraficosImprimir;
    private javax.swing.JMenuItem jMenuItemModificaciones;
    private javax.swing.JMenuItem jMenuItemPorCodigoImprimir;
    private javax.swing.JMenuItem jMenuItemPorCodigoPantalla;
    private javax.swing.JMenuItem jMenuItemVolver;
    private javax.swing.JMenu jMenuListados;
    private javax.swing.JMenu jMenuMantenimiento;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldCP;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFax;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldMovil;
    private javax.swing.JTextField jTextFieldNIFLetra;
    private javax.swing.JTextField jTextFieldNIFNumero;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTelefono;
    private javax.swing.JTextField jTextFieldTotal;
    // End of variables declaration//GEN-END:variables

    /**
     * Metodo botonAceptar. En este metodo vamos a validar los campos con los
     * requisitos pedidos. Primero validaremos que el cadigo y el NIF no queden
     * vacios y si estan incompletos los rellenamos a 0. Despues iremos campo
     * por campo comprobando que el valor introducido esta correcto. Una vez
     * comprobados todos los campos, miramos el modo que esta seleccionado
     * (alta, modificacion, baja) y accedemos a el para hacer la funcion del
     * modo en el que estemos despues ponemos todos los campos vacios.
     */
    private void botonAceptar() {
        if (jTextFieldCodigo.getText().matches("[a-zA-Z_0-9]{6}")) {
            // Validamos que el NIF no quede vacio
            if (jTextFieldNIFNumero.getText().length() <= 0) {
                JOptionPane.showMessageDialog(null, "El N.I.F. no puede quedar vacío.", "Error en el N.I.F.", JOptionPane.ERROR_MESSAGE);
                jTextFieldNIFNumero.grabFocus();
                jTextFieldNIFNumero.selectAll();
            } else {
                // Escribimos los 0 que faltan a la izquierda en el NIF
                jTextFieldNIFNumero.setText(Utilidades.cerosIzquierda(8, jTextFieldNIFNumero.getText()));
                if (jTextFieldNIFNumero.getText().matches("[0-9]{8}")) {
                    // Escribir letra partiendo del numero del dni
                    char caracter = Utilidades.calcularLetra(Integer.parseInt(jTextFieldNIFNumero.getText()));
                    jTextFieldNIFLetra.setText(String.valueOf(caracter));
                    if (jTextFieldNombre.getText().matches("[A-Z][A-z.ñÑáéíóúÁÉÍÓÚ ]{1,14}")) {
                        // Importante el guion al final y \\s para el espacio
                        if (jTextFieldApellidos.getText().matches("[A-Z][A-zñÑáéíóúÁÉÍÓÚ., -]+{1,34}")) {
                            if (jTextFieldDomicilio.getText().matches("[A-Z][A-z0-9ªºñÑáéíóúÁÉÍÓÚ/\\.,;: -]+{1,39}")) {
                                if (jTextFieldCP.getText().matches("[0-9]{5}")) {
                                    if (jTextFieldLocalidad.getText().matches("[A-Z][A-zñÑáéíóúÁÉÍÓÚ., -]+{1,29}")) {
                                        if (jTextFieldTelefono.getText().matches("[0-9]{0,9}")) {
                                            if (jTextFieldMovil.getText().matches("[0-9]{0,9}")) {
                                                if (jTextFieldFax.getText().matches("[0-9]{0,9}")) {
                                                    // ModoAlta
                                                    if (modoAlta) {
                                                        altaCliente();
                                                        botonCancelar();
                                                    }
                                                    // ModoBaja
                                                    if (modoBaja) {
                                                        bajaCliente();
                                                        botonCancelar();
                                                    }
                                                    // ModoModificar
                                                    if (modoModificar) {
                                                        modificarCliente();
                                                        botonCancelar();
                                                    }
                                                } else {
                                                    JOptionPane.showMessageDialog(null, "El fax debe contener 9 números", "Error en el fax", JOptionPane.ERROR_MESSAGE);
                                                    jTextFieldFax.grabFocus();
                                                    jTextFieldFax.selectAll();
                                                }
                                            } else {
                                                JOptionPane.showMessageDialog(null, "El móvil debe contener 9 números", "Error en el móvil", JOptionPane.ERROR_MESSAGE);
                                                jTextFieldMovil.grabFocus();
                                                jTextFieldMovil.selectAll();
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(null, "El teléfono debe contener 9 números", "Error en el teléfono", JOptionPane.ERROR_MESSAGE);
                                            jTextFieldTelefono.grabFocus();
                                            jTextFieldTelefono.selectAll();
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(null, "La localidad debe empezar por Mayúscula y solo puede contener letras, puntos, acentos y guiones.\nNo puede contener mas de 20 caracteres.", "Error en la localidad", JOptionPane.ERROR_MESSAGE);
                                        jTextFieldLocalidad.grabFocus();
                                        jTextFieldLocalidad.selectAll();
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(null, "El C.P. debe contener 5 números.", "Error en el C.P.", JOptionPane.ERROR_MESSAGE);
                                    jTextFieldCP.grabFocus();
                                    jTextFieldCP.selectAll();
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "El domicilio debe empezar por Mayúscula y solo puede contener letras, números, puntos, acentos, guiones, /, ª y º.\nNo puede contener mas de 40 caracteres.", "Error en el domicilio", JOptionPane.ERROR_MESSAGE);
                                jTextFieldDomicilio.grabFocus();
                                jTextFieldDomicilio.selectAll();
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "El apellido debe empezar por Mayúscula y solo puede contener letras, puntos, acentos y guiones.\nNo puede contener mas de 35 caracteres.", "Error en el apellido", JOptionPane.ERROR_MESSAGE);
                            jTextFieldApellidos.grabFocus();
                            jTextFieldApellidos.selectAll();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "El nombre debe empezar por Mayúscula y solo puede contener letras, puntos y acentos.\nNo puede contener mas de 15 caracteres.", "Error en el nombre", JOptionPane.ERROR_MESSAGE);
                        jTextFieldNombre.grabFocus();
                        jTextFieldNombre.selectAll();
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "El N.I.F. debe contener 8 números.", "Error en el N.I.F.", JOptionPane.ERROR_MESSAGE);
                    jTextFieldNIFNumero.grabFocus();
                    jTextFieldNIFNumero.selectAll();
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "El código debe contener 6 dígitos alfanuméricos.", "Error en el código", JOptionPane.ERROR_MESSAGE);
            jTextFieldCodigo.setEnabled(true);
            jTextFieldCodigo.grabFocus();
            jTextFieldCodigo.selectAll();
        }
    }

    /**
     * Metodo botonCancelar. Todos los campos los ponemos a null (vacios).
     */
    private void botonCancelar() {
        jTextFieldCodigo.setEnabled(true);
        jTextFieldCodigo.setText(null);
        jTextFieldNIFNumero.setText(null);
        jTextFieldNIFLetra.setText(null);
        jTextFieldNombre.setText(null);
        jTextFieldApellidos.setText(null);
        jTextFieldDomicilio.setText(null);
        jTextFieldCP.setText(null);
        jTextFieldLocalidad.setText(null);
        jTextFieldTelefono.setText(null);
        jTextFieldMovil.setText(null);
        jTextFieldFax.setText(null);
        jTextFieldEmail.setText(null);
        jTextFieldTotal.setText(null);
        jTextFieldCodigo.grabFocus();
        jButtonAceptar.setEnabled(false);
        habilitarCampos(false);
    }

    /**
     * Metodo botonSalir. En este metodo vamos a salir de la opcion donde nos
     * encontremos dejando los campos y los botones como al pricipio de la
     * pantalla inicial de clientes.
     */
    private void botonSalir() {
        // Ponemos el titulo inicial
        setTitle("Gestión de Almacén - Clientes");
        // Vaciamos los campos y lo inhabilitamos
        botonCancelar();
        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.setText(null);
        habilitarCampos(false);
        habilitarBotones(false);
        habilitarMenu(true);
    }

    /**
     * Metodo botonAltas. En este metodo vamos a poner el foco en el codigo y
     * cambiamos los modos para que no haya ninguno mal y haya fallo en el
     * botonAceptar. Cambiamos el titulo de la ventana y habilitamos el boton
     * salir.
     */
    private void botonAltas() {
        botonCancelar();
        modoAlta = true;
        modoBaja = false;
        modoModificar = false;
        modoConsulta = false;
        setTitle("Gestión de Almacén - Clientes - Altas");
        jButtonSalir.setEnabled(true);
        habilitarMenu(false);
    }

    /**
     * Metodo botonBajas. En este metodo vamos a poner el foco en el codigo y
     * cambiamos los modos para que no haya ninguno mal y haya fallo en el
     * botonAceptar. Cambiamos el titulo de la ventana y habilitamos el boton
     * salir.
     */
    private void botonBajas() {
        botonCancelar();
        modoBaja = true;
        modoAlta = false;
        modoModificar = false;
        modoConsulta = false;
        setTitle("Gestión de Almacén - Clientes - Bajas");
        jButtonSalir.setEnabled(true);
        habilitarMenu(false);
    }

    /**
     * Metodo botonModificaciones. En este metodo vamos a poner el foco en el
     * codigo y cambiamos los modos para que no haya ninguno mal y haya fallo en
     * el botonAceptar. Cambiamos el titulo de la ventana y habilitamos el boton
     * salir.
     */
    private void botonModificaciones() {
        botonCancelar();
        modoModificar = true;
        modoAlta = false;
        modoBaja = false;
        modoConsulta = false;
        setTitle("Gestión de Almacén - Clientes - Modificaciones");
        jButtonSalir.setEnabled(true);
        habilitarMenu(false);
    }

    /**
     * Metodo botonVolver. En este metodo volvemos a la ventana de Gestion de
     * Almancen y desconectamos la BBDD.
     */
    private void botonVolver() {
        padre.setEnabled(true);
        // Cerramos la ventana actual
        dispose();
        // Desconectamos la BBDD
        bd.desconectarDB();
    }

    /**
     * Metodo botonConsultaPorCodigo. En este metodo vamos a poner el foco en el
     * codigo y cambiamos los modos para que no haya ninguno mal y haya fallo en
     * el botonAceptar. Cambiamos el titulo de la ventana y habilitamos el boton
     * salir.
     */
    private void botonConsultaPorCodigo() {
        botonCancelar();
        modoConsulta = true;
        modoAlta = false;
        modoBaja = false;
        modoModificar = false;
        setTitle("Gestión de Almacén - Clientes - Consultas por código");
        jButtonSalir.setEnabled(true);
        habilitarMenu(false);
    }

    /**
     * Metodo botonInformePorCodigo. En este metodo vamos a llamar al metodo
     * ejecutarInformePorCodigo de la clase GestorBD y llamamos al metodo
     * botonSalir para que se nos quede la ventana en estado inicial.
     */
    private void botonInformePorCodigo() {
//        bd.ejecutarInformePorCodigo("000000", "zzzzzz");
        botonSalir();
    }

    /**
     * Metodo botonInformeEntreCodigos. En este metodo vamos a la ventana de
     * EntreCodigos y llamamos al metodo botonSalir para que se nos quede la
     * ventana en estado inicial.
     */
    private void botonInformeEntreCodigos() {
        GestionDeAlmacenEntreCodigos v = new GestionDeAlmacenEntreCodigos(this, true);
        v.setVisible(true);
        botonSalir();
    }

    /**
     * Metodo botonGraficos. En este metodo vamos a llamar al metodo
     * ejecutarInformeGrafico de la clase GestorBD y llamamos al metodo
     * botonSalir para que se nos quede la ventana en estado inicial.
     */
    private void botonGraficos() {
//        bd.ejecutarInformeGrafico();
        botonSalir();
    }

    /**
     * Metodo consultarCodigo. Este metodo lo ejecutamos cuando demos ENTER y
     * consultaremos el codigo comprobando si existe o no. Dependiendo del
     * apartado en donde estemos haremos una funcion (altas, bajas,
     * modificaciones y consulta) u otra.
     *
     * @param evt
     */
    private void consultarCodigo(KeyEvent evt) {
        if (evt.getKeyCode() == 10) {
            // Validamos que el codigo no quede vacio
            if (jTextFieldCodigo.getText().length() <= 0) {
                JOptionPane.showMessageDialog(null, "El código no puede quedar vacío.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                jTextFieldCodigo.grabFocus();
                jTextFieldCodigo.selectAll();
            } else {
                // Escribimos los 0 que faltan a la izquierda en el codigo
                jTextFieldCodigo.setText(Utilidades.cerosIzquierda(6, jTextFieldCodigo.getText()));
                Cliente cliente = bd.consultarCliente(jTextFieldCodigo.getText());
                if (modoAlta) {
                    if (cliente == null) {
                        // Habilitamos los campos 
                        habilitarCampos(true);
                        // Habilitamos el codigo y ponemos el foco
                        jTextFieldCodigo.setEnabled(false);
                        jTextFieldNIFNumero.grabFocus();
                        // Habilitamos los botones aceptar y cancelar
                        jButtonAceptar.setEnabled(true);
                        jButtoncancelar.setEnabled(true);
                        // Ponemos el total a 0
                        jTextFieldTotal.setText("0");
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "El cliente ya existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                        botonCancelar();
                    }
                }
                if (modoBaja) {
                    if (cliente != null) {
                        //  Deshabilitamos el codigo
                        jTextFieldCodigo.setEnabled(false);
                        // Mostramos los datos del cliente
                        mostrarDatos(cliente);
                        // Habilitamos los botones cancelar y aceptar
                        jButtonAceptar.setEnabled(true);
                        jButtoncancelar.setEnabled(true);
                        // Foco en Aceptar
                        jButtonAceptar.grabFocus();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "El cliente no existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                        botonCancelar();
                    }
                }
                if (modoModificar) {
                    if (cliente != null) {
                        // Deshabilitamos el codigo para no modificarlo
                        jTextFieldCodigo.setEnabled(false);
                        // Habilitamos todos los campos
                        habilitarCampos(true);
                        // Mostramos los datos del cliente
                        mostrarDatos(cliente);
                        // Habilitamos los botones aceptar y cancelar
                        jButtonAceptar.setEnabled(true);
                        jButtoncancelar.setEnabled(true);
                        // Foco en NIF
                        jTextFieldNIFNumero.grabFocus();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "El cliente no existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                        botonCancelar();
                    }
                }
                if (modoConsulta) {
                    if (cliente != null) {
                        // Codigo habilitado
                        jTextFieldCodigo.setEnabled(false);
                        // Mostramos los datos de ese cliente
                        mostrarDatos(cliente);
                        // Habilitamos el boton cancelar
                        jButtoncancelar.setEnabled(true);
                        // Deshabilitamos el boton aceptar por que no tenemos que confirmar nada
                        jButtonAceptar.setEnabled(false);
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "El cliente no existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                        botonCancelar();
                    }
                }
            }
        }
    }

    /**
     * Metodo altaCliente. En este metodo creamos un cliente con los datos del
     * formulario, y lo pasamos como parametro al metodo altaCliente de
     * GestorBD. Mostramos un mensaje de confirmacion y ponemos todos los campos
     * como al principio de altas cliente.
     */
    private void altaCliente() {
        Cliente cliente = new Cliente(jTextFieldCodigo.getText(), jTextFieldNIFNumero.getText() + jTextFieldNIFLetra.getText(), jTextFieldApellidos.getText(), jTextFieldNombre.getText(), jTextFieldDomicilio.getText(), jTextFieldCP.getText(), jTextFieldLocalidad.getText(), jTextFieldTelefono.getText(), jTextFieldMovil.getText(), jTextFieldFax.getText(), jTextFieldEmail.getText(), Float.parseFloat(jTextFieldTotal.getText()));
        bd.altaCliente(cliente);
        // Mensaje de confirmacion
        JOptionPane.showMessageDialog(rootPane, "El cliente se ha dado de alta correctamente.", "Alta cliente", JOptionPane.INFORMATION_MESSAGE);
        botonCancelar();
    }

    /**
     * Metodo bajaCliente. En este metodo preguntamos si deseamos borrar el
     * cliente. Si nos confirma que si, pasamos como parametro el cliente con el
     * codigo introducido al metodo bajaCliente de la clase GestorBD y mostramos
     * un mensaje de confirmacion. Si damos a cancelar cancelamos la operacion y
     * ponemos el foco en el codigo para introducir un codigo nuevo.
     */
    private void bajaCliente() {
        int opcion = JOptionPane.showConfirmDialog(rootPane, "Está seguro que desea dar de baja al cliente.", "Baja cliente", JOptionPane.OK_CANCEL_OPTION);
        switch (opcion) {
            case JOptionPane.OK_OPTION:
                Cliente cliente = new Cliente(jTextFieldCodigo.getText(), null, null, null, null, null, null, null, null, null, null, 0);
                bd.bajaCliente(cliente);
                // Mensaje de confirmacion
                JOptionPane.showMessageDialog(rootPane, "El cliente se ha dado de baja correctamente.", "Baja cliente", JOptionPane.INFORMATION_MESSAGE);
            case JOptionPane.CANCEL_OPTION:
                botonCancelar();
        }
    }

    /**
     * Metodo modificarCliente. En este metodo creamos un cliente con los datos
     * cambiados en el formulario y lo pasamos como parametro en el metodo
     * modificarCliente de la clase GestorBD. Mostramos un mensaje de
     * confirmacion.
     */
    private void modificarCliente() {
        Cliente cliente = new Cliente(jTextFieldCodigo.getText(), jTextFieldNIFNumero.getText() + jTextFieldNIFLetra.getText(), jTextFieldApellidos.getText(), jTextFieldNombre.getText(), jTextFieldDomicilio.getText(), jTextFieldCP.getText(), jTextFieldLocalidad.getText(), jTextFieldTelefono.getText(), jTextFieldMovil.getText(), jTextFieldFax.getText(), jTextFieldEmail.getText(), 0);
        bd.modificarCliente(cliente);
        JOptionPane.showMessageDialog(rootPane, "El cliente se ha modificado correctamente.", "Modificar cliente", JOptionPane.INFORMATION_MESSAGE);
    }

    /**
     * Metodo mostrarDatos. En este metodo mostramos los datos del cliente que
     * recibimos como parametro. El NIF lo tenemos que separar en los dos campos
     * del formulario (nifNumero y nifLetra).
     *
     * @param cliente
     */
    private void mostrarDatos(Cliente cliente) {
        jTextFieldCodigo.setText(cliente.getCodigo());
        // Separar el NIF en numero y letra
        String nif = cliente.getNif();
        String nifNumero = nif.substring(0, 8);
        String nifLetra = nif.substring(8, 9);
        jTextFieldNIFNumero.setText(nifNumero);
        jTextFieldNIFLetra.setText(nifLetra);
        jTextFieldNombre.setText(cliente.getNombre());
        jTextFieldApellidos.setText(cliente.getApellidos());
        jTextFieldDomicilio.setText(cliente.getDomicilio());
        jTextFieldCP.setText(cliente.getCp());
        jTextFieldLocalidad.setText(cliente.getLocalidad());
        jTextFieldTelefono.setText(cliente.getTelefono());
        jTextFieldMovil.setText(cliente.getMovil());
        jTextFieldFax.setText(cliente.getFax());
        jTextFieldEmail.setText(cliente.getEmail());
        jTextFieldTotal.setText(String.valueOf(cliente.getTotalVentas()));
    }

    /**
     * Metodo habilitarCampos. En este metodo habilitamos o deshabilitamos todos
     * los campos menos codigo y total_ventas. Total_ventas lo ponemos a null.
     * Dependiendo del parametro recibido (true o false).
     *
     * @param activo
     */
    private void habilitarCampos(boolean activo) {
        jTextFieldNIFNumero.setEnabled(activo);
        jTextFieldNombre.setEnabled(activo);
        jTextFieldApellidos.setEnabled(activo);
        jTextFieldDomicilio.setEnabled(activo);
        jTextFieldCP.setEnabled(activo);
        jTextFieldLocalidad.setEnabled(activo);
        jTextFieldTelefono.setEnabled(activo);
        jTextFieldMovil.setEnabled(activo);
        jTextFieldFax.setEnabled(activo);
        jTextFieldEmail.setEnabled(activo);
        jTextFieldTotal.setText(null);
    }

    /**
     * Metodo habilitarBotones. En este metodo hablitamos o deshabilitamos los
     * botones, Aceptar, Cancelar, Salir. Dependiendo del parametro recibido
     * (true o false).
     *
     * @param activo
     */
    private void habilitarBotones(boolean activo) {
        jButtonAceptar.setEnabled(activo);
        jButtoncancelar.setEnabled(activo);
        jButtonSalir.setEnabled(activo);
    }

    /**
     * Metodo habilitarMenu. En este metodo habilito o deshabilito los menus de
     * mantenimiento o consultas.
     *
     * @param activo
     */
    private void habilitarMenu(boolean activo) {
        jMenuMantenimiento.setEnabled(activo);
        jMenuConsultas.setEnabled(activo);
    }

    /**
     * Metodo cambiarEnter. Cambiamos de campo cuando se pulse la tecla Enter.
     *
     * @param evt
     * @param campo
     */
    private void cambiarEnter(KeyEvent evt, JTextField campo) {
        if (evt.getKeyCode() == 10) {
            campo.grabFocus();
        }
    }

    /**
     * Metodo limitarTexto. Limitamos los caracteres introducidos al numero que
     * le pasamos como parametro. Utilizaremos el metodo consume() no deja
     * seguir introduciendo caracteres.
     *
     * @param evt
     * @param campo
     * @param numero
     */
    private void limitarTexto(KeyEvent evt, JTextField campo, int numero) {
        if (campo.getText().length() == numero) {
            evt.consume();
        }
    }

}
