/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventaordenadores;

/**
 * Primera versión de la aplicación venta de ordenadores.
 * Estado inicial de la aplicación, este modelo se usará para la versión 2.0
 * @author Borja
 * @version 1.0
 * 
 */
public class VentaOrdenadores extends javax.swing.JFrame {

	/**
	 * Creates new form VentaOrdenadores
	 */
	public VentaOrdenadores() {
		initComponents();
		setLocationRelativeTo(null);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListListaClientes = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jRadioButton1_1 = new javax.swing.JRadioButton();
        jRadioButton1_2 = new javax.swing.JRadioButton();
        jRadioButton1_3 = new javax.swing.JRadioButton();
        jRadioButton1_4 = new javax.swing.JRadioButton();
        jRadioButton2_1 = new javax.swing.JRadioButton();
        jRadioButton2_2 = new javax.swing.JRadioButton();
        jRadioButton2_3 = new javax.swing.JRadioButton();
        jRadioButton2_4 = new javax.swing.JRadioButton();
        jRadioButton3_1 = new javax.swing.JRadioButton();
        jRadioButton3_2 = new javax.swing.JRadioButton();
        jRadioButton3_3 = new javax.swing.JRadioButton();
        jRadioButton3_4 = new javax.swing.JRadioButton();
        jRadioButton4_1 = new javax.swing.JRadioButton();
        jRadioButton4_2 = new javax.swing.JRadioButton();
        jRadioButton4_3 = new javax.swing.JRadioButton();
        jRadioButton4_4 = new javax.swing.JRadioButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jButtonAniadir = new javax.swing.JButton();
        jButtonBuscar = new javax.swing.JButton();
        jButtonEliminar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jComboBoxLocalidad = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Venta de ordenadores");
        setResizable(false);

        jLabel1.setText("Nombre del cliente");

        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
        });

        jLabel2.setText("Lista de clientes");

        jListListaClientes.setEnabled(false);
        jScrollPane1.setViewportView(jListListaClientes);

        jLabel3.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel3.setText("Procesador");

        jLabel4.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel4.setText("Memoria");

        jLabel5.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel5.setText("Monitor");

        jLabel6.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel6.setText("Disco Duro");

        jLabel7.setFont(new java.awt.Font("Dialog", 3, 12)); // NOI18N
        jLabel7.setText("Opciones");

        buttonGroup1.add(jRadioButton1_1);
        jRadioButton1_1.setText("P4 3.0 GB");
        jRadioButton1_1.setEnabled(false);

        buttonGroup1.add(jRadioButton1_2);
        jRadioButton1_2.setSelected(true);
        jRadioButton1_2.setText("P4 3.2 GB");
        jRadioButton1_2.setEnabled(false);

        buttonGroup1.add(jRadioButton1_3);
        jRadioButton1_3.setText("P4 Celeron");
        jRadioButton1_3.setEnabled(false);

        buttonGroup1.add(jRadioButton1_4);
        jRadioButton1_4.setText("AMD 650");
        jRadioButton1_4.setEnabled(false);

        buttonGroup2.add(jRadioButton2_1);
        jRadioButton2_1.setText("128 MB");
        jRadioButton2_1.setEnabled(false);

        buttonGroup2.add(jRadioButton2_2);
        jRadioButton2_2.setText("256 MB");
        jRadioButton2_2.setToolTipText("");
        jRadioButton2_2.setEnabled(false);

        buttonGroup2.add(jRadioButton2_3);
        jRadioButton2_3.setText("512 MB");
        jRadioButton2_3.setEnabled(false);

        buttonGroup2.add(jRadioButton2_4);
        jRadioButton2_4.setSelected(true);
        jRadioButton2_4.setText("1024 MB");
        jRadioButton2_4.setEnabled(false);

        buttonGroup3.add(jRadioButton3_1);
        jRadioButton3_1.setText("15''");
        jRadioButton3_1.setEnabled(false);

        buttonGroup3.add(jRadioButton3_2);
        jRadioButton3_2.setText("17''");
        jRadioButton3_2.setEnabled(false);

        buttonGroup3.add(jRadioButton3_3);
        jRadioButton3_3.setText("TFT 15''");
        jRadioButton3_3.setEnabled(false);

        buttonGroup3.add(jRadioButton3_4);
        jRadioButton3_4.setSelected(true);
        jRadioButton3_4.setText("TFT 17''");
        jRadioButton3_4.setEnabled(false);

        buttonGroup4.add(jRadioButton4_1);
        jRadioButton4_1.setText("60 GB");
        jRadioButton4_1.setEnabled(false);

        buttonGroup4.add(jRadioButton4_2);
        jRadioButton4_2.setText("80 GB");
        jRadioButton4_2.setEnabled(false);

        buttonGroup4.add(jRadioButton4_3);
        jRadioButton4_3.setText("120 GB");
        jRadioButton4_3.setEnabled(false);

        buttonGroup4.add(jRadioButton4_4);
        jRadioButton4_4.setSelected(true);
        jRadioButton4_4.setText("200 GB");
        jRadioButton4_4.setEnabled(false);

        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Grabadora DVD");
        jCheckBox1.setEnabled(false);

        jCheckBox2.setSelected(true);
        jCheckBox2.setText("WIFI");
        jCheckBox2.setEnabled(false);

        jCheckBox3.setText("Sintonizador TV");
        jCheckBox3.setEnabled(false);

        jCheckBox4.setText("Backup/rRestore");
        jCheckBox4.setEnabled(false);
        jCheckBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox4ActionPerformed(evt);
            }
        });

        jButtonAniadir.setMnemonic('a');
        jButtonAniadir.setText("Añadir");
        jButtonAniadir.setEnabled(false);

        jButtonBuscar.setMnemonic('b');
        jButtonBuscar.setText("Buscar");
        jButtonBuscar.setEnabled(false);

        jButtonEliminar.setMnemonic('e');
        jButtonEliminar.setText("Eliminar");
        jButtonEliminar.setEnabled(false);
        jButtonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarActionPerformed(evt);
            }
        });

        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jLabel8.setText("Localidad");

        jComboBoxLocalidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Villalba", "Galapagar", "Guadarrama", "Moralzarzal" }));
        jComboBoxLocalidad.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton1_4)
                    .addComponent(jRadioButton1_3)
                    .addComponent(jRadioButton1_2)
                    .addComponent(jRadioButton1_1)
                    .addComponent(jLabel3)
                    .addComponent(jButtonAniadir))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jRadioButton2_4)
                            .addComponent(jRadioButton2_3)
                            .addComponent(jRadioButton2_2)
                            .addComponent(jRadioButton2_1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton3_4)
                            .addComponent(jRadioButton3_3)
                            .addComponent(jRadioButton3_2)
                            .addComponent(jRadioButton3_1)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7)
                                .addGap(77, 77, 77))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jRadioButton4_4)
                                        .addComponent(jRadioButton4_3)
                                        .addComponent(jRadioButton4_2))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jRadioButton4_1)
                                        .addGap(8, 8, 8)))
                                .addGap(61, 61, 61)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCheckBox2)
                                    .addComponent(jCheckBox1)
                                    .addComponent(jCheckBox3)
                                    .addComponent(jCheckBox4))
                                .addContainerGap(19, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jButtonBuscar)
                        .addGap(36, 36, 36)
                        .addComponent(jButtonEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(36, 36, 36))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(jLabel2))
                    .addComponent(jComboBoxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(jComboBoxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(50, 50, 50)
                                .addComponent(jCheckBox1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCheckBox2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCheckBox3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCheckBox4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(jRadioButton2_1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton2_2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton2_3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton2_4))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton3_1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton3_2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton3_3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton3_4))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jRadioButton4_1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButton4_2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton4_3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton4_4))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jRadioButton1_1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton1_2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton1_3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton1_4)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonAniadir, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox4ActionPerformed
	
	/**
	 * Limitamos el numero maximo de caracteres a 15
	 * @param evt 
	 */
    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
        
		//Limitamos el numero maximo de carcteres
        int numMaximoCaracteres = 15;
        //Si llega al numero maximo de caracteres
        if (jTextFieldNombre.getText().length()>=numMaximoCaracteres) {
            evt.consume(); //evitamos que escriba mas
        }  
		
    }//GEN-LAST:event_jTextFieldNombreKeyTyped

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
	    //Salimos de la aplicacion
		System.exit(0);
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        estadoInicial();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarActionPerformed
       
    }//GEN-LAST:event_jButtonEliminarActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
        //</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new VentaOrdenadores().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JButton jButtonAniadir;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEliminar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JComboBox jComboBoxLocalidad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JList jListListaClientes;
    private javax.swing.JRadioButton jRadioButton1_1;
    private javax.swing.JRadioButton jRadioButton1_2;
    private javax.swing.JRadioButton jRadioButton1_3;
    private javax.swing.JRadioButton jRadioButton1_4;
    private javax.swing.JRadioButton jRadioButton2_1;
    private javax.swing.JRadioButton jRadioButton2_2;
    private javax.swing.JRadioButton jRadioButton2_3;
    private javax.swing.JRadioButton jRadioButton2_4;
    private javax.swing.JRadioButton jRadioButton3_1;
    private javax.swing.JRadioButton jRadioButton3_2;
    private javax.swing.JRadioButton jRadioButton3_3;
    private javax.swing.JRadioButton jRadioButton3_4;
    private javax.swing.JRadioButton jRadioButton4_1;
    private javax.swing.JRadioButton jRadioButton4_2;
    private javax.swing.JRadioButton jRadioButton4_3;
    private javax.swing.JRadioButton jRadioButton4_4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldNombre;
    // End of variables declaration//GEN-END:variables
	
	/**
	 * Deja la aplicación en estado inicial
	 */
	private void estadoInicial() {
		
		//jTextFieldNombre
		jTextFieldNombre.setText("");
		jTextFieldNombre.grabFocus();
		//ComboBox Localidad
		jComboBoxLocalidad.setEnabled(false);
		jComboBoxLocalidad.setSelectedIndex(0);
		//Botones
		jButtonAniadir.setEnabled(false);
		jButtonBuscar.setEnabled(false);
		jButtonEliminar.setEnabled(false);
		//RadioButton grupo 1
		jRadioButton1_1.setEnabled(false);
		jRadioButton1_2.setEnabled(false);
		jRadioButton1_2.setSelected(true); //Lo dejamos seleccionado
		jRadioButton1_3.setEnabled(false);
		jRadioButton1_4.setEnabled(false);
		//RadioButton grupo 2
		jRadioButton2_1.setEnabled(false);
		jRadioButton2_2.setEnabled(false);
		jRadioButton2_3.setEnabled(false);
		jRadioButton2_4.setEnabled(false);
		jRadioButton2_4.setSelected(true); //Lo dejamos seleccionado
		//RadioButton grupo 3
		jRadioButton3_1.setEnabled(false);
		jRadioButton3_2.setEnabled(false);
		jRadioButton3_3.setEnabled(false);
		jRadioButton3_4.setEnabled(false);
		jRadioButton3_4.setSelected(true); //Lo dejamos seleccionado
		//RadioButton grupo 4
		jRadioButton4_1.setEnabled(false);
		jRadioButton4_2.setEnabled(false);
		jRadioButton4_3.setEnabled(false);
		jRadioButton4_4.setEnabled(false);
		jRadioButton4_4.setSelected(true); //Lo dejamos seleccionado
		//CheckBox
		jCheckBox1.setEnabled(false);
		jCheckBox1.setSelected(true); //Lo dejamos seleccionado
		jCheckBox2.setEnabled(false);
		jCheckBox2.setSelected(true);//Lo dejamos seleccionado
		jCheckBox3.setEnabled(false);
		jCheckBox3.setSelected(false);
		jCheckBox4.setEnabled(false);
		jCheckBox4.setSelected(false);
		
	}

	
}
