/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadora;

import java.text.DecimalFormat;

/**
 * @author Borja
 */
public class Calculadora extends javax.swing.JFrame {

    /**
     * Creates new form jCalculadora
     */
    public Calculadora() {
        initComponents();
        jTextFieldEntradaNumeros.setHorizontalAlignment(jTextFieldEntradaNumeros.RIGHT); //Contenido de jTextField alineado a la derecha
        setLocationRelativeTo(null); //Ponemos el frame en el centro de la pantalla
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonNumero7 = new javax.swing.JButton();
        jButtonNumero8 = new javax.swing.JButton();
        jButtonNumero9 = new javax.swing.JButton();
        jButtonSuma = new javax.swing.JButton();
        jButtonNumero4 = new javax.swing.JButton();
        jButtonNumero5 = new javax.swing.JButton();
        jButtonNumero6 = new javax.swing.JButton();
        jButtonResta = new javax.swing.JButton();
        jButtonNumero1 = new javax.swing.JButton();
        jButtonNumero2 = new javax.swing.JButton();
        jButtonNumero3 = new javax.swing.JButton();
        jButtonMultiplicacion = new javax.swing.JButton();
        jButtonNumero0 = new javax.swing.JButton();
        jButtonBorrar = new javax.swing.JButton();
        jButtonIgual = new javax.swing.JButton();
        jButtonDivision = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextFieldEntradaNumeros = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora");
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        jButtonNumero7.setText("7");
        jButtonNumero7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero7ActionPerformed(evt);
            }
        });

        jButtonNumero8.setText("8");
        jButtonNumero8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero8ActionPerformed(evt);
            }
        });

        jButtonNumero9.setText("9");
        jButtonNumero9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero9ActionPerformed(evt);
            }
        });

        jButtonSuma.setText("+");
        jButtonSuma.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSuma.setEnabled(false);
        jButtonSuma.setMaximumSize(new java.awt.Dimension(42, 25));
        jButtonSuma.setMinimumSize(new java.awt.Dimension(42, 25));
        jButtonSuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSumaActionPerformed(evt);
            }
        });

        jButtonNumero4.setText("4");
        jButtonNumero4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero4ActionPerformed(evt);
            }
        });

        jButtonNumero5.setText("5");
        jButtonNumero5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero5ActionPerformed(evt);
            }
        });

        jButtonNumero6.setText("6");
        jButtonNumero6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero6ActionPerformed(evt);
            }
        });

        jButtonResta.setText("-");
        jButtonResta.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonResta.setEnabled(false);
        jButtonResta.setMaximumSize(new java.awt.Dimension(42, 25));
        jButtonResta.setMinimumSize(new java.awt.Dimension(42, 25));
        jButtonResta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRestaActionPerformed(evt);
            }
        });

        jButtonNumero1.setText("1");
        jButtonNumero1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero1ActionPerformed(evt);
            }
        });

        jButtonNumero2.setText("2");
        jButtonNumero2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero2ActionPerformed(evt);
            }
        });

        jButtonNumero3.setText("3");
        jButtonNumero3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero3ActionPerformed(evt);
            }
        });

        jButtonMultiplicacion.setText("*");
        jButtonMultiplicacion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonMultiplicacion.setEnabled(false);
        jButtonMultiplicacion.setMaximumSize(new java.awt.Dimension(42, 25));
        jButtonMultiplicacion.setMinimumSize(new java.awt.Dimension(42, 25));
        jButtonMultiplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMultiplicacionActionPerformed(evt);
            }
        });

        jButtonNumero0.setText("0");
        jButtonNumero0.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonNumero0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero0ActionPerformed(evt);
            }
        });

        jButtonBorrar.setText("C");
        jButtonBorrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonBorrar.setMaximumSize(new java.awt.Dimension(42, 25));
        jButtonBorrar.setMinimumSize(new java.awt.Dimension(42, 25));
        jButtonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarActionPerformed(evt);
            }
        });

        jButtonIgual.setText("=");
        jButtonIgual.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonIgual.setEnabled(false);
        jButtonIgual.setMaximumSize(new java.awt.Dimension(42, 25));
        jButtonIgual.setMinimumSize(new java.awt.Dimension(42, 25));
        jButtonIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIgualActionPerformed(evt);
            }
        });

        jButtonDivision.setText("/");
        jButtonDivision.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonDivision.setEnabled(false);
        jButtonDivision.setMaximumSize(new java.awt.Dimension(42, 25));
        jButtonDivision.setMinimumSize(new java.awt.Dimension(42, 25));
        jButtonDivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDivisionActionPerformed(evt);
            }
        });

        jTextFieldEntradaNumeros.setEditable(false);
        jTextFieldEntradaNumeros.setText("0");
        jScrollPane1.setViewportView(jTextFieldEntradaNumeros);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jButtonNumero4)
                                .addComponent(jButtonNumero0)
                                .addComponent(jButtonNumero1, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(jButtonNumero7))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonNumero8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButtonNumero5, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButtonNumero2, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButtonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButtonNumero9)
                                .addComponent(jButtonNumero6)
                                .addComponent(jButtonNumero3))
                            .addComponent(jButtonIgual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonResta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonMultiplicacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonDivision, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonSuma, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero7)
                    .addComponent(jButtonNumero8)
                    .addComponent(jButtonNumero9)
                    .addComponent(jButtonSuma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero4)
                    .addComponent(jButtonNumero5)
                    .addComponent(jButtonNumero6)
                    .addComponent(jButtonResta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero1)
                    .addComponent(jButtonNumero2)
                    .addComponent(jButtonNumero3)
                    .addComponent(jButtonMultiplicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero0)
                    .addComponent(jButtonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonIgual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonDivision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    //Variables generales
    private double numero1;
    private double numero2;
    private boolean suma = false;
    private boolean resta = false;
    private boolean multiplicacion = false;
    private boolean division = false;
    int cnt = 0;


    private void jButtonSumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSumaActionPerformed
        
        //Aqui guardamos el valor del numero1
        String numero1String=jTextFieldEntradaNumeros.getText(); //Guardamos en String
        numero1=Double.parseDouble(numero1String); //Lo pasamos a long
        inicial(); //Ponemos la calculadora en su valor inicial
        suma=true; //Ponemos el valor de suma a true para indicar que es una suma

    }//GEN-LAST:event_jButtonSumaActionPerformed

    private void jButtonRestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRestaActionPerformed
        //Aqui guardamos el valor del numero1
        String numero1String=jTextFieldEntradaNumeros.getText(); //Guardamos en String
        numero1=Double.parseDouble(numero1String); //Lo pasamos a long
        inicial(); //Ponemos la calculadora en su valor inicial
        resta=true; //Ponemos el valor de suma a true para indicar que es una resta
    }//GEN-LAST:event_jButtonRestaActionPerformed

    private void jButtonDivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDivisionActionPerformed
        String numero1String=jTextFieldEntradaNumeros.getText(); //Guardamos en String
        numero1=Double.parseDouble(numero1String); //Lo pasamos a long
        inicial(); //Ponemos la calculadora en su valor inicial
        division=true; //Ponemos el valor de suma a true para indicar que es una division
    }//GEN-LAST:event_jButtonDivisionActionPerformed

    private void jButtonIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIgualActionPerformed
        
        String numero2String = jTextFieldEntradaNumeros.getText();
        numero2 = Double.parseDouble(numero2String);
        DecimalFormat formato = new DecimalFormat("#.##");
        
        
        if (suma) {
            
            double resultado = Operaciones.sumar(numero1, numero2);
            String resultadoString = String.valueOf(formato.format(resultado));
            jTextFieldEntradaNumeros.setText(resultadoString);
            anularOperaciones();
            
        }
        if (resta) {
            double resultado = Operaciones.restar(numero1, numero2);
            String resultadoString = String.valueOf(formato.format(resultado));
            jTextFieldEntradaNumeros.setText(resultadoString);
            anularOperaciones();
        }
        
        if (multiplicacion) {
            double resultado = Operaciones.multiplicar(numero1, numero2);
            String resultadoString = String.valueOf(formato.format(resultado));
            jTextFieldEntradaNumeros.setText(resultadoString);
            anularOperaciones();
        }
        
        if (division) {
            double resultado = Operaciones.dividir(numero1, numero2);
            String resultadoString = String.valueOf(formato.format(resultado));
            jTextFieldEntradaNumeros.setText(resultadoString);
            anularOperaciones();
        }
    
        
    }//GEN-LAST:event_jButtonIgualActionPerformed

    private void jButtonNumero2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero2ActionPerformed

        //Al pulsar el boton, habilitamos los botones de operaciones
        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }
        
        

        //Si el numero es igual a 0, lo sustituimos por un 2
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("2");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 2
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "2");
            operacionesTrue();
            
        }
        


    }//GEN-LAST:event_jButtonNumero2ActionPerformed

    private void jButtonNumero7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero7ActionPerformed

        
       
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 7
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("7");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 7
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "7");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero7ActionPerformed

    private void jButtonNumero8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero8ActionPerformed

        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 8
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("8");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 8
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "8");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero8ActionPerformed

    private void jButtonNumero9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero9ActionPerformed

       
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 9
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("9");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 9
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "9");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero9ActionPerformed

    private void jButtonNumero4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero4ActionPerformed

        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 4
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("4");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 4
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "4");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero4ActionPerformed

    private void jButtonNumero5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero5ActionPerformed

        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 5
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("5");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 5
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "5");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero5ActionPerformed

    private void jButtonNumero6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero6ActionPerformed

        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 6
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("6");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 6
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "6");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero6ActionPerformed

    private void jButtonNumero1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero1ActionPerformed
        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 1
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("1");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 1
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "1");
            operacionesTrue();
        }


    }//GEN-LAST:event_jButtonNumero1ActionPerformed

    private void jButtonNumero3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero3ActionPerformed

        
        if(resta==false&&suma==false&&multiplicacion==false&&division==false){
            habilitarOperacionesMenosIgual();
        }else{
            habilitarOperaciones();
        }

        //Si el numero es igual a 0, lo sustituimos por un 3
        if (jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText("3");
            operacionesTrue();
        } else {
            //Si no es igual a 0, obtenemos el valor de entradaNumeros y le aniadimos el digito 3
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "3");
            operacionesTrue();
        }

    }//GEN-LAST:event_jButtonNumero3ActionPerformed

    private void jButtonMultiplicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMultiplicacionActionPerformed
        
        String numero1String=jTextFieldEntradaNumeros.getText(); //Guardamos en String
        numero1=Double.parseDouble(numero1String); //Lo pasamos a long
        inicial(); //Ponemos la calculadora en su valor inicial
        multiplicacion=true; //Ponemos el valor de suma a true para indicar que es una multiplicacion
        
    }//GEN-LAST:event_jButtonMultiplicacionActionPerformed

    private void jButtonNumero0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero0ActionPerformed

        //Si el numero inicial es != de 0 hacemos que el boton 0 aniada el digito 0
        //Si el numero inicial es == 0 no hace nada
        if (!jTextFieldEntradaNumeros.getText().equals("0")) {
            jTextFieldEntradaNumeros.setText(jTextFieldEntradaNumeros.getText() + "0");
        }

    }//GEN-LAST:event_jButtonNumero0ActionPerformed

    private void jButtonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarActionPerformed

        //Al pulsar el botont C borramos todo y dejamos la calculadora en estado inicial
        inicialMenosCero();

    }//GEN-LAST:event_jButtonBorrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBorrar;
    private javax.swing.JButton jButtonDivision;
    private javax.swing.JButton jButtonIgual;
    private javax.swing.JButton jButtonMultiplicacion;
    private javax.swing.JButton jButtonNumero0;
    private javax.swing.JButton jButtonNumero1;
    private javax.swing.JButton jButtonNumero2;
    private javax.swing.JButton jButtonNumero3;
    private javax.swing.JButton jButtonNumero4;
    private javax.swing.JButton jButtonNumero5;
    private javax.swing.JButton jButtonNumero6;
    private javax.swing.JButton jButtonNumero7;
    private javax.swing.JButton jButtonNumero8;
    private javax.swing.JButton jButtonNumero9;
    private javax.swing.JButton jButtonResta;
    private javax.swing.JButton jButtonSuma;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldEntradaNumeros;
    // End of variables declaration//GEN-END:variables

    private void habilitarOperaciones() {
        
        /**
         * 
         * Metodo para habilitar los botones de operaciones
         * 
         */
        
        jButtonDivision.setEnabled(true);
        jButtonIgual.setEnabled(true);
        jButtonMultiplicacion.setEnabled(true);
        jButtonResta.setEnabled(true);
        jButtonSuma.setEnabled(true);
        
    }
    
    private void inicial(){
        
        /**
         * 
         * Metodo para dejar la calculadora en su estado inicial
         * 
         */
        
        jTextFieldEntradaNumeros.setText("0");
        jButtonDivision.setEnabled(false);
        jButtonMultiplicacion.setEnabled(false);
        jButtonIgual.setEnabled(false);
        jButtonResta.setEnabled(false);
        jButtonSuma.setEnabled(false);
        jButtonNumero0.setEnabled(true);
        jButtonNumero1.setEnabled(true);
        jButtonNumero2.setEnabled(true);
        jButtonNumero3.setEnabled(true);
        jButtonNumero4.setEnabled(true);
        jButtonNumero5.setEnabled(true);
        jButtonNumero6.setEnabled(true);
        jButtonNumero7.setEnabled(true);
        jButtonNumero8.setEnabled(true);
        jButtonNumero9.setEnabled(true);
        
    }
    
    private void anularOperaciones(){
        
        jButtonNumero0.setEnabled(false);
        jButtonNumero1.setEnabled(false);
        jButtonNumero2.setEnabled(false);
        jButtonNumero3.setEnabled(false);
        jButtonNumero4.setEnabled(false);
        jButtonNumero5.setEnabled(false);
        jButtonNumero6.setEnabled(false);
        jButtonNumero7.setEnabled(false);
        jButtonNumero8.setEnabled(false);
        jButtonNumero9.setEnabled(false);
        jButtonDivision.setEnabled(false);
        jButtonMultiplicacion.setEnabled(false);
        jButtonIgual.setEnabled(false);
        jButtonResta.setEnabled(false);
        jButtonSuma.setEnabled(false);
    }
    
    private void inicialMenosCero (){
        
        jTextFieldEntradaNumeros.setText("0");
        jButtonDivision.setEnabled(false);
        jButtonMultiplicacion.setEnabled(false);
        jButtonIgual.setEnabled(false);
        jButtonResta.setEnabled(false);
        jButtonSuma.setEnabled(false);
        jButtonNumero0.setEnabled(true);
        jButtonNumero1.setEnabled(true);
        jButtonNumero2.setEnabled(true);
        jButtonNumero3.setEnabled(true);
        jButtonNumero4.setEnabled(true);
        jButtonNumero5.setEnabled(true);
        jButtonNumero6.setEnabled(true);
        jButtonNumero7.setEnabled(true);
        jButtonNumero8.setEnabled(true);
        jButtonNumero9.setEnabled(true);
        suma=false;
        resta=false;
        division=false;
        multiplicacion=false;
        numero1=0;
        numero2=0;
        
    }
    
    private void operacionesTrue (){
        
        if (suma==true||resta==true||multiplicacion==true||division==true) {
            
        jButtonDivision.setEnabled(false);
        jButtonMultiplicacion.setEnabled(false);
        jButtonResta.setEnabled(false);
        jButtonSuma.setEnabled(false);
        
        }
        
        
    }

    
    private void habilitarOperacionesMenosIgual (){
        
        jButtonDivision.setEnabled(true);
        jButtonIgual.setEnabled(false);
        jButtonMultiplicacion.setEnabled(true);
        jButtonResta.setEnabled(true);
        jButtonSuma.setEnabled(true);
        jButtonNumero0.setEnabled(true);
        jButtonNumero1.setEnabled(true);
        jButtonNumero2.setEnabled(true);
        jButtonNumero3.setEnabled(true);
        jButtonNumero4.setEnabled(true);
        jButtonNumero5.setEnabled(true);
        jButtonNumero6.setEnabled(true);
        jButtonNumero7.setEnabled(true);
        jButtonNumero8.setEnabled(true);
        jButtonNumero9.setEnabled(true);
        
    }

        
    }
    
    

