package gestionDeAlmacenGUI;

import gestorBD.GestorBD;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import utilidades.Utilidades;

/**
 * En el listado Entre códigos se mostrará una nueva ventana con dos cajas de
 * texto para introducir los dos códigos y un botón Imprimir.
 */
public class GestionDeAlmacenEntreCodigos extends javax.swing.JDialog {

    GestorBD bd = new GestorBD();

    /**
     * Creates new form GestionDeAlmacenEntreCodigos
     *
     * @param parent
     * @param modal
     */
    public GestionDeAlmacenEntreCodigos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        // Conecto la BBDD
        bd.conectarDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelCodigoDesde = new javax.swing.JLabel();
        jLabelCodigoHasta = new javax.swing.JLabel();
        jTextFieldCodigoDesde = new javax.swing.JTextField();
        jTextFieldCodigoHasta = new javax.swing.JTextField();
        jButtonImprimirInforme = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestión de Almacén - Clientes - Entre códigos");
        setResizable(false);

        jLabelCodigoDesde.setText("Código desde");

        jLabelCodigoHasta.setText("Código hasta");

        jTextFieldCodigoDesde.setToolTipText("");
        jTextFieldCodigoDesde.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoDesdeKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoDesdeKeyPressed(evt);
            }
        });

        jTextFieldCodigoHasta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoHastaKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoHastaKeyPressed(evt);
            }
        });

        jButtonImprimirInforme.setMnemonic('I');
        jButtonImprimirInforme.setText("Imprimir informe");
        jButtonImprimirInforme.setToolTipText("");
        jButtonImprimirInforme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImprimirInformeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelCodigoDesde, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                    .addComponent(jTextFieldCodigoDesde))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelCodigoHasta, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                    .addComponent(jTextFieldCodigoHasta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonImprimirInforme)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoDesde)
                    .addComponent(jLabelCodigoHasta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigoDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodigoHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonImprimirInforme))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonImprimirInformeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImprimirInformeActionPerformed
        botonImprimirInforme();
    }//GEN-LAST:event_jButtonImprimirInformeActionPerformed

    private void jTextFieldCodigoDesdeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoDesdeKeyPressed
        if (evt.getKeyCode() == 10) {
            jTextFieldCodigoHasta.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldCodigoDesdeKeyPressed

    private void jTextFieldCodigoDesdeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoDesdeKeyTyped
        limitarTexto(evt, jTextFieldCodigoDesde, 6);
    }//GEN-LAST:event_jTextFieldCodigoDesdeKeyTyped

    private void jTextFieldCodigoHastaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoHastaKeyPressed
        if (evt.getKeyCode() == 10) {
            jButtonImprimirInforme.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldCodigoHastaKeyPressed

    private void jTextFieldCodigoHastaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoHastaKeyTyped
        limitarTexto(evt, jTextFieldCodigoHasta, 6);
    }//GEN-LAST:event_jTextFieldCodigoHastaKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionDeAlmacenEntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                GestionDeAlmacenEntreCodigos dialog = new GestionDeAlmacenEntreCodigos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonImprimirInforme;
    private javax.swing.JLabel jLabelCodigoDesde;
    private javax.swing.JLabel jLabelCodigoHasta;
    private javax.swing.JTextField jTextFieldCodigoDesde;
    private javax.swing.JTextField jTextFieldCodigoHasta;
    // End of variables declaration//GEN-END:variables

    /**
     * Metodo botonImprimirInforme. En este metodo comprobaremos queden llenos y
     * no sean codigos inferiores uno al otro. Cuando los codigos esten
     * controlados mostraremos el informe con los codigos introducidos (desde,
     * hasta). Despues cerramos la ventana para que no se nos quede por medio
     * debido a que es una jDialog.
     */
    private void botonImprimirInforme() {
        // Validamos que el codigo no quede vacio
        if (jTextFieldCodigoDesde.getText().length() <= 0) {
            JOptionPane.showMessageDialog(null, "El código desde no puede quedar vacío.", "Error en el código", JOptionPane.ERROR_MESSAGE);
            jTextFieldCodigoDesde.grabFocus();
            jTextFieldCodigoDesde.selectAll();
            jTextFieldCodigoHasta.setEnabled(false);
        } else {
            if (jTextFieldCodigoHasta.getText().length() <= 0) {
                JOptionPane.showMessageDialog(null, "El código hasta no puede quedar vacío.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                jTextFieldCodigoHasta.grabFocus();
                jTextFieldCodigoHasta.selectAll();
                jTextFieldCodigoDesde.setEnabled(false);
            } else {
                // Escribimos los 0 que faltan a la izquierda en el codigo
                jTextFieldCodigoDesde.setText(Utilidades.cerosIzquierda(6, jTextFieldCodigoDesde.getText()));
                jTextFieldCodigoHasta.setText(Utilidades.cerosIzquierda(6, jTextFieldCodigoHasta.getText()));
                if (jTextFieldCodigoDesde.getText().matches("[a-zA-Z_0-9]{6}")) {
                    if (jTextFieldCodigoHasta.getText().matches("[a-zA-Z_0-9]{6}")) {
                        jTextFieldCodigoHasta.setEnabled(false);
                        // Comprobamos que el codigo desde sea menor que el codigo hasta
                        if (jTextFieldCodigoDesde.getText().compareTo(jTextFieldCodigoHasta.getText()) <= 0) {
                            dispose();
//                            bd.ejecutarInformePorCodigo(jTextFieldCodigoDesde.getText(), jTextFieldCodigoHasta.getText());
                        } else {
                            JOptionPane.showMessageDialog(rootPane, "El código desde debe de ser más pequeño que el código hasta.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                            jTextFieldCodigoDesde.setEnabled(true);
                            jTextFieldCodigoDesde.grabFocus();
                            jTextFieldCodigoDesde.selectAll();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "El código hasta debe contener 6 dígitos alfanuméricos.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                        jTextFieldCodigoHasta.setEnabled(false);
                        jTextFieldCodigoHasta.grabFocus();
                        jTextFieldCodigoHasta.selectAll();
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "El código desde debe contener 6 dígitos alfanuméricos.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                    jTextFieldCodigoDesde.setEnabled(false);
                    jTextFieldCodigoDesde.grabFocus();
                    jTextFieldCodigoDesde.selectAll();
                }
            }
        }
    }

    /**
     * Metodo limitarTexto. Limitamos los caracteres introducidos al numero que
     * le pasamos como parametro. Utilizaremos el metodo consume() no deja
     * seguir introduciendo caracteres.
     *
     * @param evt
     * @param campo
     * @param numero
     */
    private void limitarTexto(KeyEvent evt, JTextField campo, int numero) {
        if (campo.getText().length() == numero) {
            evt.consume();
        }
    }
}
