package gestionDeAlmacenGUI;

import gestorBD.GestorBD;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.TableModel;
import objetos.Articulo;
import objetos.Cliente;
import objetos.Proveedor;
import utilidades.Utilidades;

public class GestionDeAlmacenPedidos extends javax.swing.JFrame {

    GestorBD bd = new GestorBD();
    // Variables de modo
    boolean modoClientes = false;
    boolean modoProveedores = false;

    static javax.swing.JFrame padre;

    /**
     * Creates new form GestionDeAlmacenPedidos
     *
     * @param parent
     */
    public GestionDeAlmacenPedidos(javax.swing.JFrame parent) {
        GestionDeAlmacenPedidos.padre = parent;
        initComponents();
        setResizable(false);
        setLocationRelativeTo(null);
        // Oculto la tabla
        jScrollPaneArticulos.setVisible(false);
        // Oculto los botones de Factura y Finalizar
        jButtonFactura.setVisible(false);
        jButtonFinalizar.setVisible(false);
        // Conecto la BBDD
        bd.conectarDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelCodigo = new javax.swing.JLabel();
        jLabelNIF = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        jTextFieldNIF = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabelApellidos = new javax.swing.JLabel();
        jTextFieldApellidos = new javax.swing.JTextField();
        jLabelDomicilio = new javax.swing.JLabel();
        jTextFieldDomicilio = new javax.swing.JTextField();
        jLabelCodigoPostal = new javax.swing.JLabel();
        jTextFieldCodigoPostal = new javax.swing.JTextField();
        jLabelLocalidad = new javax.swing.JLabel();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jLabelTotal = new javax.swing.JLabel();
        jTextFieldTotal = new javax.swing.JTextField();
        jLabelArticulo = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabelCodigoArticulo = new javax.swing.JLabel();
        jTextFieldCodigoArticulo = new javax.swing.JTextField();
        jButtonMostrarTablaArticulos = new javax.swing.JButton();
        jTextFieldDescripcion = new javax.swing.JTextField();
        jLabelDescripcion = new javax.swing.JLabel();
        jLabelUnidades = new javax.swing.JLabel();
        jLabelStock = new javax.swing.JLabel();
        jLabelPrecio = new javax.swing.JLabel();
        jLabelImporte = new javax.swing.JLabel();
        jTextFieldUnidades = new javax.swing.JTextField();
        jTextFieldStock = new javax.swing.JTextField();
        jTextFieldPrecio = new javax.swing.JTextField();
        jTextFieldImporte = new javax.swing.JTextField();
        jButtonBuscarArticulo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPaneArticulos = new javax.swing.JScrollPane();
        jTableArticulos = new javax.swing.JTable();
        jButtonSalir = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jButtonFactura = new javax.swing.JButton();
        jButtonFinalizar = new javax.swing.JButton();
        jButtonCancelarPedido = new javax.swing.JButton();
        jButtonCancelarTodo = new javax.swing.JButton();
        jMenuBarraMenu = new javax.swing.JMenuBar();
        jMenuPedidos = new javax.swing.JMenu();
        jMenuItemClientes = new javax.swing.JMenuItem();
        jMenuItemProveedores = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItemVolver = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestión de Almacén - Pedidos");

        jLabelCodigo.setText("Código");

        jLabelNIF.setText("N.I.F");

        jLabelNombre.setText("Nombre");

        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyTyped(evt);
            }
        });

        jTextFieldNIF.setEnabled(false);

        jTextFieldNombre.setEnabled(false);

        jLabelApellidos.setText("Apellidos");

        jTextFieldApellidos.setEnabled(false);

        jLabelDomicilio.setText("Domicilio");

        jTextFieldDomicilio.setEnabled(false);

        jLabelCodigoPostal.setText("Código Postal");

        jTextFieldCodigoPostal.setEnabled(false);

        jLabelLocalidad.setText("Localidad");

        jTextFieldLocalidad.setEnabled(false);

        jLabelTotal.setText("Total");

        jTextFieldTotal.setEnabled(false);

        jLabelArticulo.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabelArticulo.setText("ARTÍCULO");

        jLabelCodigoArticulo.setText("Código");

        jTextFieldCodigoArticulo.setEnabled(false);
        jTextFieldCodigoArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoArticuloKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoArticuloKeyTyped(evt);
            }
        });

        jButtonMostrarTablaArticulos.setText("...");
        jButtonMostrarTablaArticulos.setEnabled(false);
        jButtonMostrarTablaArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarTablaArticulosActionPerformed(evt);
            }
        });

        jTextFieldDescripcion.setEnabled(false);

        jLabelDescripcion.setText("Descripción");

        jLabelUnidades.setText("Unidades");

        jLabelStock.setText("Stock");

        jLabelPrecio.setText("Precio");

        jLabelImporte.setText("Importe");

        jTextFieldUnidades.setEnabled(false);
        jTextFieldUnidades.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUnidadesKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldUnidadesKeyPressed(evt);
            }
        });

        jTextFieldStock.setEnabled(false);

        jTextFieldPrecio.setEnabled(false);

        jTextFieldImporte.setEnabled(false);

        jButtonBuscarArticulo.setMnemonic('B');
        jButtonBuscarArticulo.setText("Buscar Articulo");
        jButtonBuscarArticulo.setActionCommand("Buscar Artículo");
        jButtonBuscarArticulo.setEnabled(false);
        jButtonBuscarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarArticuloActionPerformed(evt);
            }
        });

        jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Código", "Descripción", "Stock", "Precio"
            }
        ));
        jScrollPaneArticulos.setViewportView(jTableArticulos);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 477, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPaneArticulos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 477, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 111, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPaneArticulos, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))
        );

        jButtonSalir.setMnemonic('S');
        jButtonSalir.setText("Salir");
        jButtonSalir.setEnabled(false);
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jButtonAceptar.setMnemonic('A');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.setEnabled(false);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonFactura.setMnemonic('F');
        jButtonFactura.setText("Factura");
        jButtonFactura.setEnabled(false);
        jButtonFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFacturaActionPerformed(evt);
            }
        });

        jButtonFinalizar.setMnemonic('F');
        jButtonFinalizar.setText("Finalizar");
        jButtonFinalizar.setEnabled(false);
        jButtonFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinalizarActionPerformed(evt);
            }
        });

        jButtonCancelarPedido.setMnemonic('P');
        jButtonCancelarPedido.setText("Cancelar Pedido");
        jButtonCancelarPedido.setEnabled(false);
        jButtonCancelarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarPedidoActionPerformed(evt);
            }
        });

        jButtonCancelarTodo.setMnemonic('C');
        jButtonCancelarTodo.setText("Cancelar Todo");
        jButtonCancelarTodo.setEnabled(false);
        jButtonCancelarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarTodoActionPerformed(evt);
            }
        });

        jMenuPedidos.setMnemonic('P');
        jMenuPedidos.setText("Pedidos");

        jMenuItemClientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemClientes.setMnemonic('C');
        jMenuItemClientes.setText("Clientes");
        jMenuItemClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemClientesActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItemClientes);

        jMenuItemProveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemProveedores.setMnemonic('P');
        jMenuItemProveedores.setText("Proveedores");
        jMenuItemProveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemProveedoresActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItemProveedores);
        jMenuPedidos.add(jSeparator1);

        jMenuItemVolver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemVolver.setMnemonic('V');
        jMenuItemVolver.setText("Volver");
        jMenuItemVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVolverActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItemVolver);

        jMenuBarraMenu.add(jMenuPedidos);

        setJMenuBar(jMenuBarraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelDomicilio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldDomicilio)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextFieldUnidades, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldCodigoArticulo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelCodigoArticulo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                            .addComponent(jLabelUnidades, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonMostrarTablaArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldDescripcion)
                                    .addComponent(jLabelDescripcion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(34, 34, 34))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextFieldStock, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelStock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelPrecio, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                    .addComponent(jTextFieldPrecio))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelImporte, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                    .addComponent(jTextFieldImporte))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonBuscarArticulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabelApellidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabelCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                        .addComponent(jTextFieldCodigo))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jTextFieldNIF)
                                        .addComponent(jLabelNIF, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jTextFieldNombre)
                                        .addComponent(jLabelNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)))
                                .addComponent(jTextFieldApellidos))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCodigoPostal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelLocalidad, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                                    .addComponent(jTextFieldLocalidad))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                    .addComponent(jTextFieldTotal))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabelArticulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 97, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonFinalizar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonCancelarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonCancelarTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
            .addComponent(jSeparator2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigo)
                    .addComponent(jLabelNIF)
                    .addComponent(jLabelNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoPostal)
                    .addComponent(jLabelLocalidad)
                    .addComponent(jLabelTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelArticulo)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoArticulo)
                    .addComponent(jLabelDescripcion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonMostrarTablaArticulos)
                    .addComponent(jTextFieldDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidades)
                    .addComponent(jLabelStock)
                    .addComponent(jLabelPrecio)
                    .addComponent(jLabelImporte))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldImporte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBuscarArticulo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSalir)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonFactura))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarTodo)
                    .addComponent(jButtonCancelarPedido)
                    .addComponent(jButtonFinalizar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemClientesActionPerformed
        botonClientes();
    }//GEN-LAST:event_jMenuItemClientesActionPerformed

    private void jMenuItemProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemProveedoresActionPerformed
        botonProveedores();
    }//GEN-LAST:event_jMenuItemProveedoresActionPerformed

    private void jMenuItemVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVolverActionPerformed
        botonVolver();
    }//GEN-LAST:event_jMenuItemVolverActionPerformed

    private void jButtonMostrarTablaArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarTablaArticulosActionPerformed
        botonMostrarTablaArticulos();
    }//GEN-LAST:event_jButtonMostrarTablaArticulosActionPerformed

    private void jButtonBuscarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarArticuloActionPerformed
        botonBuscarArticulo();
    }//GEN-LAST:event_jButtonBuscarArticuloActionPerformed

    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
        consultarCodigo(evt);
    }//GEN-LAST:event_jTextFieldCodigoKeyPressed

    private void jTextFieldCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyTyped
        // Metodo limitarTexto
        limitarTexto(evt, jTextFieldCodigo, 6);
    }//GEN-LAST:event_jTextFieldCodigoKeyTyped

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        botonSalir();
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
        botonAceptar();
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFacturaActionPerformed
        botonFactura();
    }//GEN-LAST:event_jButtonFacturaActionPerformed

    private void jButtonFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinalizarActionPerformed
        botonFinalizar();
    }//GEN-LAST:event_jButtonFinalizarActionPerformed

    private void jButtonCancelarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarPedidoActionPerformed
        botonCancelarPedido();
    }//GEN-LAST:event_jButtonCancelarPedidoActionPerformed

    private void jButtonCancelarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarTodoActionPerformed
        botonCancelarTodo();
    }//GEN-LAST:event_jButtonCancelarTodoActionPerformed

    private void jTextFieldCodigoArticuloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoArticuloKeyPressed
        consultarCodigoArticulo(evt);
    }//GEN-LAST:event_jTextFieldCodigoArticuloKeyPressed

    private void jTextFieldCodigoArticuloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoArticuloKeyTyped
        // Metodo limitarTexto
        limitarTexto(evt, jTextFieldCodigoArticulo, 6);
    }//GEN-LAST:event_jTextFieldCodigoArticuloKeyTyped

    private void jTextFieldUnidadesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUnidadesKeyPressed
        consultarUnidades(evt);
    }//GEN-LAST:event_jTextFieldUnidadesKeyPressed

    private void jTextFieldUnidadesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUnidadesKeyTyped
        // Metodo limitarTexto
        limitarTexto(evt, jTextFieldUnidades, 6);
    }//GEN-LAST:event_jTextFieldUnidadesKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionDeAlmacenPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                GestionDeAlmacenPedidos dialog = new GestionDeAlmacenPedidos(new javax.swing.JFrame());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    @Override
    protected void processWindowEvent(java.awt.event.WindowEvent e) {
        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            // Muestro la ventana principal y la habilito
            padre.setVisible(true);
            padre.setEnabled(true);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonBuscarArticulo;
    private javax.swing.JButton jButtonCancelarPedido;
    private javax.swing.JButton jButtonCancelarTodo;
    private javax.swing.JButton jButtonFactura;
    private javax.swing.JButton jButtonFinalizar;
    private javax.swing.JButton jButtonMostrarTablaArticulos;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JLabel jLabelApellidos;
    private javax.swing.JLabel jLabelArticulo;
    private javax.swing.JLabel jLabelCodigo;
    private javax.swing.JLabel jLabelCodigoArticulo;
    private javax.swing.JLabel jLabelCodigoPostal;
    private javax.swing.JLabel jLabelDescripcion;
    private javax.swing.JLabel jLabelDomicilio;
    private javax.swing.JLabel jLabelImporte;
    private javax.swing.JLabel jLabelLocalidad;
    private javax.swing.JLabel jLabelNIF;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelPrecio;
    private javax.swing.JLabel jLabelStock;
    private javax.swing.JLabel jLabelTotal;
    private javax.swing.JLabel jLabelUnidades;
    private javax.swing.JMenuBar jMenuBarraMenu;
    private javax.swing.JMenuItem jMenuItemClientes;
    private javax.swing.JMenuItem jMenuItemProveedores;
    private javax.swing.JMenuItem jMenuItemVolver;
    private javax.swing.JMenu jMenuPedidos;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPaneArticulos;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTableArticulos;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldCodigoArticulo;
    private javax.swing.JTextField jTextFieldCodigoPostal;
    private javax.swing.JTextField jTextFieldDescripcion;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldImporte;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldNIF;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldPrecio;
    private javax.swing.JTextField jTextFieldStock;
    private javax.swing.JTextField jTextFieldTotal;
    private javax.swing.JTextField jTextFieldUnidades;
    // End of variables declaration//GEN-END:variables

    /**
     * Metodo botonClientes. En este metodo vamos a poner el foco en el codigo y
     * cambiamos los modos. Cambiamos el titulo de la ventana y habilitamos el
     * boton salir.
     */
    private void botonClientes() {
        botonCancelarTodo();
        modoClientes = true;
        modoProveedores = false;
        // Cambiamos el titulo
        setTitle("Gestión de Almacén - Pedidos - Clientes");
        jButtonSalir.setEnabled(true);
        jMenuPedidos.setEnabled(false);
    }

    /**
     * Metodo botonProveedores. En este metodo vamos a poner el foco en el
     * codigo y cambiamos los modos. Cambiamos el titulo de la ventana y
     * habilitamos el boton salir.
     */
    private void botonProveedores() {
        botonCancelarTodo();
        modoClientes = false;
        modoProveedores = true;
        // Cambiamos el titulo
        setTitle("Gestión de Almacén - Pedidos - Proveedores");
        jButtonSalir.setEnabled(true);
        jMenuPedidos.setEnabled(false);
    }

    /**
     * Metodo botonVolver. En este metodo volvemos a la ventana de Gestion de
     * Almancen y desconectamos la BBDD.
     */
    private void botonVolver() {
        padre.setEnabled(true);
        // Cerramos la ventana actual
        dispose();
        // Desconectamos la BBDD
        bd.desconectarDB();
    }

    /**
     * Metodo botonMostrarTablaArticulos. En este metodo mostramos la tabla con
     * los articulos, despues rellenamos la tabla con los datos de la BD. Cuando
     * de Clicke en uno de ellos se mostrara sus datos.
     */
    private void botonMostrarTablaArticulos() {
        jScrollPaneArticulos.setVisible(true);
        // !!Importante Actualizamos el swing para que funcione
        SwingUtilities.updateComponentTreeUI(this);
        // Cargamos los titulos en un array
        String[] titulos = {"Código", "Descripción", "Stock", "Precio"};
        // Obtenemos los articulos
        String[][] informacionArticulos = obtenerArticulos();
        // Creamos la tabla y deshabilitamos la edicion.
        jTableArticulos = new JTable(informacionArticulos, titulos) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        // Solo se puede seleccionar una fila
        jTableArticulos.setSelectionMode(0);
        // Mostramos la tabla
        jScrollPaneArticulos.setViewportView(jTableArticulos);
        // Creamos el evento para clickear la fila
        jTableArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent e) {
                pulsarMostrarArticulo();
            }
        });

        // Creamos el evento para poder seleccionar con las fechas.
        jTableArticulos.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                pulsarMostrarArticulo();
            }
        });
    }

    /**
     * Metodo obtenerArticulos. En este metodo obtenemos los articulos de la
     * BBDD y los insertamos en la matriz.
     *
     * @return
     */
    private String[][] obtenerArticulos() {
        // Obtenemos los articulos
        ArrayList<Articulo> listaArticulos = bd.obtenerDatosArticulos();
        String[][] matrizArticulos = new String[listaArticulos.size()][4];
        // Recorramos el ArrayList para insertar los articulos en la matriz
        for (int i = 0; i < listaArticulos.size(); i++) {
            matrizArticulos[i][0] = listaArticulos.get(i).getCodigoArticulo();
            matrizArticulos[i][1] = listaArticulos.get(i).getDescripcion();
            matrizArticulos[i][2] = String.valueOf(listaArticulos.get(i).getStock());
            if (modoClientes) {
                matrizArticulos[i][3] = String.valueOf(listaArticulos.get(i).getPrecioVenta());
            }
            if (modoProveedores) {
                matrizArticulos[i][3] = String.valueOf(listaArticulos.get(i).getPrecioCompra());
            }
        }
        return matrizArticulos;
    }

    /**
     * Metodo pulsarMostrarArticulo. En este metodo mostramos los datos del
     * articulo que hemos seleccionado en la jTable.
     */
    private void pulsarMostrarArticulo() {
        // Obtenemos el Model de la jTable para obtener los datos de la tabla
        TableModel modelo = jTableArticulos.getModel();
        // Creo el articulo con los datos de la fila !!Importante hay que castearlo
        Articulo articulo = new Articulo((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 0), (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 1), Float.parseFloat((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 2)), 0, Float.parseFloat((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3)), Float.parseFloat((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3)));
        // Mostramos los datos
        mostrarDatosArticulo(articulo);
        // Comprobamos y buscamos el articulo
        botonBuscarArticulo();
    }

    /**
     * Metodo botonBuscarArticulo. En este metodo comprobamos que el articulo no
     * quede vacio, rellenamos el articulo con ceros, comporbamos que sea un
     * codigo correcto. Buscamos el articulo en la BD para ver si existe o no,
     * si existe lo mostramos, deshabilitamos los botones de Mostrar Tabla y
     * Buscar Articulo. Habilitamos las unidades y ponemos el foco.
     */
    private void botonBuscarArticulo() {
        // Validamos que el codigo no quede vacio
        if (jTextFieldCodigoArticulo.getText().length() <= 0) {
            JOptionPane.showMessageDialog(null, "El código del artículo no puede quedar vacío.", "Error en el código del artículo", JOptionPane.ERROR_MESSAGE);
            jTextFieldCodigoArticulo.grabFocus();
        } else {
            // Escribimos los 0 que faltan a la izquierda en el codigo
            jTextFieldCodigoArticulo.setText(Utilidades.cerosIzquierda(6, jTextFieldCodigoArticulo.getText()));
            if (jTextFieldCodigoArticulo.getText().matches("[a-zA-Z_0-9]{6}")) {
                Articulo articulo = bd.consultarArticulo(jTextFieldCodigoArticulo.getText());
                if (articulo != null) {
                    // Deshabilitamos el codigoArticulo
                    jTextFieldCodigoArticulo.setEnabled(false);
                    // Habilitamos las unidades
                    jTextFieldUnidades.setEnabled(true);
                    jTextFieldUnidades.grabFocus();
                    // Mostramos los datos del cliente
                    mostrarDatosArticulo(articulo);
                    // Habilitamos el botonCancelarPedido
                    jButtonCancelarPedido.setEnabled(true);
                    // Deshabilitamos el botonMostrarTabla y el boton BuscarArticulo
                    jButtonMostrarTablaArticulos.setEnabled(false);
                    jButtonBuscarArticulo.setEnabled(false);
                } else {
                    JOptionPane.showMessageDialog(rootPane, "El artículo no existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                    jButtonMostrarTablaArticulos.setEnabled(false);
                    jButtonBuscarArticulo.setEnabled(false);
                    botonCancelarPedido();
                }
            } else {
                JOptionPane.showMessageDialog(null, "El código del artículo debe contener 6 dígitos alfanuméricos.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                jTextFieldCodigoArticulo.setEnabled(true);
                jTextFieldCodigoArticulo.grabFocus();
            }
        }
    }

    /**
     * Metodo botonSalir. En este metodo cambiamos el nombre del formulario,
     * borramos y deshabilitamos como al principio, ocultamos los botones de
     * Factura o Finalizar y la tabla. Habilitamos el menu para poder
     * seleccionar una opcion.
     */
    private void botonSalir() {
        // Ponemos el titulo inicial
        setTitle("Gestión de Almacén - Pedidos");
        // Vaciamos los campos y los inhabilitamos
        botonCancelarTodo();
        // Deshabilitamos el boton Salir
        jButtonSalir.setEnabled(false);
        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.setText(null);
        // Deshabilitamos y ocultamos los botones Factura y Finalizar
        habilitarMostrarFacturaFinalizar(false);
        // Deshabilitamos los campos
        habilitarCampos(false);
        // Habilitamos la barra de menu
        jMenuPedidos.setEnabled(true);
        // Oculto la tabla
        jScrollPaneArticulos.setVisible(false);
    }

    /**
     * Metodo botonAceptar. En este metodo confirmamos el producto seleccionado,
     * habilitamos el boton dependiendo de la opcion del menu seleecionado,
     * actualizamos el importe en la tabla correspondiente, actualizamos la
     * tabla articulos y creamos un historico con los productos adquiridos.
     * Deshabilitamos el boton Aceptar y el boton Cancelar Pedido. Habilitamos
     * los botones de la tabla y de buscar articulo.
     */
    private void botonAceptar() {
        // Actualizar BBDD Clientes o Proveedores
        float importe = Float.parseFloat(jTextFieldImporte.getText()) + Float.parseFloat(jTextFieldTotal.getText());
        Date fechaActual = new Date();
        if (modoClientes) {
            // Boton Factura
            jButtonFactura.setEnabled(true);
            jButtonFactura.setVisible(true);
            bd.actualizarTablaTotal("clientes", jTextFieldCodigo.getText(), importe, "total_ventas");
            // Actualizar BBDD Articulos
            float stockTotal = Float.parseFloat(jTextFieldStock.getText()) - Float.parseFloat(jTextFieldUnidades.getText());
            bd.actualizarTablaArticulos(jTextFieldCodigoArticulo.getText(), stockTotal);
            // Guardar historico
            bd.guardarHistorico(jTextFieldCodigo.getText(), null, jTextFieldCodigoArticulo.getText(), Float.parseFloat(jTextFieldUnidades.getText()), fechaActual);
        }
        if (modoProveedores) {
            // Boton Finalizar
            jButtonFinalizar.setEnabled(true);
            jButtonFinalizar.setVisible(true);
            bd.actualizarTablaTotal("proveedores", jTextFieldCodigo.getText(), importe, "total_compras");
            float stockTotal = Float.parseFloat(jTextFieldStock.getText()) + Float.parseFloat(jTextFieldUnidades.getText());
            bd.actualizarTablaArticulos(jTextFieldCodigoArticulo.getText(), stockTotal);
            // Guardar historico
            bd.guardarHistorico(null, jTextFieldCodigo.getText(), jTextFieldCodigoArticulo.getText(), Float.parseFloat(jTextFieldUnidades.getText()), fechaActual);
        }
        // Mostramos el total
        jTextFieldTotal.setText(String.valueOf(importe));
        // Deshabilitamos los botones Aceptar y cancelarPedido
        jButtonAceptar.setEnabled(false);
        jButtonCancelarPedido.setEnabled(false);
        borrarCamposPedido();
        jTextFieldCodigoArticulo.setEnabled(true);
        jTextFieldCodigoArticulo.grabFocus();
        jButtonMostrarTablaArticulos.setEnabled(true);
        jButtonBuscarArticulo.setEnabled(true);
        botonMostrarTablaArticulos();
    }

    /**
     * Metodo botonFactura. En este metodo guardamos los cambios en las tablas y
     * el formulario lo dejamos como al principio.
     */
    private void botonFactura() {
        bd.guardarTablas();
        botonSalir();
        JOptionPane.showMessageDialog(null, "La compra se ha realizado correctamente.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
    }

    /**
     * Metodo botonFinalizar. En este metodo guardamos los cambios en las tablas
     * y el formulario lo dejamos como al principio.
     */
    private void botonFinalizar() {
        bd.guardarTablas();
        botonSalir();
        JOptionPane.showMessageDialog(null, "El pedido se ha realizado correctamente.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
    }

    /**
     * Metodo botonCancelarPedido. En este metodo se deshabilitarán los botones
     * Aceptar y Cancelar Pedido. Además, se borrará el contenido de todas las
     * cajas de texto del pedido que se estaba introduciendo y se habilitará la
     * caja de texto de Artículo, que tomará el foco, para introducir un nuevo
     * pedido del mismo cliente o proveedor. Deshabilito el campo unidades.
     */
    private void botonCancelarPedido() {
        jButtonAceptar.setEnabled(false);
        jButtonCancelarPedido.setEnabled(false);
        borrarCamposPedido();
        jTextFieldCodigoArticulo.setEnabled(true);
        jTextFieldCodigoArticulo.grabFocus();
        jTextFieldUnidades.setEnabled(false);
        jButtonBuscarArticulo.setEnabled(true);
        jButtonMostrarTablaArticulos.setEnabled(true);
        // Deshabilitamos y ocultamos los botones Factura y Finalizar
        habilitarMostrarFacturaFinalizar(false);
    }

    /**
     * Metodo botonCancelarTodo. En este metodo borramos todos los campos de
     * usuario y de pedido, deshabilitamos todos los campos habilitados, botones
     * y la tabla. Ponemos el foco en el codigo de usuario. Por ultimo
     * deshacemos los cambios realizados en las BBDD.
     */
    private void botonCancelarTodo() {
        jTextFieldCodigo.setEnabled(true);
        jTextFieldCodigo.setText(null);
        jTextFieldCodigo.grabFocus();
        jTextFieldCodigoArticulo.setEnabled(false);
        jTextFieldNIF.setText(null);
        jTextFieldNombre.setText(null);
        jTextFieldApellidos.setText(null);
        jTextFieldDomicilio.setText(null);
        jTextFieldCodigoPostal.setText(null);
        jTextFieldLocalidad.setText(null);
        jTextFieldTotal.setText(null);
        // Borramos los campos de pedido
        borrarCamposPedido();
        jTextFieldUnidades.setEnabled(false);
        // Deshabilitamos los botones
        habilitarBotones(false);
        // Deshabilitamos y ocultamos los botones Factura y Finalizar
        habilitarMostrarFacturaFinalizar(false);
        // Oculto la tabla
        jScrollPaneArticulos.setVisible(false);
        // Deshacemos los cambios en la BBDD
        bd.deshacerCambios();
    }

    /**
     * Metodo consultarCodigo. Este metodo lo ejecutamos cuando demos ENTER y
     * consultaremos el codigo comprobando si existe o no. Dependiendo del
     * apartado en donde estemos haremos una funcion (clientes o proveedores).
     *
     * @param evt
     */
    private void consultarCodigo(KeyEvent evt) {
        if (evt.getKeyCode() == 10) {
            // Validamos que el codigo no quede vacio
            if (jTextFieldCodigo.getText().length() <= 0) {
                JOptionPane.showMessageDialog(null, "El código no puede quedar vacío.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                jTextFieldCodigo.grabFocus();
                jTextFieldCodigo.selectAll();
            } else {
                // Escribimos los 0 que faltan a la izquierda en el codigo
                jTextFieldCodigo.setText(Utilidades.cerosIzquierda(6, jTextFieldCodigo.getText()));
                if (jTextFieldCodigo.getText().matches("[a-zA-Z_0-9]{6}")) {
                    if (modoClientes) {
                        Cliente cliente = bd.consultarCliente(jTextFieldCodigo.getText());
                        if (cliente != null) {
                            // Deshabilitamos el codigo
                            jTextFieldCodigo.setEnabled(false);
                            jTextFieldCodigoArticulo.setEnabled(true);
                            jTextFieldCodigoArticulo.grabFocus();
                            jButtonCancelarTodo.setEnabled(true);
                            jButtonMostrarTablaArticulos.setEnabled(true);
                            jButtonBuscarArticulo.setEnabled(true);
                            // Mostramos los datos del cliente
                            mostrarDatosCliente(cliente);
                        } else {
                            JOptionPane.showMessageDialog(rootPane, "El cliente no existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                            botonCancelarTodo();
                        }
                    }
                    if (modoProveedores) {
                        Proveedor proveedor = bd.consultarProveedor(jTextFieldCodigo.getText());
                        if (proveedor != null) {
                            // Deshabilitamos el codigo
                            jTextFieldCodigo.setEnabled(false);
                            jTextFieldCodigoArticulo.setEnabled(true);
                            jTextFieldCodigoArticulo.grabFocus();
                            jButtonCancelarTodo.setEnabled(true);
                            jButtonMostrarTablaArticulos.setEnabled(true);
                            jButtonBuscarArticulo.setEnabled(true);
                            // Mostramos los datos del proveedor
                            mostrarDatosProveedor(proveedor);
                        } else {
                            JOptionPane.showMessageDialog(rootPane, "El proveedor no existe.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                            botonCancelarTodo();
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "El código debe contener 6 dígitos alfanuméricos.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                    jTextFieldCodigo.setEnabled(true);
                    jTextFieldCodigo.grabFocus();
                    jTextFieldCodigo.selectAll();
                }
            }
        }
    }

    /**
     * Metodo consultarCodigoArticulo. Este metodo lo ejecutamos cuando demos
     * ENTER vamos al botonBuscarArticulo.
     *
     * @param evt
     */
    private void consultarCodigoArticulo(KeyEvent evt) {
        if (evt.getKeyCode() == 10) {
            botonBuscarArticulo();
        }
    }

    /**
     * Metodo consultarUnidades. En este metodo comprobamos las unidades cuando
     * el usuario pulse Enter, comprobamos que las unidades no sean mayores que
     * el stock. Si son mayores mostramos un mensaje y el foco en las unidades.
     * Si son menores deshabilitamos el campo unidades y habilitamos el boton
     * Aceptar.
     *
     * @param evt
     */
    private void consultarUnidades(KeyEvent evt) {
        if (evt.getKeyCode() == 10) {
            if (jTextFieldUnidades.getText().length() <= 0) {
                JOptionPane.showMessageDialog(null, "Las unidades no pueden quedar vacías.", "Error en las unidades", JOptionPane.ERROR_MESSAGE);
                jTextFieldUnidades.grabFocus();
            } else {
                // Comprobamos que las unidades sean solo numeros
                if (jTextFieldUnidades.getText().matches("[0-9]{0,6}")) {
                    if (modoClientes) {
                        if (Float.parseFloat(jTextFieldUnidades.getText()) <= Float.parseFloat(jTextFieldStock.getText())) {
                            jTextFieldUnidades.setEnabled(false);
                            jButtonAceptar.setEnabled(true);
                            jButtonAceptar.grabFocus();
                            // Mostramos el importe
                            jTextFieldImporte.setText(String.valueOf(Float.parseFloat(jTextFieldUnidades.getText()) * Float.parseFloat(jTextFieldPrecio.getText())));
                        } else {
                            JOptionPane.showMessageDialog(null, "Las unidades no pueden ser mayores que el stock.", "Aviso", JOptionPane.ERROR_MESSAGE);
                            jTextFieldUnidades.grabFocus();
                            jTextFieldUnidades.selectAll();
                        }
                    }
                    if (modoProveedores) {
                        jTextFieldUnidades.setEnabled(false);
                        jButtonAceptar.setEnabled(true);
                        jButtonAceptar.grabFocus();
                        // Mostramos el importe
                        jTextFieldImporte.setText(String.valueOf(Float.parseFloat(jTextFieldUnidades.getText()) * Float.parseFloat(jTextFieldPrecio.getText())));
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Las unidades deben contener solo dígitos.", "Error en el código", JOptionPane.ERROR_MESSAGE);
                    jTextFieldUnidades.setEnabled(true);
                    jTextFieldUnidades.grabFocus();
                }
            }
        }
    }

    /**
     * Metodo mostrarDatosCliente.En este metodo mostramos los datos del Cliente
     * que recibimos como parametro.
     *
     * @param cliente
     */
    private void mostrarDatosCliente(Cliente cliente) {
        jTextFieldCodigo.setText(cliente.getCodigo());
        jTextFieldNIF.setText(cliente.getNif());
        jTextFieldNombre.setText(cliente.getNombre());
        jTextFieldApellidos.setText(cliente.getApellidos());
        jTextFieldCodigoPostal.setText(cliente.getCp());
        jTextFieldDomicilio.setText(cliente.getDomicilio());
        jTextFieldLocalidad.setText(cliente.getLocalidad());
        jTextFieldTotal.setText(String.valueOf(cliente.getTotalVentas()));
    }

    /**
     * Metodo mostrarDatosProveedor. En este metodo mostramos los datos del
     * Proveedor que recibimos como parametro.
     *
     * @param cliente
     */
    private void mostrarDatosProveedor(Proveedor proveedor) {
        jTextFieldCodigo.setText(proveedor.getCodigo());
        jTextFieldNIF.setText(proveedor.getNif());
        jTextFieldNombre.setText(proveedor.getNombre());
        jTextFieldApellidos.setText(proveedor.getApellidos());
        jTextFieldCodigoPostal.setText(proveedor.getCp());
        jTextFieldDomicilio.setText(proveedor.getDomicilio());
        jTextFieldLocalidad.setText(proveedor.getLocalidad());
        jTextFieldTotal.setText(String.valueOf(proveedor.getTotalVentas()));
    }

    /**
     * Metodo mostrarDatosArticulo. En este metodo mostramos el articulo que
     * recibimos como parametro y dependiendo de si es un Cliente o un Proveedor
     * mostramos un precio u otro.
     *
     * @param articulo
     */
    private void mostrarDatosArticulo(Articulo articulo) {
        jTextFieldCodigoArticulo.setText(articulo.getCodigoArticulo());
        jTextFieldDescripcion.setText(articulo.getDescripcion());
        jTextFieldStock.setText(String.valueOf(articulo.getStock()));
        if (modoClientes) {
            jTextFieldPrecio.setText(String.valueOf(articulo.getPrecioVenta()));
        }
        if (modoProveedores) {
            jTextFieldPrecio.setText(String.valueOf(articulo.getPrecioCompra()));
        }
    }

    /**
     * Metodo habilitarBotones. En este metodo hablitamos o deshabilitamos los
     * botones de Aceptar, BuscarArticulo, CancelarPedido, CancelarTodo,
     * Factura, Finalizar, MostrarTablaArticulo y Salir.
     *
     * @param activo
     */
    private void habilitarBotones(boolean activo) {
        jButtonAceptar.setEnabled(activo);
        jButtonBuscarArticulo.setEnabled(activo);
        jButtonCancelarPedido.setEnabled(activo);
        jButtonCancelarTodo.setEnabled(activo);
        jButtonMostrarTablaArticulos.setEnabled(activo);
    }

    /**
     * Metodo habilitarCampos. En este metodo hablitamos o deshabilitamos los
     * campos de codigo, codigoArticulo y de unidades.
     *
     * @param activo
     */
    private void habilitarCampos(boolean activo) {
        jTextFieldCodigo.setEnabled(activo);
        jTextFieldCodigoArticulo.setEnabled(activo);
        jTextFieldUnidades.setEnabled(activo);
    }

    /**
     * Metodo habilitarMostrarFacturaFinalizar. En este metodo mostramos y
     * habilitamos los botones Factura y Finalizar.
     */
    private void habilitarMostrarFacturaFinalizar(boolean activo) {
        jButtonFactura.setEnabled(activo);
        jButtonFactura.setVisible(activo);
        jButtonFinalizar.setEnabled(activo);
        jButtonFinalizar.setVisible(activo);
    }

    /**
     * Metodo borrarCamposPedido. En este metodo borramos los campos del
     * apartado pedidos.
     */
    private void borrarCamposPedido() {
        jTextFieldCodigoArticulo.setText(null);
        jTextFieldDescripcion.setText(null);
        jTextFieldUnidades.setText(null);
        jTextFieldStock.setText(null);
        jTextFieldPrecio.setText(null);
        jTextFieldImporte.setText(null);
    }

    /**
     * Metodo limitarTexto. Limitamos los caracteres introducidos al numero que
     * le pasamos como parametro. Utilizaremos el metodo consume() no deja
     * seguir introduciendo caracteres.
     *
     * @param evt
     * @param campo
     * @param numero
     */
    private void limitarTexto(KeyEvent evt, JTextField campo, int numero) {
        if (campo.getText().length() == numero) {
            evt.consume();
        }
    }

}
